{
  "general": {
    "404": {
      "title": "Опа!",
      "button": "Отидете у дома",
      "subtext": "Страницата не е намерена!"
    },
    "accessibility": {
      "unit_price_separator": "за",
      "error": "Грешка",
      "link_messages": {
        "new_window": "Отваря се в нов прозорец."
      },
      "close_header": "Затваряне на заглавката",
      "close": "Затварям"
    },
    "meta": {
      "tags": "Маркирани \"{{ tags }}\"",
      "page": "Страница {{ page }}"
    },
    "time": {
      "days": "Дни",
      "hrs": "Часа",
      "hours": "Часа",
      "mins": "Минути",
      "minutes": "Минути",
      "secs": "Сух",
      "seconds": "Секунди"
    },
    "breadcrumbs": {
      "home": "Дом",
      "home_link_title": "Обратно към началната страница"
    },
    "password_page": {
      "opening_soon": "Откриване Скоро"
    },
    "social": {},
    "search": {
      "title": "Търсете в нашия магазин",
      "placeholder": "Търсене на продукти",
      "placeholder_short": "Търсене",
      "popular_searches": "Популярни Търсения",
      "results_for": "резултати за",
      "more_results": "Още резултати",
      "heading": {
        "one": "Резултат от търсенето: \"{{ terms }}\"",
        "other": "Резултати от търсенето: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Намерен резултат {{ count }} за \"{{ terms }}\"",
        "other": "Намерени {{ count }} резултати за \"{{ terms }}\""
      },
      "no_results": "Няма резултат за",
      "no_results_html": "Моля, опитайте с различна дума за търсене или се върнете към <a href=\"/\">начална страница</a>."
    },
    "newsletter_form": {
      "confirmation": "Благодаря за абонирането"
    },
    "payment": {
      "options": "Опции за плащане"
    },
    "notifications": {
      "item_added": "Продукт, добавен към количката успешно",
      "required_field": "Моля, попълнете всички необходими полета(*) преди Добавяне в кошницата!"
    },
    "foxkit": {
      "add": "Добавям"
    },
    "tooltip": {
      "not_found": "Тип пояснение не е намерен"
    }
  },
  "sections": {
    "video": {
      "play": "Играя"
    },
    "collection_template": {
      "from": "От",
      "to": "Да",
      "product_count": {
        "one": "Показване на {{ product_count }} на {{ count }} продукт",
        "other": "Показване на {{ product_count }} на {{ count }} продукти"
      }
    },
    "slider": {
      "video": {
        "notice": "Браузърът ви не поддържа видео маркера."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "от",
      "posted_in": "на",
      "tags": "Тагове:",
      "read_more": "Прочетете повече",
      "related_title": "Свързани статии",
      "next_post": "Следващ",
      "previous_post": "Предишен"
    },
    "comments": {
      "title": "Оставете коментар",
      "sub_title": "Имейл адресът ви няма да бъде публикуван.",
      "name": "Вашето име*",
      "email": "Вашият Имейл*",
      "message": "Коментирам",
      "post": "Подайте сега",
      "reply": "Отговор",
      "at_time": "в",
      "success_moderated": "Вашият коментар е публикуван успешно. Ще го публикуваме след малко, тъй като блогът ни е модериран.",
      "success": "Вашият коментар беше публикуван успешно! Благодарим ви!",
      "comments_with_count": {
        "one": "{{ брой }} коментар",
        "other": "{{ брой }} коментари"
      }
    }
  },
  "sidebar": {
    "clear_all": "ИЗЧИСТВАНЕ НА ВСИЧКИ"
  },
  "cart": {
    "general": {
      "title": "Пазарска кошница",
      "remove": "Махам",
      "note": "Специални инструкции за продавач",
      "drawer_note": "Бележка",
      "shipping": "Транспорт",
      "drawer_coupon": "Купон",
      "subtotal": "Междинна сума",
      "taxes_and_shipping_at_checkout": "Данъци и доставка, изчислени на касата",
      "taxes_and_shipping_policy_at_checkout_html": "Данъци и <a href=\"{{ link }}\">шипинг</a>, изчислен на касата",
      "taxes_included_but_shipping_at_checkout": "Включен данък и доставка, изчислен на касата",
      "taxes_included_and_shipping_policy_html": "Включен данък. <a href=\"{{ link }}\">Шипинг</a>, изчислен на касата.",
      "enter_discount_code": "Въведете код за отстъпка тук",
      "checkout": "Излизам",
      "viewcart": "Преглед на количката",
      "empty": "Количката ви в момента е празна.",
      "coupon_title": "Добавяне на код за отстъпка",
      "estimate_shipping_title": "Оценка на тарифите за изпращане",
      "estimate_shipping_button": "Изчисляване на тарифите за изпращане",
      "note_title": "Добавяне на бележка за продавач",
      "cancel": "Задрасквам",
      "save": "Спасявам",
      "zipcode_validate": "Пощенският код не може да бъде празен",
      "shipping_rates_result": "Намерихме {{count}} скорост(и) на изпращане за вашия адрес",
      "no_found_shipping_rate": "Няма тарифи за доставка за вашия адрес.",
      "recommend_title": "Препоръка за вас",
      "delivery_days": {
        "one": "ден",
        "other": "Дни"
      }
    },
    "label": {
      "product": "Продукт",
      "price": "Цена",
      "quantity": "Количество",
      "qty": "Кол-",
      "total": "Възлизам",
      "regular_total": "Редовна обща сума",
      "discounted_total": "Сконтирани общо",
      "product_details": "Подробности за продукта"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Съжаляваме, в тази колекция няма продукти",
      "collection_items": "{{ title }} елементи"
    },
    "sidebar": {
      "clear_all": "Изчистване на всички"
    },
    "toolbar": {
      "show_filter": "Филтър",
      "view_layout": "Изглед",
      "view_list": "Списък",
      "grid_2cloumns": "2 колони",
      "grid_3cloumns": "3 колони",
      "grid_4cloumns": "4 колони",
      "grid_5cloumns": "5 колони"
    },
    "sorting": {
      "title": "Сортиране по"
    },
    "paginate": {
      "load_more": "Зареждане на още"
    }
  },
  "contact": {
    "form": {
      "name": "Име",
      "email": "Имейл",
      "phone": "Телефонен номер",
      "message": "Съобщение",
      "send": "Подайте сега",
      "post_success": "Благодаря, че се свърза с нас. Ние ще се върнем към вас възможно най-скоро.",
      "save_infor_message": "Запишете моето име, имейл и уебсайт в този браузър за следващия път, когато коментирам."
    },
    "ask-form": {
      "heading": "Задаване на въпрос",
      "name": "Твоето име :",
      "email": "Вашият Имейл",
      "phone": "Вашият телефонен номер",
      "message": "Вашето съобщение",
      "required-fields": "Задължителни полета",
      "send": "Подайте сега",
      "post_success": "Благодаря, че попита. Ние ще се върнем към вас възможно най-скоро."
    }
  },
  "customer": {
    "account": {
      "title": "Моят акаунт",
      "page_title": "Сметка",
      "dashboard": "Таблото",
      "addresses": "Адреси",
      "wishlist": "Списък с желания",
      "log_out": "Излезте",
      "details": "Данни за профила",
      "name": "Име",
      "email": "Имейл",
      "view_addresses": "Преглед на адресите",
      "return": "Връщане към \"Данни за сметка\"",
      "greeting": "Здравейте",
      "not": "не"
    },
    "activate_account": {
      "title": "Активиране на акаунт",
      "subtext": "Създайте паролата си, за да активирате профила си.",
      "password": "Парола",
      "password_confirm": "Потвърждаване на парола",
      "submit": "Активиране на акаунт",
      "cancel": "Покана за упадък"
    },
    "addresses": {
      "title": "Вашите адреси",
      "your_addresses": "Вашите адреси",
      "default": "Адрес по подразбиране",
      "add_new": "Добавяне на нов адрес",
      "name": "Име",
      "first_name": "Собствено име",
      "last_name": "Презиме",
      "company": "Фирма",
      "address1": "Адрес",
      "address2": "Апартамент, суит и др.",
      "city": "Град",
      "country": "Страна",
      "province": "Провинция",
      "zip": "Пощенски код",
      "phone": "Телефон",
      "set_default": "Задаване като адрес по подразбиране",
      "update": "Актуализиране на адрес",
      "cancel": "Задрасквам",
      "edit": "Редактирам",
      "delete": "Изтривам",
      "delete_confirm": "Наистина ли желаете да изтриете този адрес?"
    },
    "login": {
      "title": "Влизане",
      "email": "Имейл",
      "password": "Парола",
      "forgot_password": "Забравили сте паролата си?",
      "sign_in": "Влизане",
      "new_customer": "Нов клиент"
    },
    "orders": {
      "title": "Хронология на поръчките",
      "order_number": "Заповед",
      "date": "Дата",
      "payment_status": "Състояние на плащане",
      "fulfillment_status": "Състояние на изпълнение",
      "total": "Възлизам",
      "make_your_first_order": "Направи първата си поръчка.",
      "none": "Още не си дал никакви поръчки."
    },
    "order": {
      "title": "Поръчка {{ name }}",
      "date": "Поставен на {{ date }}",
      "cancelled": "Поръчка отменена на {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Адрес за фактуриране",
      "fulfilled_at_html": "Изпълнена {{ date }}",
      "payment_status": "Състояние на плащане",
      "shipping_address": "Адрес за изпращане",
      "fulfillment_status": "Състояние на изпълнение",
      "discounts": "Отстъпки",
      "shipping": "Транспорт",
      "tax": "Данък",
      "product": "Продукт",
      "sku": "Каталожен номер",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Възлизам",
      "track_shipment": "Проследяване на пратката",
      "subtotal": "Междинна сума",
      "discount": "Отстъпка"
    },
    "recover_password": {
      "title": "Нулиране на паролата ви",
      "email": "Имейл",
      "submit": "Подам",
      "cancel": "Задрасквам",
      "subtext": "Ще ви изпратим имейл, за да възстановите паролата си.",
      "success": "Изпратили сме ви имейл с връзка, за да актуализирате паролата си."
    },
    "reset_password": {
      "title": "Нулиране на паролата за акаунт",
      "subtext": "Въведете нова парола за {{ email }}",
      "password": "Парола",
      "password_confirm": "Потвърждаване на парола",
      "submit": "Нулиране на парола"
    },
    "register": {
      "title": "Регистрирайте се",
      "description": "Регистрирайте се за ранен достъп до Sale плюс съобразени нови пристигащи, тенденции и промоции. За да се откажете, кликнете върху отписване в нашите имейли.",
      "first_name": "Собствено име",
      "last_name": "Презиме"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Заглавието на публикацията ви",
      "blog_excerpt": "Магазинът ви още не е публикувал публикации в блогове. Блог може да се използва за разговори за нови стартирания на продукти, съвети или други новини, които искате да споделите с клиентите си.",
      "product_title": "Заглавие на продукт за пример",
      "product_description": "Тази област се използва за описание на детайлите на вашия продукт. Разкажете на клиентите за вида, усещането и стила на вашия продукт. Добавете подробности за цвета, използваните материали, оразмеряването и къде е направено.",
      "collection_title": "Заглавие на колекцията от примери",
      "no_content": "Този раздел в момента не включва никакво съдържание. Добавете съдържание към този раздел с помощта на страничната лента.",
      "blog_readmore": "Прочетете повече",
      "blog_tag": "Минимог"
    }
  },
  "layout": {
    "back_to_shopping": "Обратно към пазаруването",
    "back": "Гръб",
    "wishlist": {
      "title": "Списък с желания",
      "no_products": "Към страницата на списъка с желания не бяха добавени продукти."
    },
    "compare": {
      "title": "Сравнявам",
      "no_products": "Към страницата за сравняване не са добавени продукти."
    },
    "cart": {
      "title": "Каруца"
    },
    "customer": {
      "account": "Сметка",
      "log_in": "Влизане"
    }
  },
  "pages": {
    "find_a_store": "Намиране на магазин"
  },
  "products": {
    "product": {
      "regular_price": "Редовна цена",
      "sold_out": "Разпродадени",
      "availability": "Наличност",
      "brand": "Марка",
      "colors": "Цветове",
      "in_stock": "В наличност",
      "out_of_stock": "Извън наличност",
      "unavailable": "Недостъпен",
      "on_sale": "В продажба",
      "from_text_html": "От {{ price }}",
      "quantity": "Количество",
      "add_to_cart": "Добави в кошницата",
      "add_to_wishlist": "Добавяне към списъка с желания",
      "remove_from_wishlist": "Премахване от списъка с желания",
      "add_to_compare": "Сравнявам",
      "add_a_question": "Задаване на въпрос",
      "remove_from_compare": "Премахване от сравняване",
      "quick_add": "Бързо добавяне",
      "zoom_in": "Увеличаване на мащаба",
      "quick_view": "Бърз изглед",
      "collection": "Колекция",
      "decrease_quantity": "Намаляване на количеството на {{ title }} с едно",
      "increase_quantity": "Увеличаване на количеството на {{ title }} с едно",
      "include_taxes": "Включен данък.",
      "price": {
        "from_price_html": "От {{ price }}",
        "regular_price": "Редовна цена",
        "sale_price": "Продажна цена",
        "unit_price": "Единична цена",
        "save_price_html": "Записване на <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Предварителна поръчка",
      "product_quantity": "Количество продукт",
      "product_recommendation_heading": "Може също така да харесате",
      "product_reviews_heading": "Оценки и отзиви",
      "quantity_minimum_message": "Количеството трябва да бъде 1 или повече",
      "not_enough_items_message": "Няма достатъчно налични елементи. Остана само {{ quantity }}.",
      "sale_price": "Продажна цена",
      "see_more_options": "Вижте {{ count }} повече опция(и)",
      "sold_out_items_message": "Продуктът вече е продаден.",
      "view_details": "Преглед на подробности",
      "vendor": "Доставчик",
      "type": "Вид",
      "sku": "Каталожен номер",
      "collections": "Колекции",
      "social_share": "Дял",
      "copy_link": "Копиране на връзка",
      "unit_price_label": "Единична цена",
      "size_guide": "Ръководство за размер",
      "save_html": "Запазване на <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Последно прегледани продукти",
      "select_options": "Избор на опции",
      "sold": "Продават",
      "available": "Наличен",
      "xr_button": "Преглед във вашето пространство",
      "xr_button_label": "Преглед във вашето пространство, зарежда елемент в прозореца за добавена реалност",
      "pickup_availability": {
        "view_store_info": "Преглед на информацията за магазина",
        "check_other_stores": "Проверка на наличността в други магазини",
        "pick_up_available": "Пикап на разположение",
        "pick_up_available_at_html": "Пикап на разположение при <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Пикап в момента е недостъпен на <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Не можа да се зареди наличността на взимане",
        "refresh": "Опреснявам"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ето вашата {{ value }} подаръчна карта за {{ shop }}!",
      "subtext": "Вашата подаръчна карта",
      "gift_card_code": "Код на ваучер за подарък",
      "shop_link": "Продължете да пазарувате",
      "remaining_html": "Оставащ {{ balance }}",
      "add_to_apple_wallet": "Добави към Apple Портфейл",
      "qr_image_alt": "QR код — сканиране за откуп на подаръчна карта",
      "copy_code": "Копиране на код",
      "expired": "Изтекъл",
      "copy_code_success": "Код копиран успешно",
      "print_gift_card": "Печатам"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}