{
  "general": {
    "404": {
      "title": "Jejda!",
      "button": "Přejít na domovskou stránku",
      "subtext": "Stránka nebyla nalezena!"
    },
    "accessibility": {
      "unit_price_separator": "pro",
      "error": "Chyba",
      "link_messages": {
        "new_window": "Otevře se v novém okně."
      },
      "close_header": "Zavřít záhlaví",
      "close": "Zavřít"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Stránka {{ page }}"
    },
    "time": {
      "days": "Dny",
      "hrs": "Hodin",
      "hours": "hodiny",
      "mins": "Minut",
      "minutes": "minuty",
      "secs": "Suchý",
      "seconds": "sekundy"
    },
    "breadcrumbs": {
      "home": "Domov",
      "home_link_title": "Zpět na domovskou stránku"
    },
    "password_page": {
      "opening_soon": "Již brzy otevřeno"
    },
    "social": {},
    "search": {
      "title": "Prohledejte náš obchod",
      "placeholder": "Vyhledat produkty",
      "placeholder_short": "Hledání",
      "popular_searches": "Oblíbená vyhledávání",
      "results_for": "výsledky pro",
      "more_results": "Další výsledky",
      "heading": {
        "one": "Výsledek hledání: \"{{ terms }}\"",
        "other": "Výsledky hledání: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Nalezen {{ count }} výsledek pro \"{{ terms }}\"",
        "other": "Nalezené {{ count }} výsledky pro \"{{ terms }}\""
      },
      "no_results": "Žádný výsledek pro",
      "no_results_html": "Zkuste jiný hledaný výraz nebo se vraťte na <a href=\"/\">domovská stránka</a>."
    },
    "newsletter_form": {
      "confirmation": "Děkujeme za přihlášení k odběru"
    },
    "payment": {
      "options": "Možnosti platby"
    },
    "notifications": {
      "item_added": "Produkt byl úspěšně přidán do košíku",
      "required_field": "Vyplňte prosím všechna povinná pole (*) před přidáním do košíku!"
    },
    "foxkit": {
      "add": "Přidat"
    },
    "tooltip": {
      "not_found": "Typ popisku nebyl nalezen"
    }
  },
  "sections": {
    "video": {
      "play": "Hrát"
    },
    "collection_template": {
      "from": "Od",
      "to": "K",
      "product_count": {
        "one": "Zobrazení {{ product_count }} z {{ count }} produktu",
        "other": "Zobrazení {{ product_count }} produktů {{ count }}"
      }
    },
    "slider": {
      "video": {
        "notice": "Váš prohlížeč nepodporuje značku videa."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "vedle",
      "posted_in": "na",
      "tags": "Visačky:",
      "read_more": "Přečtěte si více",
      "related_title": "Související články",
      "next_post": "Další",
      "previous_post": "Předchozí"
    },
    "comments": {
      "title": "Zanechat komentář",
      "sub_title": "Vaše e-mailová adresa nebude zveřejněna.",
      "name": "Vaše jméno*",
      "email": "Váš e-mail*",
      "message": "Komentář",
      "post": "Odeslat nyní",
      "reply": "Odpověď",
      "at_time": "u",
      "success_moderated": "Váš komentář byl úspěšně zveřejněn. Za chvíli ji zveřejníme, protože náš blog je moderován.",
      "success": "Váš komentář byl úspěšně zveřejněn! Děkuju!",
      "comments_with_count": {
        "one": "{{ počet }} komentář",
        "other": "{{ počet }} komentářů"
      }
    }
  },
  "sidebar": {
    "clear_all": "VYMAZAT VŠE"
  },
  "cart": {
    "general": {
      "title": "Vozík",
      "remove": "Odstranit",
      "note": "Zvláštní pokyny pro prodejce",
      "drawer_note": "Poznámka",
      "shipping": "Doprava",
      "drawer_coupon": "Kupon",
      "subtotal": "Mezisoučet",
      "taxes_and_shipping_at_checkout": "Daně a doprava vypočítané při pokladně",
      "taxes_and_shipping_policy_at_checkout_html": "Daně a <a href=\"{{ link }}\">doprava</a> vypočtený při pokladně",
      "taxes_included_but_shipping_at_checkout": "Včetně daně a dopravy vypočtené při pokladně",
      "taxes_included_and_shipping_policy_html": "Včetně daně. <a href=\"{{ link }}\">Doprava</a> vypočteno při pokladně.",
      "enter_discount_code": "Zde zadejte slevový kód",
      "checkout": "Mrkni se",
      "viewcart": "Zobrazit košík",
      "empty": "Váš košík je momentálně prázdný.",
      "coupon_title": "Přidání slevového kódu",
      "estimate_shipping_title": "Odhad přepravních sazeb",
      "estimate_shipping_button": "Vypočítejte sazby za dopravu",
      "note_title": "Přidat poznámku pro prodejce",
      "cancel": "Zrušit",
      "save": "Uložit",
      "zipcode_validate": "PSČ nemůže být prázdné",
      "shipping_rates_result": "Zjistili jsme {{count}} přepravní sazby pro vaši adresu",
      "no_found_shipping_rate": "Pro vaši adresu nejsou uvedeny žádné sazby za dopravu.",
      "recommend_title": "Doporučení pro vás",
      "delivery_days": {
        "one": "den",
        "other": "Dny"
      }
    },
    "label": {
      "product": "Výrobek",
      "price": "Cena",
      "quantity": "Množství",
      "qty": "Množství",
      "total": "Totální",
      "regular_total": "Pravidelný součet",
      "discounted_total": "Zlevněná celková částka",
      "product_details": "Podrobnosti o produktu"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Je nám líto, ale v této kolekci nejsou žádné produkty",
      "collection_items": "{{ title }} položky"
    },
    "sidebar": {
      "clear_all": "Vymazat vše"
    },
    "toolbar": {
      "show_filter": "Filtr",
      "view_layout": "Pohled",
      "view_list": "Seznam",
      "grid_2cloumns": "2 sloupce",
      "grid_3cloumns": "3 sloupce",
      "grid_4cloumns": "4 sloupce",
      "grid_5cloumns": "5 sloupců"
    },
    "sorting": {
      "title": "Seřadit podle"
    },
    "paginate": {
      "load_more": "Načíst více"
    }
  },
  "contact": {
    "form": {
      "name": "Jméno",
      "email": "E-mail",
      "phone": "Telefonní číslo",
      "message": "Zpráva",
      "send": "Odeslat nyní",
      "post_success": "Děkujeme, že jste nás kontaktovali. Ozveme se vám co nejdříve.",
      "save_infor_message": "Uložte mé jméno, e-mail a webové stránky v tomto prohlížeči pro příští komentář."
    },
    "ask-form": {
      "heading": "Zeptejte se",
      "name": "Tvoje jméno",
      "email": "Váš e-mail",
      "phone": "Vaše telefonní číslo",
      "message": "Vaše zpráva",
      "required-fields": "Povinná pole",
      "send": "Odeslat nyní",
      "post_success": "Díky za optání. Ozveme se vám co nejdříve."
    }
  },
  "customer": {
    "account": {
      "title": "Můj účet",
      "page_title": "Účet",
      "dashboard": "Palubní deska",
      "addresses": "Adresy",
      "wishlist": "Seznam přání",
      "log_out": "Odhlášení ze systému",
      "details": "Podrobnosti o účtu",
      "name": "Jméno",
      "email": "E-mail",
      "view_addresses": "Zobrazit adresy",
      "return": "Návrat k podrobnostem o účtu",
      "greeting": "Dobrý den",
      "not": "ne"
    },
    "activate_account": {
      "title": "Aktivovat účet",
      "subtext": "Vytvořte si heslo pro aktivaci účtu.",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Aktivovat účet",
      "cancel": "Odmítnout pozvánku"
    },
    "addresses": {
      "title": "Vaše adresy",
      "your_addresses": "Vaše adresy",
      "default": "Výchozí adresa",
      "add_new": "Přidání nové adresy",
      "name": "Jméno",
      "first_name": "Křestní jméno",
      "last_name": "Příjmení",
      "company": "Společnost",
      "address1": "Adresa",
      "address2": "Apartmán, apartmá atd.",
      "city": "Město",
      "country": "Země",
      "province": "Provincie",
      "zip": "POŠTOVNÍ SMĚROVACÍ ČÍSLO",
      "phone": "Telefon",
      "set_default": "Nastavit jako výchozí adresu",
      "update": "Aktualizovat adresu",
      "cancel": "Zrušit",
      "edit": "Upravit",
      "delete": "Vymazat",
      "delete_confirm": "Opravdu chcete tuto adresu smazat?"
    },
    "login": {
      "title": "Přihlásit se",
      "email": "E-mail",
      "password": "Heslo",
      "forgot_password": "Zapomněli jste heslo?",
      "sign_in": "Přihlásit se",
      "new_customer": "Nový zákazník"
    },
    "orders": {
      "title": "Historie objednávek",
      "order_number": "Objednávka",
      "date": "Rande",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav plnění",
      "total": "Totální",
      "make_your_first_order": "Proveďte svou první objednávku.",
      "none": "Dosud jste nezadali žádné objednávky."
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date": "Umístěno na {{ date }}",
      "cancelled": "Objednávka zrušena dne {{ date }}",
      "cancelled_reason": "Důvod: {{ reason }}",
      "billing_address": "Fakturační adresa",
      "fulfilled_at_html": "Splněno {{ date }}",
      "payment_status": "Stav platby",
      "shipping_address": "Dodací adresa",
      "fulfillment_status": "Stav plnění",
      "discounts": "Slevy",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Výrobek",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Totální",
      "track_shipment": "Sledování zásilky",
      "subtotal": "Mezisoučet",
      "discount": "Sleva"
    },
    "recover_password": {
      "title": "Resetování hesla",
      "email": "E-mail",
      "submit": "Podat",
      "cancel": "Zrušit",
      "subtext": "Zašleme vám e-mail s žádostí o obnovení hesla.",
      "success": "Poslali jsme vám e-mail s odkazem na aktualizaci hesla."
    },
    "reset_password": {
      "title": "Resetování hesla účtu",
      "subtext": "Zadejte nové heslo pro {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Obnovit heslo"
    },
    "register": {
      "title": "Registrace",
      "description": "Zaregistrujte se k předčasnému výprodeji a k novým přírůstkům, trendům a propagačním akcím na míru. Chcete-li se odhlásit, klikněte na tlačítko Odhlásit se v našich e-mailech.",
      "first_name": "Křestní jméno",
      "last_name": "Příjmení"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Název příspěvku",
      "blog_excerpt": "Váš obchod zatím nepublikoval žádné příspěvky na blogu. Blog lze použít k tomu, abyste hovořili o uvedení nových produktů na trh, tipech nebo jiných novinkách, které chcete sdílet se svými zákazníky.",
      "product_title": "Příklad názvu produktu",
      "product_description": "Tato oblast slouží k popisu podrobností o produktu. Řekněte zákazníkům o vzhledu, chování a stylu vašeho produktu. Přidejte podrobnosti o barvě, použitých materiálech, velikosti a místě, kde byla vyrobena.",
      "collection_title": "Příklad názvu kolekce",
      "no_content": "Tato část v současné době neobsahuje žádný obsah. Přidejte obsah do této sekce pomocí bočního panelu.",
      "blog_readmore": "Přečtěte si více",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Zpět na nákupy",
    "back": "Hřbet",
    "wishlist": {
      "title": "Seznam přání",
      "no_products": "Na stránku seznamu přání nebyly přidány žádné produkty."
    },
    "compare": {
      "title": "Porovnat",
      "no_products": "Na stránku porovnání nebyly přidány žádné produkty."
    },
    "cart": {
      "title": "Vozík"
    },
    "customer": {
      "account": "Účet",
      "log_in": "Přihlásit se"
    }
  },
  "pages": {
    "find_a_store": "Najít obchod"
  },
  "products": {
    "product": {
      "regular_price": "Běžná cena",
      "sold_out": "Vyprodaný",
      "availability": "Dostupnost",
      "brand": "Značka",
      "colors": "Barvy",
      "in_stock": "Na skladě",
      "out_of_stock": "Není skladem",
      "unavailable": "Nedostupný",
      "on_sale": "V prodeji",
      "from_text_html": "Od {{ price }}",
      "quantity": "Množství",
      "add_to_cart": "Přidat do košíku",
      "add_to_wishlist": "Přidat do seznamu přání",
      "remove_from_wishlist": "Odstranit ze seznamu přání",
      "add_to_compare": "Porovnat",
      "add_a_question": "Zeptejte se",
      "remove_from_compare": "Odstranit z porovnání",
      "quick_add": "Rychlé přidání",
      "zoom_in": "Přiblížit",
      "quick_view": "Rychlý náhled",
      "collection": "Sbírka",
      "decrease_quantity": "Snižte množství {{ title }} o jednu",
      "increase_quantity": "Zvýšení množství {{ title }} o jeden",
      "include_taxes": "Včetně daně.",
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Běžná cena",
        "sale_price": "Prodejní cena",
        "unit_price": "Jednotková cena",
        "save_price_html": "Uložit <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Předobjednávka",
      "product_quantity": "Množství produktu",
      "product_recommendation_heading": "Mohlo by se vám také líbit",
      "product_reviews_heading": "Hodnocení a recenze",
      "quantity_minimum_message": "Množství musí být 1 nebo více",
      "not_enough_items_message": "Není k dispozici dostatek položek. Zbývá pouze {{ quantity }}.",
      "sale_price": "Prodejní cena",
      "see_more_options": "Viz {{ count }} více možností",
      "sold_out_items_message": "Produkt je již vyprodán.",
      "view_details": "Zobrazit podrobnosti",
      "vendor": "Prodejce",
      "type": "Typ",
      "sku": "SKU",
      "collections": "Sbírky",
      "social_share": "Sdílet",
      "copy_link": "Kopírovat odkaz",
      "unit_price_label": "Jednotková cena",
      "size_guide": "Průvodce velikostmi",
      "save_html": "Uložit <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Nedávno zobrazené produkty",
      "select_options": "Výběr možností",
      "sold": "Prodal",
      "available": "K dispozici",
      "xr_button": "Zobrazit ve vašem prostoru",
      "xr_button_label": "Zobrazit ve vašem prostoru, načíst položku v okně rozšířené reality",
      "pickup_availability": {
        "view_store_info": "Zobrazení informací o obchodě",
        "check_other_stores": "Ověřit dostupnost v jiných prodejnách",
        "pick_up_available": "Možnost vyzvednutí",
        "pick_up_available_at_html": "Vyzvednutí k dispozici na adrese <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Vyzvednutí momentálně nedostupné na adrese <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nelze načíst dostupnost vyzvednutí",
        "refresh": "Osvěžit"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Zde je vaše dárková karta {{ value }} pro {{ shop }}!",
      "subtext": "Vaše dárková karta",
      "gift_card_code": "Kód dárkové karty",
      "shop_link": "Pokračovat v nákupu",
      "remaining_html": "Zbývající {{ balance }}",
      "add_to_apple_wallet": "Přidat do Apple Walletu",
      "qr_image_alt": "QR kód — skenování pro uplatnění dárkové karty",
      "copy_code": "Kopírovat kód",
      "expired": "Prošlý",
      "copy_code_success": "Kód byl úspěšně zkopírován",
      "print_gift_card": "Tisknout"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}