{
  "general": {
    "404": {
      "title": "Ups!",
      "button": "Gå til Hjem",
      "subtext": "Siden blev ikke fundet!"
    },
    "accessibility": {
      "unit_price_separator": "for",
      "error": "Fejl",
      "link_messages": {
        "new_window": "Åbner i et nyt vindue."
      },
      "close_header": "Luk overskrift",
      "close": "Lukke"
    },
    "meta": {
      "tags": "Mærket \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "time": {
      "days": "Dage",
      "hrs": "Timer",
      "hours": "Timer",
      "mins": "Min",
      "minutes": "minutter",
      "secs": "Tør",
      "seconds": "Sekunder"
    },
    "breadcrumbs": {
      "home": "Hjem",
      "home_link_title": "Tilbage til hjemmesiden"
    },
    "password_page": {
      "opening_soon": "Åbner snart"
    },
    "social": {},
    "search": {
      "title": "Søg i vores butik",
      "placeholder": "Søg efter produkter",
      "placeholder_short": "Søge",
      "popular_searches": "Populære søgninger",
      "results_for": "resultater for",
      "more_results": "Flere resultater",
      "heading": {
        "one": "Søgeresultat: \"{{ terms }}\"",
        "other": "Søgeresultater: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Fandt {{ count }} resultat for \"{{ terms }}\"",
        "other": "Fandt {{ count }} resultater for \"{{ terms }}\""
      },
      "no_results": "Intet resultat for",
      "no_results_html": "Prøv et andet søgeord, eller gå tilbage til <a href=\"/\">hjemmeside</a>."
    },
    "newsletter_form": {
      "confirmation": "Tak fordi du abonnerede"
    },
    "payment": {
      "options": "Betalingsmuligheder"
    },
    "notifications": {
      "item_added": "Produkt tilføjet til indkøbskurven med succes",
      "required_field": "Udfyld venligst alle de påkrævede felter (*) før Tilføj til indkøbskurv!"
    },
    "foxkit": {
      "add": "Tilføje"
    },
    "tooltip": {
      "not_found": "Værktøjstiptype blev ikke fundet"
    }
  },
  "sections": {
    "video": {
      "play": "Spille"
    },
    "collection_template": {
      "from": "Fra",
      "to": "Til",
      "product_count": {
        "one": "Viser {{ product_count }} af {{ count }} produkt",
        "other": "Viser {{ product_count }} af {{ count }} produkter"
      }
    },
    "slider": {
      "video": {
        "notice": "Din browser understøtter ikke videotagget."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "ved",
      "posted_in": "på",
      "tags": "Tags:",
      "read_more": "Læs mere",
      "related_title": "Relaterede artikler",
      "next_post": "Næste",
      "previous_post": "Tidligere"
    },
    "comments": {
      "title": "Efterlad en kommentar",
      "sub_title": "Din e-mailadresse vil ikke blive offentliggjort.",
      "name": "Dit navn*",
      "email": "Din e-mail*",
      "message": "Kommentar",
      "post": "Indsend nu",
      "reply": "Svar",
      "at_time": "ved",
      "success_moderated": "Din kommentar blev sendt med succes. Vi offentliggør det om lidt, da vores blog er modereret.",
      "success": "Din kommentar blev sendt med succes! Tak!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} kommentarer"
      }
    }
  },
  "sidebar": {
    "clear_all": "RYD ALT"
  },
  "cart": {
    "general": {
      "title": "Indkøbsvogn",
      "remove": "Fjerne",
      "note": "Særlige instruktioner til sælger",
      "drawer_note": "Seddel",
      "shipping": "Skibsfart",
      "drawer_coupon": "Kupon",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Skatter og forsendelse beregnet ved kassen",
      "taxes_and_shipping_policy_at_checkout_html": "Skatter og <a href=\"{{ link }}\">skibsfart</a> beregnet ved kassen",
      "taxes_included_but_shipping_at_checkout": "Skat inkluderet og forsendelse beregnet ved kassen",
      "taxes_included_and_shipping_policy_html": "Skat inkluderet. <a href=\"{{ link }}\">Skibsfart</a> beregnet ved kassen.",
      "enter_discount_code": "Indtast rabatkode her",
      "checkout": "Tjek ud",
      "viewcart": "Se indkøbskurv",
      "empty": "Din indkøbskurv er i øjeblikket tom.",
      "coupon_title": "Tilføj en rabatkode",
      "estimate_shipping_title": "Anslå leveringspriser",
      "estimate_shipping_button": "Beregn forsendelsespriser",
      "note_title": "Tilføj note til sælger",
      "cancel": "Aflyse",
      "save": "Spare",
      "zipcode_validate": "Postnummeret kan ikke være tomt",
      "shipping_rates_result": "Vi fandt {{count}} forsendelsespris(er) for din adresse",
      "no_found_shipping_rate": "Der er ingen forsendelsespriser for din adresse.",
      "recommend_title": "Anbefaling til dig",
      "delivery_days": {
        "one": "dag",
        "other": "Dage"
      }
    },
    "label": {
      "product": "Produkt",
      "price": "Pris",
      "quantity": "Kvantitet",
      "qty": "Antal",
      "total": "Total",
      "regular_total": "Regelmæssig total",
      "discounted_total": "Nedsat total",
      "product_details": "Produkt detaljer"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Der er desværre ingen produkter i denne kollektion",
      "collection_items": "{{ title }} items"
    },
    "sidebar": {
      "clear_all": "Ryd alt"
    },
    "toolbar": {
      "show_filter": "Filter",
      "view_layout": "Udsigt",
      "view_list": "Liste",
      "grid_2cloumns": "2 kolonner",
      "grid_3cloumns": "3 kolonner",
      "grid_4cloumns": "4 kolonner",
      "grid_5cloumns": "5 kolonner"
    },
    "sorting": {
      "title": "Sorter efter"
    },
    "paginate": {
      "load_more": "Indlæs mere"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "E-mail",
      "phone": "Telefonnummer",
      "message": "Budskab",
      "send": "Indsend nu",
      "post_success": "Tak fordi du kontaktede os. Vi vender tilbage til dig hurtigst muligt.",
      "save_infor_message": "Gem mit navn, e-mail og websted i denne browser til næste gang jeg kommenterer."
    },
    "ask-form": {
      "heading": "Stil et spørgsmål",
      "name": "Dit navn",
      "email": "Din e-mail",
      "phone": "Dit telefonnummer",
      "message": "Din besked",
      "required-fields": "Påkrævede felter",
      "send": "Indsend nu",
      "post_success": "Tak fordi du spurgte. Vi vender tilbage til dig hurtigst muligt."
    }
  },
  "customer": {
    "account": {
      "title": "Min konto",
      "page_title": "Konto",
      "dashboard": "Instrumentbræt",
      "addresses": "Adresser",
      "wishlist": "Ønskeliste",
      "log_out": "Log ud",
      "details": "Kontooplysninger",
      "name": "Navn",
      "email": "E-mail",
      "view_addresses": "Se adresser",
      "return": "Vend tilbage til kontooplysninger",
      "greeting": "Hej",
      "not": "ikke"
    },
    "activate_account": {
      "title": "Aktivér konto",
      "subtext": "Opret din adgangskode for at aktivere din konto.",
      "password": "Kodeord",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "cancel": "Afvis invitation"
    },
    "addresses": {
      "title": "Dine adresser",
      "your_addresses": "Dine adresser",
      "default": "Standardadresse",
      "add_new": "Tilføj en ny adresse",
      "name": "Navn",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresse",
      "address2": "Lejlighed, suite osv.",
      "city": "By",
      "country": "Land",
      "province": "Provins",
      "zip": "Postnummer/postnummer",
      "phone": "Telefon",
      "set_default": "Angiv som standardadresse",
      "update": "Opdater adresse",
      "cancel": "Aflyse",
      "edit": "Redigere",
      "delete": "Slette",
      "delete_confirm": "Er du sikker på, at du ønsker at slette denne adresse?"
    },
    "login": {
      "title": "Log på",
      "email": "E-mail",
      "password": "Kodeord",
      "forgot_password": "Glemt din adgangskode?",
      "sign_in": "Log på",
      "new_customer": "Ny kunde"
    },
    "orders": {
      "title": "Bestil historik",
      "order_number": "Orden",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Status for opfyldelse",
      "total": "Total",
      "make_your_first_order": "Foretag din første ordre.",
      "none": "Du har ikke afgivet nogen ordrer endnu."
    },
    "order": {
      "title": "Bestil {{ name }}",
      "date": "Placeret på {{ date }}",
      "cancelled": "Ordre Annulleret på {{ date }}",
      "cancelled_reason": "Årsag: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "fulfilled_at_html": "Opfyldt {{ date }}",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Status for opfyldelse",
      "discounts": "Rabatter",
      "shipping": "Skibsfart",
      "tax": "Skat",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Kvantitet",
      "total": "Total",
      "track_shipment": "Spor forsendelse",
      "subtotal": "Subtotal",
      "discount": "Rabat"
    },
    "recover_password": {
      "title": "Nulstil din adgangskode",
      "email": "E-mail",
      "submit": "Indsende",
      "cancel": "Aflyse",
      "subtext": "Vi sender dig en e-mail for at nulstille din adgangskode.",
      "success": "Vi har sendt dig en e-mail med et link til opdatering af din adgangskode."
    },
    "reset_password": {
      "title": "Nulstil adgangskoden til kontoen",
      "subtext": "Indtast en ny adgangskode til {{ email }}",
      "password": "Kodeord",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Nulstil adgangskode"
    },
    "register": {
      "title": "Registrer",
      "description": "Tilmeld dig tidlig salgsadgang plus skræddersyede nyheder, trends og kampagner. For at fravælge skal du klikke på afmeld i vores e-mails.",
      "first_name": "Fornavn",
      "last_name": "Efternavn"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Dit indlægs titel",
      "blog_excerpt": "Din butik har endnu ikke offentliggjort nogen blogopslag. En blog kan bruges til at tale om nye produktlanceringer, tip eller andre nyheder, du vil dele med dine kunder.",
      "product_title": "Eksempel på produkttitel",
      "product_description": "Dette område bruges til at beskrive dit produkts detaljer. Fortæl kunderne om udseendet, følelsen og stilen på dit produkt. Tilføj detaljer om farve, anvendte materialer, størrelse, og hvor den blev lavet.",
      "collection_title": "Eksempel på samlingens titel",
      "no_content": "Dette afsnit indeholder i øjeblikket ikke noget indhold. Føj indhold til dette afsnit ved hjælp af indholdsoversigten.",
      "blog_readmore": "Læs mere",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Tilbage til shopping",
    "back": "Ryg",
    "wishlist": {
      "title": "Ønskeliste",
      "no_products": "Der blev ikke tilføjet produkter til ønskelistesiden."
    },
    "compare": {
      "title": "Sammenligne",
      "no_products": "Der blev ikke føjet produkter til sammenligningssiden."
    },
    "cart": {
      "title": "Vogn"
    },
    "customer": {
      "account": "Konto",
      "log_in": "Log på"
    }
  },
  "pages": {
    "find_a_store": "Find en butik"
  },
  "products": {
    "product": {
      "regular_price": "Normalpris",
      "sold_out": "Udsolgt",
      "availability": "Tilgængelighed",
      "brand": "Mærke",
      "colors": "Farver",
      "in_stock": "På lager",
      "out_of_stock": "Udsolgt",
      "unavailable": "Tilgængelig",
      "on_sale": "Udsalg",
      "from_text_html": "Fra {{ price }}",
      "quantity": "Kvantitet",
      "add_to_cart": "Læg i vogn",
      "add_to_wishlist": "Tilføj til ønskeliste",
      "remove_from_wishlist": "Fjern fra ønskeliste",
      "add_to_compare": "Sammenligne",
      "add_a_question": "Stil et spørgsmål",
      "remove_from_compare": "Fjern fra sammenligning",
      "quick_add": "Hurtig tilføjelse",
      "zoom_in": "Zoom ind",
      "quick_view": "Hurtigt overblik",
      "collection": "Samling",
      "decrease_quantity": "Reducer mængden af {{ title }} med en",
      "increase_quantity": "Forøg mængden af {{ title }} med en",
      "include_taxes": "Skat inkluderet.",
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Normalpris",
        "sale_price": "Udsalgspris",
        "unit_price": "Enhedspris",
        "save_price_html": "Spar <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Forudbestil",
      "product_quantity": "Produktmængde",
      "product_recommendation_heading": "Du vil måske også kunne lide",
      "product_reviews_heading": "Bedømmelser og anmeldelser",
      "quantity_minimum_message": "Antal skal være 1 eller mere",
      "not_enough_items_message": "Ikke nok varer til rådighed. Kun {{ quantity }} tilbage.",
      "sale_price": "Udsalgspris",
      "see_more_options": "Se {{ count }} flere valgmuligheder",
      "sold_out_items_message": "Produktet er allerede udsolgt.",
      "view_details": "Se detaljer",
      "vendor": "Leverandør",
      "type": "Slags",
      "sku": "SKU",
      "collections": "Samlinger",
      "social_share": "Aktie",
      "copy_link": "Kopier link",
      "unit_price_label": "Enhedspris",
      "size_guide": "Størrelsesguide",
      "save_html": "Spar <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Nyligt viste produkter",
      "select_options": "Vælg indstillinger",
      "sold": "Solgt",
      "available": "Tilgængelig",
      "xr_button": "Se i din bolig",
      "xr_button_label": "Se i dit rum, indlæs element i augmented reality-vinduet",
      "pickup_availability": {
        "view_store_info": "Se butiksoplysninger",
        "check_other_stores": "Tjek tilgængelighed i andre butikker",
        "pick_up_available": "Afhentning tilgængelig",
        "pick_up_available_at_html": "Afhentning tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Afhentning er i øjeblikket ikke tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Kunne ikke indlæse afhentning tilgængelighed",
        "refresh": "Opdatere"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er dit {{ value }} gavekort til {{ shop }}!",
      "subtext": "Dit gavekort",
      "gift_card_code": "Gavekort kode",
      "shop_link": "Fortsæt med at shoppe",
      "remaining_html": "Resterende {{ balance }}",
      "add_to_apple_wallet": "Føj til Apple Wallet",
      "qr_image_alt": "QR-kode — scan for at indløse gavekort",
      "copy_code": "Kopier kode",
      "expired": "Udløbet",
      "copy_code_success": "Kode kopieret med succes",
      "print_gift_card": "Trykke"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}