{
  "general": {
    "404": {
      "title": "Hoppla!",
      "button": "Zur Startseite",
      "subtext": "Seite nicht gefunden!"
    },
    "accessibility": {
      "unit_price_separator": "für",
      "error": "Fehler",
      "link_messages": {
        "new_window": "Wird in einem neuen Fenster geöffnet."
      },
      "close_header": "Kopfzeile schließen",
      "close": "Schließen"
    },
    "meta": {
      "tags": "Verschlagwortet mit \"{{ tags }}\"",
      "page": "Seite {{ Seite }}"
    },
    "time": {
      "days": "Tage",
      "hrs": "Uhr",
      "hours": "Stunden",
      "mins": "Minuten",
      "minutes": "Protokoll",
      "secs": "Trocken",
      "seconds": "Nachschlag"
    },
    "breadcrumbs": {
      "home": "Heim",
      "home_link_title": "Zurück zur Startseite"
    },
    "password_page": {
      "opening_soon": "Eröffnung in Kürze"
    },
    "social": {},
    "search": {
      "title": "Durchsuchen Sie unseren Shop",
      "placeholder": "Produkte suchen",
      "placeholder_short": "Suchen",
      "popular_searches": "Beliebte Suchanfragen",
      "results_for": "Ergebnisse für",
      "more_results": "Weitere Ergebnisse",
      "heading": {
        "one": "Suchergebnis: \"{{ terms }}\"",
        "other": "Suchergebnisse: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "{{ count }} Ergebnis für \"{{ terms }}\" gefunden",
        "other": "{{ count }} Ergebnisse für \"{{ terms }}\" gefunden"
      },
      "no_results": "Kein Ergebnis für",
      "no_results_html": "Bitte versuchen Sie es mit einem anderen Suchbegriff oder gehen Sie zurück zur <a href=\"/\">homepage</a>."
    },
    "newsletter_form": {
      "confirmation": "Vielen Dank für Ihr Abonnement"
    },
    "payment": {
      "options": "Zahlungsmöglichkeiten"
    },
    "notifications": {
      "item_added": "Produkt erfolgreich in den Warenkorb gelegt",
      "required_field": "Bitte füllen Sie alle erforderlichen Felder(*) aus, bevor Sie in den Warenkorb gehen!"
    },
    "foxkit": {
      "add": "Hinzufügen"
    },
    "tooltip": {
      "not_found": "QuickInfo-Typ nicht gefunden"
    }
  },
  "sections": {
    "video": {
      "play": "Spielen"
    },
    "collection_template": {
      "from": "Von",
      "to": "An",
      "product_count": {
        "one": "Anzeigen von {{ product_count }} des {{ count }}-Produkts",
        "other": "Anzeigen von {{ product_count }} von {{ count }}-Produkten"
      }
    },
    "slider": {
      "video": {
        "notice": "Ihr Browser unterstützt das Video-Tag nicht."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "bis",
      "posted_in": "auf",
      "tags": "Schilder:",
      "read_more": "Mehr zum Thema",
      "related_title": "Verwandte Artikel",
      "next_post": "Nächster",
      "previous_post": "Vorhergehend"
    },
    "comments": {
      "title": "Hinterlasse einen Kommentar",
      "sub_title": "Ihre E-Mail-Adresse wird nicht veröffentlicht.",
      "name": "Ihr Name*",
      "email": "Ihre E-Mail-Adresse*",
      "message": "Kommentar",
      "post": "Jetzt einreichen",
      "reply": "Antwort",
      "at_time": "bei",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Wir werden es in Kürze veröffentlichen, da unser Blog moderiert wird.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet! Vielen Dank!",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "sidebar": {
    "clear_all": "ALLE LÖSCHEN"
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "remove": "Entfernen",
      "note": "Spezielle Anweisungen für Verkäufer",
      "drawer_note": "Anmerkung",
      "shipping": "Versand",
      "drawer_coupon": "Coupon",
      "subtotal": "Zwischensumme",
      "taxes_and_shipping_at_checkout": "Steuern und Versand an der Kasse berechnet",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\">Versand</a> berechnet an der Kasse",
      "taxes_included_but_shipping_at_checkout": "Steuern inbegriffen und Versand an der Kasse berechnet",
      "taxes_included_and_shipping_policy_html": "inkl. MwSt. <a href=\"{{ link }}\">Versand</a> berechnet an der Kasse.",
      "enter_discount_code": "Geben Sie hier den Rabattcode ein",
      "checkout": "Abreise",
      "viewcart": "Warenkorb ansehen",
      "empty": "Ihr Warenkorb ist derzeit leer.",
      "coupon_title": "Fügen Sie einen Rabattcode hinzu",
      "estimate_shipping_title": "Versandkosten schätzen",
      "estimate_shipping_button": "Versandkosten berechnen",
      "note_title": "Notiz für Verkäufer hinzufügen",
      "cancel": "Abbrechen",
      "save": "Retten",
      "zipcode_validate": "Postleitzahl darf nicht leer sein",
      "shipping_rates_result": "Wir haben {{count}} Versandkosten für Ihre Adresse gefunden",
      "no_found_shipping_rate": "Es gibt keine Versandkosten für Ihre Adresse.",
      "recommend_title": "Empfehlung für Sie",
      "delivery_days": {
        "one": "Tag",
        "other": "Tage"
      }
    },
    "label": {
      "product": "Produkt",
      "price": "Preis",
      "quantity": "Menge",
      "qty": "Qty",
      "total": "Gesamt",
      "regular_total": "Reguläre Gesamtsumme",
      "discounted_total": "Ermäßigter Gesamtbetrag",
      "product_details": "Produktdetails"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Leider gibt es keine Produkte in dieser Kollektion",
      "collection_items": "{{ title }} Elemente"
    },
    "sidebar": {
      "clear_all": "Alle löschen"
    },
    "toolbar": {
      "show_filter": "Filter",
      "view_layout": "Ansehen",
      "view_list": "Liste",
      "grid_2cloumns": "2 Spalten",
      "grid_3cloumns": "3 Spalten",
      "grid_4cloumns": "4 Spalten",
      "grid_5cloumns": "5 Spalten"
    },
    "sorting": {
      "title": "Sortieren nach"
    },
    "paginate": {
      "load_more": "Mehr laden"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Jetzt einreichen",
      "post_success": "Vielen Dank, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich mit Ihnen in Verbindung setzen.",
      "save_infor_message": "Speichern Sie meinen Namen, meine E-Mail-Adresse und meine Website in diesem Browser, um das nächste Mal zu kommentieren."
    },
    "ask-form": {
      "heading": "Stellen Sie eine Frage",
      "name": "Ihr Name",
      "email": "Ihre E-Mail-Adresse",
      "phone": "Ihre Telefonnummer",
      "message": "Ihre Nachricht an uns",
      "required-fields": "Pflichtfelder",
      "send": "Jetzt einreichen",
      "post_success": "Danke für die Frage. Wir werden uns so schnell wie möglich mit Ihnen in Verbindung setzen."
    }
  },
  "customer": {
    "account": {
      "title": "Mein Konto",
      "page_title": "Konto",
      "dashboard": "Instrumententafel",
      "addresses": "Adressen",
      "wishlist": "Wunschliste",
      "log_out": "Ausloggen",
      "details": "Kontodaten",
      "name": "Name",
      "email": "E-Mail",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu den Kontodetails",
      "greeting": "Hallo",
      "not": "nicht"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "your_addresses": "Ihre Adressen",
      "default": "Standardadresse",
      "add_new": "Hinzufügen einer neuen Adresse",
      "name": "Name",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse",
      "address2": "Wohnung, Suite, etc.",
      "city": "Stadt",
      "country": "Land",
      "province": "Provinz",
      "zip": "Postleitzahl",
      "phone": "Telefon",
      "set_default": "Als Standardadresse festlegen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Redigieren",
      "delete": "Löschen",
      "delete_confirm": "Möchten Sie diese Adresse wirklich löschen?"
    },
    "login": {
      "title": "Anmelden",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "new_customer": "Neukunde"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "make_your_first_order": "Machen Sie Ihre erste Bestellung.",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "{{ name }} bestellen",
      "date": "Platziert auf {{ date }}",
      "cancelled": "Bestellung storniert am {{ Datum }}",
      "cancelled_reason": "Grund: {{ Grund }}",
      "billing_address": "Rechnungsadresse",
      "fulfilled_at_html": "Erfüllt {{ Datum }}",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Erfüllungsstatus",
      "discounts": "Abzüge",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "track_shipment": "Sendungsverfolgung",
      "subtotal": "Zwischensumme",
      "discount": "Rabatt"
    },
    "recover_password": {
      "title": "Setzen Sie Ihr Passwort zurück",
      "email": "E-Mail",
      "submit": "Senden",
      "cancel": "Abbrechen",
      "subtext": "Wir senden Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts gesendet."
    },
    "reset_password": {
      "title": "Kontokennwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Registrieren",
      "description": "Melden Sie sich für einen frühen Sale-Zugang sowie maßgeschneiderte Neuankömmlinge, Trends und Werbeaktionen an. Um sich abzumelden, klicken Sie in unseren E-Mails auf Abbestellen.",
      "first_name": "Vorname",
      "last_name": "Nachname"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Der Titel deines Beitrags",
      "blog_excerpt": "Ihr Shop hat noch keine Blogbeiträge veröffentlicht. Ein Blog kann verwendet werden, um über neue Produkteinführungen, Tipps oder andere Neuigkeiten zu sprechen, die Sie mit Ihren Kunden teilen möchten.",
      "product_title": "Beispiel Produkttitel",
      "product_description": "Dieser Bereich wird verwendet, um die Details Ihres Produkts zu beschreiben. Informieren Sie Kunden über das Aussehen, die Haptik und den Stil Ihres Produkts. Fügen Sie Details zu Farbe, verwendeten Materialien, Größe und Herstellungsort hinzu.",
      "collection_title": "Beispiel-Sammlungstitel",
      "no_content": "Dieser Abschnitt enthält derzeit keine Inhalte. Fügen Sie diesem Abschnitt mithilfe der Seitenleiste Inhalt hinzu.",
      "blog_readmore": "Mehr zum Thema",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Zurück zum Einkaufen",
    "back": "Zurück",
    "wishlist": {
      "title": "Wunschliste",
      "no_products": "Auf der Wunschlistenseite wurden keine Produkte hinzugefügt."
    },
    "compare": {
      "title": "Vergleichen",
      "no_products": "Auf der Vergleichsseite wurden keine Produkte hinzugefügt."
    },
    "cart": {
      "title": "Karren"
    },
    "customer": {
      "account": "Konto",
      "log_in": "Anmelden"
    }
  },
  "pages": {
    "find_a_store": "Finden Sie ein Geschäft"
  },
  "products": {
    "product": {
      "regular_price": "Regulärer Preis",
      "sold_out": "Ausverkauft",
      "availability": "Verfügbarkeit",
      "brand": "Marke",
      "colors": "Farben",
      "in_stock": "Vorrätig",
      "out_of_stock": "Nicht auf Lager",
      "unavailable": "Nicht verfügbar",
      "on_sale": "Zum Verkauf",
      "from_text_html": "Von {{ Preis }}",
      "quantity": "Menge",
      "add_to_cart": "In den Warenkorb",
      "add_to_wishlist": "Zur Wunschliste hinzufügen",
      "remove_from_wishlist": "Von der Wunschliste entfernen",
      "add_to_compare": "Vergleichen",
      "add_a_question": "Stellen Sie eine Frage",
      "remove_from_compare": "Aus Vergleich entfernen",
      "quick_add": "Schnelles Hinzufügen",
      "zoom_in": "Vergrößern",
      "quick_view": "Schnellansicht",
      "collection": "Sammlung",
      "decrease_quantity": "Verringern Sie die Menge von {{ title }} um eins",
      "increase_quantity": "Erhöhen Sie die Anzahl von {{ title }} um eins",
      "include_taxes": "inkl. MwSt.",
      "price": {
        "from_price_html": "Von {{ Preis }}",
        "regular_price": "Regulärer Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Stückpreis",
        "save_price_html": "Retten <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Vorbestellung",
      "product_quantity": "Produktmenge",
      "product_recommendation_heading": "Das könnte Sie auch interessieren",
      "product_reviews_heading": "Bewertungen und Rezensionen",
      "quantity_minimum_message": "Die Menge muss 1 oder mehr betragen",
      "not_enough_items_message": "Nicht genügend Artikel verfügbar. Nur {{ Menge }} übrig.",
      "sale_price": "Verkaufspreis",
      "see_more_options": "Siehe {{ count }} weitere Option(en)",
      "sold_out_items_message": "Das Produkt ist bereits ausverkauft.",
      "view_details": "Details anzeigen",
      "vendor": "Verkäufer",
      "type": "Art",
      "sku": "SKU",
      "collections": "Sammlungen",
      "social_share": "Freigeben",
      "copy_link": "Link kopieren",
      "unit_price_label": "Stückpreis",
      "size_guide": "Größentabelle",
      "save_html": "Retten <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Zuletzt angesehene Produkte",
      "select_options": "Optionen auswählen",
      "sold": "Verkauft",
      "available": "Verfügbar",
      "xr_button": "In Ihrem Raum ansehen",
      "xr_button_label": "Ansicht in Ihrem Raum, lädt Element in Augmented-Reality-Fenster",
      "pickup_availability": {
        "view_store_info": "Anzeigen von Shop-Informationen",
        "check_other_stores": "Verfügbarkeit in anderen Geschäften prüfen",
        "pick_up_available": "Abholung möglich",
        "pick_up_available_at_html": "Abholung möglich unter <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Abholung derzeit nicht möglich bei <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Verfügbarkeit der Abholung konnte nicht geladen werden",
        "refresh": "Auffrischen"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist deine {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Ihre Geschenkkarte",
      "gift_card_code": "Code der Geschenkkarte",
      "shop_link": "Weiter einkaufen",
      "remaining_html": "Verbleibender {{ Saldo }}",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code — scannen, um Geschenkkarte einzulösen",
      "copy_code": "Code kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}