{
  "general": {
    "404": {
      "title": "Ουπς!",
      "button": "Μεταβείτε στην Αρχική σελίδα",
      "subtext": "Η σελίδα δεν βρέθηκε!"
    },
    "accessibility": {
      "unit_price_separator": "για",
      "error": "Λάθος",
      "link_messages": {
        "new_window": "Ανοίγει σε νέο παράθυρο."
      },
      "close_header": "Κλείσιμο κεφαλίδας",
      "close": "Κλείνω"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Σελίδα {{ page }}"
    },
    "time": {
      "days": "Ημέρες",
      "hrs": "Ώρες",
      "hours": "Ώρες",
      "mins": "Λεπτά",
      "minutes": "πρακτικά",
      "secs": "Στεγνός",
      "seconds": "Δευτερόλεπτα"
    },
    "breadcrumbs": {
      "home": "Σπίτι",
      "home_link_title": "Επιστροφή στην αρχική σελίδα"
    },
    "password_page": {
      "opening_soon": "Εγκαίνια σύντομα"
    },
    "social": {},
    "search": {
      "title": "Αναζητήστε το κατάστημά μας",
      "placeholder": "Αναζήτηση προϊόντων",
      "placeholder_short": "Αναζήτηση",
      "popular_searches": "Δημοφιλείς Αναζητήσεις",
      "results_for": "αποτελέσματα για",
      "more_results": "Περισσότερα Αποτελέσματα",
      "heading": {
        "one": "Αποτέλεσμα αναζήτησης: \"{{ terms }}\"",
        "other": "Αποτελέσματα αναζήτησης: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Βρέθηκε {{ count }} αποτέλεσμα για \"{{ terms }}\"",
        "other": "Βρέθηκαν {{ count }} αποτελέσματα για το \"{{ terms }}\""
      },
      "no_results": "Κανένα αποτέλεσμα για",
      "no_results_html": "Δοκιμάστε έναν διαφορετικό όρο αναζήτησης ή επιστρέψτε στο <a href=\"/\">αρχική σελίδα</a>."
    },
    "newsletter_form": {
      "confirmation": "Ευχαριστούμε για την εγγραφή σας"
    },
    "payment": {
      "options": "Τρόποι πληρωμής"
    },
    "notifications": {
      "item_added": "Το προϊόν προστέθηκε στο καλάθι με επιτυχία",
      "required_field": "Παρακαλούμε συμπληρώστε όλα τα απαιτούμενα πεδία(*) πριν την Προσθήκη στο Καλάθι!"
    },
    "foxkit": {
      "add": "Προσθέτω"
    },
    "tooltip": {
      "not_found": "Ο τύπος συμβουλής εργαλείου δεν βρέθηκε"
    }
  },
  "sections": {
    "video": {
      "play": "Παίζω"
    },
    "collection_template": {
      "from": "Από",
      "to": "Προς",
      "product_count": {
        "one": "Εμφάνιση {{ product_count }} του προϊόντος {{ count }}",
        "other": "Εμφάνιση {{ product_count }} των προϊόντων {{ count }}"
      }
    },
    "slider": {
      "video": {
        "notice": "Το πρόγραμμα περιήγησής σας δεν υποστηρίζει την ετικέτα βίντεο."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "διά",
      "posted_in": "επί",
      "tags": "Ετικέτες:",
      "read_more": "Διαβάστε περισσότερα",
      "related_title": "Σχετικά άρθρα",
      "next_post": "Επόμενος",
      "previous_post": "Προηγούμενος"
    },
    "comments": {
      "title": "Αφήστε ένα σχόλιο",
      "sub_title": "Η διεύθυνση ηλεκτρονικού ταχυδρομείου σας δεν θα δημοσιευθεί.",
      "name": "Το όνομά σας*",
      "email": "Το ηλεκτρονικό σας ταχυδρομείο*",
      "message": "Σχόλιο",
      "post": "Υποβολή τώρα",
      "reply": "Απάντηση",
      "at_time": "σε",
      "success_moderated": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία. Θα το δημοσιεύσουμε σε λίγο, καθώς το ιστολόγιό μας εποπτεύεται.",
      "success": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία! Ευχαριστώ!",
      "comments_with_count": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      }
    }
  },
  "sidebar": {
    "clear_all": "ΑΠΑΛΟΙΦΗ ΟΛΩΝ"
  },
  "cart": {
    "general": {
      "title": "Καλάθι αγορών",
      "remove": "Αφαιρώ",
      "note": "Ειδικές οδηγίες για τον πωλητή",
      "drawer_note": "Σημείωση",
      "shipping": "Ναυτιλία",
      "drawer_coupon": "Απόκομμα",
      "subtotal": "Μερικό άθροισμα",
      "taxes_and_shipping_at_checkout": "Φόροι και αποστολή που υπολογίζονται κατά την ολοκλήρωση της αγοράς",
      "taxes_and_shipping_policy_at_checkout_html": "Φόροι και <a href=\"{{ link }}\">ναυτιλία</a> υπολογίζεται κατά την ολοκλήρωση της αγοράς",
      "taxes_included_but_shipping_at_checkout": "Περιλαμβάνεται φόρος και η αποστολή υπολογίζεται κατά την ολοκλήρωση της αγοράς",
      "taxes_included_and_shipping_policy_html": "Με ΦΠΑ. <a href=\"{{ link }}\">ναυτιλία</a> που υπολογίζεται κατά την ολοκλήρωση της αγοράς.",
      "enter_discount_code": "Εισάγετε τον κωδικό έκπτωσης εδώ",
      "checkout": "Δες",
      "viewcart": "Προβολή καλαθιού",
      "empty": "Το καλάθι σας είναι προς το παρόν άδειο.",
      "coupon_title": "Προσθήκη κωδικού έκπτωσης",
      "estimate_shipping_title": "Εκτίμηση τιμών αποστολής",
      "estimate_shipping_button": "Υπολογίστε τις τιμές αποστολής",
      "note_title": "Προσθήκη σημείωσης για τον πωλητή",
      "cancel": "Ακυρώνω",
      "save": "Σώζω",
      "zipcode_validate": "Ο ταχυδρομικός κώδικας δεν μπορεί να είναι κενός",
      "shipping_rates_result": "Εντοπίσαμε {{count}} τιμές αποστολής για τη διεύθυνσή σας",
      "no_found_shipping_rate": "Δεν υπάρχουν τιμές αποστολής για τη διεύθυνσή σας.",
      "recommend_title": "Σύσταση για εσάς",
      "delivery_days": {
        "one": "μέρα",
        "other": "Ημέρες"
      }
    },
    "label": {
      "product": "Προϊόν",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "qty": "Ποσότητα",
      "total": "Σύνολο",
      "regular_total": "Κανονικό σύνολο",
      "discounted_total": "Μειωμένο σύνολο",
      "product_details": "Λεπτομέρειες προϊόντος"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Λυπούμαστε, δεν υπάρχουν προϊόντα σε αυτή τη συλλογή",
      "collection_items": "{{ title }} στοιχεία"
    },
    "sidebar": {
      "clear_all": "Απαλοιφή όλων"
    },
    "toolbar": {
      "show_filter": "Φίλτρο",
      "view_layout": "Άποψη",
      "view_list": "Λίστα",
      "grid_2cloumns": "2 στήλες",
      "grid_3cloumns": "3 στήλες",
      "grid_4cloumns": "4 στήλες",
      "grid_5cloumns": "5 στήλες"
    },
    "sorting": {
      "title": "Ταξινόμηση κατά"
    },
    "paginate": {
      "load_more": "Φορτώστε περισσότερα"
    }
  },
  "contact": {
    "form": {
      "name": "Όνομα",
      "email": "Email",
      "phone": "Αριθμός τηλεφώνου",
      "message": "Μήνυμα",
      "send": "Υποβολή τώρα",
      "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό.",
      "save_infor_message": "Αποθηκεύστε το όνομα, το email και τον ιστότοπό μου σε αυτό το πρόγραμμα περιήγησης για την επόμενη φορά που θα σχολιάσω."
    },
    "ask-form": {
      "heading": "Κάντε μια ερώτηση",
      "name": "Το όνομά σου",
      "email": "Το ηλεκτρονικό σας ταχυδρομείο",
      "phone": "Ο αριθμός τηλεφώνου σας",
      "message": "Το μήνυμά σας",
      "required-fields": "Απαιτούμενα πεδία",
      "send": "Υποβολή τώρα",
      "post_success": "Ευχαριστώ για την ερώτηση. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό."
    }
  },
  "customer": {
    "account": {
      "title": "Ο λογαριασμός μου",
      "page_title": "Λογαριασμός",
      "dashboard": "Ταμπλό",
      "addresses": "Διευθύνσεις",
      "wishlist": "Λίστα επιθυμιών",
      "log_out": "Αποσύνδεση",
      "details": "Στοιχεία λογαριασμού",
      "name": "Όνομα",
      "email": "Email",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία λογαριασμού",
      "greeting": "Γεια σας",
      "not": "όχι"
    },
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασής σας για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Οι διευθύνσεις σας",
      "your_addresses": "Οι διευθύνσεις σας",
      "default": "Προεπιλεγμένη διεύθυνση",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "name": "Όνομα",
      "first_name": "Όνομα",
      "last_name": "Επώνυμο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση",
      "address2": "Διαμέρισμα, σουίτα, κλπ.",
      "city": "Πόλη",
      "country": "Χώρα",
      "province": "Επαρχία",
      "zip": "Ταχυδρομικός/Ταχυδρομικός Κώδικας",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένης διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ακυρώνω",
      "edit": "Επεξεργασία",
      "delete": "Διαγράφω",
      "delete_confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"
    },
    "login": {
      "title": "Συνδέσου",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "forgot_password": "Ξέχασες τον κωδικό πρόσβασης?",
      "sign_in": "Είσοδος",
      "new_customer": "Νέος Πελάτης"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Παραγγελία",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση εκπλήρωσης",
      "total": "Σύνολο",
      "make_your_first_order": "Κάντε την πρώτη σας παραγγελία.",
      "none": "Δεν έχετε κάνει ακόμα παραγγελίες."
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date": "Τοποθετείται στο {{ date }}",
      "cancelled": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτιολογία: {{ reason }}",
      "billing_address": "Διεύθυνση χρέωσης",
      "fulfilled_at_html": "Εκπληρωμένο {{ date }}",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση εκπλήρωσης",
      "discounts": "Εκπτώσεις",
      "shipping": "Ναυτιλία",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "Κωδικός προϊόντος",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "track_shipment": "Παρακολούθηση αποστολής",
      "subtotal": "Μερικό άθροισμα",
      "discount": "Έκπτωση"
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού πρόσβασής σας",
      "email": "Email",
      "submit": "Υποβάλλω",
      "cancel": "Ακυρώνω",
      "subtext": "Θα σας στείλουμε ένα email για να επαναφέρετε τον κωδικό πρόσβασής σας.",
      "success": "Σας στείλαμε ένα email με έναν σύνδεσμο για να ενημερώσετε τον κωδικό πρόσβασής σας."
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε έναν νέο κωδικό πρόσβασης για το {{ email }}",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Επαναφορά κωδικού πρόσβασης"
    },
    "register": {
      "title": "Εγγράψου",
      "description": "Εγγραφείτε για πρώιμη πρόσβαση στην πώληση, καθώς και προσαρμοσμένες νέες αφίξεις, τάσεις και προσφορές. Για να εξαιρεθείτε, κάντε κλικ στην επιλογή κατάργηση εγγραφής στα email μας.",
      "first_name": "Όνομα",
      "last_name": "Επώνυμο"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Ο τίτλος της ανάρτησής σας",
      "blog_excerpt": "Το κατάστημά σας δεν έχει δημοσιεύσει ακόμη αναρτήσεις ιστολογίου. Ένα ιστολόγιο μπορεί να χρησιμοποιηθεί για να μιλήσετε για νέες κυκλοφορίες προϊόντων, συμβουλές ή άλλες ειδήσεις που θέλετε να μοιραστείτε με τους πελάτες σας.",
      "product_title": "Παράδειγμα τίτλου προϊόντος",
      "product_description": "Αυτή η περιοχή χρησιμοποιείται για να περιγράψει τις λεπτομέρειες του προϊόντος σας. Ενημερώστε τους πελάτες για την εμφάνιση, την αίσθηση και το στυλ του προϊόντος σας. Προσθέστε λεπτομέρειες σχετικά με το χρώμα, τα υλικά που χρησιμοποιήθηκαν, το μέγεθος και το πού κατασκευάστηκε.",
      "collection_title": "Παράδειγμα τίτλου συλλογής",
      "no_content": "Προς το παρόν, αυτή η ενότητα δεν περιλαμβάνει περιεχόμενο. Προσθέστε περιεχόμενο σε αυτήν την ενότητα χρησιμοποιώντας την πλαϊνή στήλη.",
      "blog_readmore": "Διαβάστε περισσότερα",
      "blog_tag": "Μίνιμογκ"
    }
  },
  "layout": {
    "back_to_shopping": "Επιστροφή στα ψώνια",
    "back": "Πλάτη",
    "wishlist": {
      "title": "Λίστα επιθυμιών",
      "no_products": "Δεν προστέθηκαν προϊόντα στη σελίδα της λίστας επιθυμιών."
    },
    "compare": {
      "title": "Συγκρίνω",
      "no_products": "Δεν προστέθηκαν προϊόντα στη σελίδα σύγκρισης."
    },
    "cart": {
      "title": "Κάρο"
    },
    "customer": {
      "account": "Λογαριασμός",
      "log_in": "Συνδέσου"
    }
  },
  "pages": {
    "find_a_store": "Βρείτε ένα κατάστημα"
  },
  "products": {
    "product": {
      "regular_price": "Κανονική τιμή",
      "sold_out": "Εξαντλήθηκε",
      "availability": "Διαθεσιμότητα",
      "brand": "Μάρκα",
      "colors": "Χρώματα",
      "in_stock": "Σε απόθεμα",
      "out_of_stock": "Εξαντλήθηκε",
      "unavailable": "Δυσεύρετος",
      "on_sale": "Προς Πώληση",
      "from_text_html": "Από {{ price }}",
      "quantity": "Ποσότητα",
      "add_to_cart": "Προσθήκη στο καλάθι",
      "add_to_wishlist": "Προσθήκη στα αγαπημένα",
      "remove_from_wishlist": "Κατάργηση από τη λίστα επιθυμιών",
      "add_to_compare": "Συγκρίνω",
      "add_a_question": "Κάντε μια ερώτηση",
      "remove_from_compare": "Κατάργηση από τη σύγκριση",
      "quick_add": "Γρήγορη προσθήκη",
      "zoom_in": "Μεγέθυνση",
      "quick_view": "Γρήγορη προβολή",
      "collection": "Συλλογή",
      "decrease_quantity": "Μείωση της ποσότητας {{ title }} κατά ένα",
      "increase_quantity": "Αύξηση της ποσότητας {{ title }} κατά ένα",
      "include_taxes": "Με ΦΠΑ.",
      "price": {
        "from_price_html": "Από {{ price }}",
        "regular_price": "Κανονική τιμή",
        "sale_price": "Τιμή πώλησης",
        "unit_price": "Τιμή μονάδας",
        "save_price_html": "Αποθηκεύστε <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Προπαραγγελία",
      "product_quantity": "Ποσότητα προϊόντος",
      "product_recommendation_heading": "Μπορεί επίσης να σας αρέσει",
      "product_reviews_heading": "Βαθμολογίες και κριτικές",
      "quantity_minimum_message": "Η ποσότητα πρέπει να είναι 1 ή περισσότερο",
      "not_enough_items_message": "Δεν υπάρχουν αρκετά διαθέσιμα στοιχεία. Μόνο {{ quantity }} αριστερά.",
      "sale_price": "Τιμή πώλησης",
      "see_more_options": "Δείτε {{ count }} περισσότερες επιλογές",
      "sold_out_items_message": "Το προϊόν έχει ήδη εξαντληθεί.",
      "view_details": "Προβολή λεπτομερειών",
      "vendor": "Πωλητής",
      "type": "Δακτυλογραφώ",
      "sku": "Κωδικός προϊόντος",
      "collections": "Συλλογές",
      "social_share": "Μετοχή",
      "copy_link": "Αντιγραφή συνδέσμου",
      "unit_price_label": "Τιμή μονάδας",
      "size_guide": "Οδηγός μεγεθών",
      "save_html": "Αποθήκευση <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Προϊόντα που προβλήθηκαν πρόσφατα",
      "select_options": "Ορίστε επιλογές",
      "sold": "Πουλήθηκε",
      "available": "Διαθέσιμος",
      "xr_button": "Προβολή στον χώρο σας",
      "xr_button_label": "Προβολή στον χώρο σας, φορτώνει αντικείμενο σε παράθυρο επαυξημένης πραγματικότητας",
      "pickup_availability": {
        "view_store_info": "Προβολή πληροφοριών καταστήματος",
        "check_other_stores": "Έλεγχος διαθεσιμότητας σε άλλα καταστήματα",
        "pick_up_available": "Διαθέσιμη παραλαβή",
        "pick_up_available_at_html": "Η παραλαβή είναι διαθέσιμη στη διεύθυνση <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Η παραλαβή προς το παρόν δεν είναι διαθέσιμη στο <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Δεν ήταν δυνατή η φόρτωση της διαθεσιμότητας παραλαβής",
        "refresh": "Δροσίζω"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Εδώ είναι η {{ value }} δωροκάρτα σας για {{ shop }}!",
      "subtext": "Η δωροκάρτα σας",
      "gift_card_code": "Κωδικός δωροκάρτας",
      "shop_link": "Συνεχίστε τις αγορές σας",
      "remaining_html": "Υπόλοιπο {{ balance }}",
      "add_to_apple_wallet": "Προσθήκη στο Πορτοφόλι της Apple",
      "qr_image_alt": "Κωδικός QR - σάρωση για εξαργύρωση δωροκάρτας",
      "copy_code": "Αντιγραφή κώδικα",
      "expired": "Λήξει",
      "copy_code_success": "Ο κώδικας αντιγράφηκε με επιτυχία",
      "print_gift_card": "Τυπώνω"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}