{
  "general": {
    "404": {
      "title": "¡Vaya!",
      "button": "Ir a Inicio",
      "subtext": "¡Página no encontrada!"
    },
    "accessibility": {
      "unit_price_separator": "para",
      "error": "Error",
      "link_messages": {
        "new_window": "Se abre en una ventana nueva."
      },
      "close_header": "Cerrar encabezado",
      "close": "Cerrar"
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "time": {
      "days": "Días",
      "hrs": "Horas",
      "hours": "horas",
      "mins": "Minutos",
      "minutes": "acta",
      "secs": "Seco",
      "seconds": "sobras"
    },
    "breadcrumbs": {
      "home": "Hogar",
      "home_link_title": "Volver a la página de inicio"
    },
    "password_page": {
      "opening_soon": "Apertura pronto"
    },
    "social": {},
    "search": {
      "title": "Busca en nuestra tienda",
      "placeholder": "Buscar productos",
      "placeholder_short": "Buscar",
      "popular_searches": "Búsquedas populares",
      "results_for": "resultados para",
      "more_results": "Más resultados",
      "heading": {
        "one": "Resultado de la búsqueda: \"{{ terms }}\"",
        "other": "Resultados de búsqueda: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Se ha encontrado el resultado {{ count }} para \"{{ terms }}\"",
        "other": "Se han encontrado los resultados de {{ count }} para \"{{ terms }}\""
      },
      "no_results": "Sin resultado para",
      "no_results_html": "Pruebe con otro término de búsqueda o vuelva a la página de inicio de <a href=\"/\">página principal</a>."
    },
    "newsletter_form": {
      "confirmation": "Gracias por suscribirse"
    },
    "payment": {
      "options": "Opciones de pago"
    },
    "notifications": {
      "item_added": "Producto agregado al carrito con éxito",
      "required_field": "Por favor, rellene todos los campos obligatorios(*) antes de Añadir al carrito!"
    },
    "foxkit": {
      "add": "Agregar"
    },
    "tooltip": {
      "not_found": "Tipo de información sobre herramientas no encontrado"
    }
  },
  "sections": {
    "video": {
      "play": "Jugar"
    },
    "collection_template": {
      "from": "De",
      "to": "Para",
      "product_count": {
        "one": "Mostrando {{ product_count }} del producto {{ count }}",
        "other": "Mostrando {{ product_count }} de {{ count }} productos"
      }
    },
    "slider": {
      "video": {
        "notice": "Su navegador no es compatible con la etiqueta de vídeo."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "por",
      "posted_in": "en",
      "tags": "Etiquetas:",
      "read_more": "Leer más",
      "related_title": "Artículos relacionados",
      "next_post": "Próximo",
      "previous_post": "Anterior"
    },
    "comments": {
      "title": "Deja un comentario",
      "sub_title": "Su dirección de correo electrónico no será publicada.",
      "name": "Su nombre*",
      "email": "Su correo electrónico*",
      "message": "Comentario",
      "post": "Enviar ahora",
      "reply": "Respuesta",
      "at_time": "en",
      "success_moderated": "Su comentario se publicó correctamente. Lo publicaremos en poco tiempo, ya que nuestro blog está moderado.",
      "success": "¡Tu comentario fue publicado con éxito! ¡Gracias!",
      "comments_with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      }
    }
  },
  "sidebar": {
    "clear_all": "BORRAR TODO"
  },
  "cart": {
    "general": {
      "title": "Carrito",
      "remove": "Eliminar",
      "note": "Instrucciones especiales para el vendedor",
      "drawer_note": "Nota",
      "shipping": "Naviero",
      "drawer_coupon": "Cupón",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Impuestos y envío calculados al finalizar la compra",
      "taxes_and_shipping_policy_at_checkout_html": "Impuestos y <a href=\"{{ link }}\">envío</a> calculado al finalizar la compra",
      "taxes_included_but_shipping_at_checkout": "Impuestos incluidos y envío calculado al finalizar la compra",
      "taxes_included_and_shipping_policy_html": "Impuestos incluidos. <a href=\"{{ link }}\">envío</a> calculado al finalizar la compra.",
      "enter_discount_code": "Ingrese el código de descuento aquí",
      "checkout": "Check-out",
      "viewcart": "Ver carrito",
      "empty": "Su carrito está actualmente vacío.",
      "coupon_title": "Añadir un código de descuento",
      "estimate_shipping_title": "Tarifas de envío estimadas",
      "estimate_shipping_button": "Calcular tarifas de envío",
      "note_title": "Añadir nota para el vendedor",
      "cancel": "Cancelar",
      "save": "Salvar",
      "zipcode_validate": "El código postal no puede estar en blanco",
      "shipping_rates_result": "Hemos encontrado {{count}} tarifa(s) de envío para tu dirección",
      "no_found_shipping_rate": "No hay tarifas de envío para su dirección.",
      "recommend_title": "Recomendación para ti",
      "delivery_days": {
        "one": "día",
        "other": "Días"
      }
    },
    "label": {
      "product": "Producto",
      "price": "Precio",
      "quantity": "Cantidad",
      "qty": "Qty",
      "total": "Total",
      "regular_total": "Total regular",
      "discounted_total": "Total con descuento",
      "product_details": "Detalles del producto"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Lo sentimos, no hay productos en esta colección",
      "collection_items": "{{ title }} elementos"
    },
    "sidebar": {
      "clear_all": "Borrar todo"
    },
    "toolbar": {
      "show_filter": "Filtro",
      "view_layout": "Vista",
      "view_list": "Lista",
      "grid_2cloumns": "2 columnas",
      "grid_3cloumns": "3 columnas",
      "grid_4cloumns": "4 columnas",
      "grid_5cloumns": "5 columnas"
    },
    "sorting": {
      "title": "Ordenar por"
    },
    "paginate": {
      "load_more": "Cargar más"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar ahora",
      "post_success": "Gracias por contactarnos. Nos pondremos en contacto con usted lo antes posible.",
      "save_infor_message": "Guarde mi nombre, correo electrónico y sitio web en este navegador para la próxima vez que comente."
    },
    "ask-form": {
      "heading": "Hacer una pregunta",
      "name": "Te llamas",
      "email": "Su correo electrónico",
      "phone": "Su número de teléfono",
      "message": "Su mensaje",
      "required-fields": "Campos obligatorios",
      "send": "Enviar ahora",
      "post_success": "Gracias por preguntar. Nos pondremos en contacto con usted lo antes posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "page_title": "Cuenta",
      "dashboard": "Salpicadero",
      "addresses": "Direcciones",
      "wishlist": "Lista de deseos",
      "log_out": "Cerrar sesión",
      "details": "Detalles de la cuenta",
      "name": "Nombre",
      "email": "Correo electrónico",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de la cuenta",
      "greeting": "Hola",
      "not": "no"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Crea tu contraseña para activar tu cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "your_addresses": "Sus direcciones",
      "default": "Dirección predeterminada",
      "add_new": "Agregar una nueva dirección",
      "name": "Nombre",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección",
      "address2": "Apartamento, suite, etc.",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección predeterminada",
      "update": "Dirección de actualización",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Borrar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?"
    },
    "login": {
      "title": "Inicia sesión",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Ha olvidado su contraseña?",
      "sign_in": "Inicia sesión",
      "new_customer": "Nuevo cliente"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Orden",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de cumplimiento",
      "total": "Total",
      "make_your_first_order": "Haz tu primer pedido.",
      "none": "Todavía no has realizado ningún pedido."
    },
    "order": {
      "title": "Orden {{ name }}",
      "date": "Colocado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "fulfilled_at_html": "Cumplido {{ date }}",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de cumplimiento",
      "discounts": "Descuentos",
      "shipping": "Naviero",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "track_shipment": "Seguimiento del envío",
      "subtotal": "Subtotal",
      "discount": "Descuento"
    },
    "recover_password": {
      "title": "Restablecer la contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Introduzca una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Registro",
      "description": "Regístrese para obtener acceso anticipado a la venta, además de nuevas llegadas, tendencias y promociones personalizadas. Para darse de baja, haga clic en cancelar la suscripción en nuestros correos electrónicos.",
      "first_name": "Nombre",
      "last_name": "Apellido"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "El título de tu publicación",
      "blog_excerpt": "Tu tienda aún no ha publicado ninguna publicación de blog. Un blog se puede utilizar para hablar sobre lanzamientos de nuevos productos, consejos u otras noticias que desee compartir con sus clientes.",
      "product_title": "Ejemplo de título del producto",
      "product_description": "Esta área se utiliza para describir los detalles de su producto. Informe a los clientes sobre el aspecto, la sensación y el estilo de su producto. Agregue detalles sobre el color, los materiales utilizados, el tamaño y dónde se hizo.",
      "collection_title": "Título de colección de ejemplo",
      "no_content": "Esta sección no incluye actualmente ningún contenido. Agregue contenido a esta sección mediante la barra lateral.",
      "blog_readmore": "Leer más",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Volver a las compras",
    "back": "Atrás",
    "wishlist": {
      "title": "Lista de deseos",
      "no_products": "No se agregaron productos a la página de la lista de deseos."
    },
    "compare": {
      "title": "Comparar",
      "no_products": "No se agregaron productos a la página de comparación."
    },
    "cart": {
      "title": "Carro"
    },
    "customer": {
      "account": "Cuenta",
      "log_in": "Inicia sesión"
    }
  },
  "pages": {
    "find_a_store": "Buscar una tienda"
  },
  "products": {
    "product": {
      "regular_price": "Precio regular",
      "sold_out": "Agotado",
      "availability": "Disponibilidad",
      "brand": "Marca",
      "colors": "Colores",
      "in_stock": "En stock",
      "out_of_stock": "Agotado",
      "unavailable": "Indisponible",
      "on_sale": "En venta",
      "from_text_html": "Desde {{ price }}",
      "quantity": "Cantidad",
      "add_to_cart": "Añadir al carrito",
      "add_to_wishlist": "Añadir a lista de deseos",
      "remove_from_wishlist": "Eliminar de la lista de deseos",
      "add_to_compare": "Comparar",
      "add_a_question": "Hacer una pregunta",
      "remove_from_compare": "Eliminar de comparar",
      "quick_add": "Adición rápida",
      "zoom_in": "Acercar",
      "quick_view": "Vista rápida",
      "collection": "Colección",
      "decrease_quantity": "Disminuir la cantidad de {{ title }} en uno",
      "increase_quantity": "Aumentar la cantidad de {{ title }} en uno",
      "include_taxes": "Impuestos incluidos.",
      "price": {
        "from_price_html": "Desde {{ price }}",
        "regular_price": "Precio regular",
        "sale_price": "Precio de venta",
        "unit_price": "Precio por unidad",
        "save_price_html": "Guardar <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Pre-ordenar",
      "product_quantity": "Cantidad de producto",
      "product_recommendation_heading": "También te puede interesar",
      "product_reviews_heading": "Valoraciones y Reseñas",
      "quantity_minimum_message": "La cantidad debe ser 1 o más",
      "not_enough_items_message": "No hay suficientes artículos disponibles. Solo queda {{ quantity }}.",
      "sale_price": "Precio de venta",
      "see_more_options": "Ver {{ count }} más opciones",
      "sold_out_items_message": "El producto ya está agotado.",
      "view_details": "Ver detalles",
      "vendor": "Vendedor",
      "type": "Tipo",
      "sku": "SKU",
      "collections": "Colecciones",
      "social_share": "Compartir",
      "copy_link": "Copiar enlace",
      "unit_price_label": "Precio por unidad",
      "size_guide": "Guía de tallas",
      "save_html": "Salvar <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Productos vistos recientemente",
      "select_options": "Seleccionar opciones",
      "sold": "Vendido",
      "available": "Disponible",
      "xr_button": "Ver en tu espacio",
      "xr_button_label": "Ver en su espacio, carga el elemento en la ventana de realidad aumentada",
      "pickup_availability": {
        "view_store_info": "Ver información de la tienda",
        "check_other_stores": "Consultar disponibilidad en otras tiendas",
        "pick_up_available": "Recogida disponible",
        "pick_up_available_at_html": "Recogida disponible en <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Recogida actualmente no disponible en <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "No se pudo cargar la disponibilidad de recogida",
        "refresh": "Actualizar"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está su tarjeta de regalo {{ value }} para {{ shop }}!",
      "subtext": "Tu tarjeta regalo",
      "gift_card_code": "Código de tarjeta de regalo",
      "shop_link": "Seguir comprando",
      "remaining_html": "Saldo restante {{ balance }}",
      "add_to_apple_wallet": "Añadir a Apple Wallet",
      "qr_image_alt": "Código QR: escanear para canjear la tarjeta de regalo",
      "copy_code": "Copiar código",
      "expired": "Caducado",
      "copy_code_success": "Código copiado correctamente",
      "print_gift_card": "Impresión"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}