{
  "general": {
    "404": {
      "title": "Hups!",
      "button": "Siirry aloitusnäyttöön",
      "subtext": "Sivua ei löydy!"
    },
    "accessibility": {
      "unit_price_separator": "varten",
      "error": "Virhe",
      "link_messages": {
        "new_window": "Avautuu uuteen ikkunaan."
      },
      "close_header": "Sulje otsikko",
      "close": "Sulkea"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Sivu {{ page }}"
    },
    "time": {
      "days": "Päivää",
      "hrs": "Tuntia",
      "hours": "työaika",
      "mins": "Min",
      "minutes": "pöytäkirja",
      "secs": "Kuiva",
      "seconds": "Sekuntia"
    },
    "breadcrumbs": {
      "home": "Koti",
      "home_link_title": "Takaisin kotisivulle"
    },
    "password_page": {
      "opening_soon": "Avataan pian"
    },
    "social": {},
    "search": {
      "title": "Hae myymälästämme",
      "placeholder": "Hae tuotteita",
      "placeholder_short": "Etsiä",
      "popular_searches": "Suositut haut",
      "results_for": "tulokset",
      "more_results": "Lisää tuloksia",
      "heading": {
        "one": "Hakutulos: \"{{ terms }}\"",
        "other": "Hakutulokset: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Löytyi {{ count }} -tulos sanalle \"{{ terms }}\"",
        "other": "Löytyi {{ count }} -tulokset sanalle \"{{ terms }}\""
      },
      "no_results": "Ei tulosta",
      "no_results_html": "Kokeile toista hakutermiä tai palaa <a href=\"/\">kotisivulle</a>."
    },
    "newsletter_form": {
      "confirmation": "Kiitos tilauksesta"
    },
    "payment": {
      "options": "Maksuvaihtoehtoja"
    },
    "notifications": {
      "item_added": "Tuote lisätty ostoskoriin onnistuneesti",
      "required_field": "Täytä kaikki vaaditut kentät (*) ennen Lisää ostoskoriin!"
    },
    "foxkit": {
      "add": "Lisätä"
    },
    "tooltip": {
      "not_found": "Työkaluvihjeen tyyppiä ei löydy"
    }
  },
  "sections": {
    "video": {
      "play": "Leikkiä"
    },
    "collection_template": {
      "from": "Alkaen",
      "to": "Jotta",
      "product_count": {
        "one": "Näytetään {{ product_count }} {{ count }} -tuotteesta",
        "other": "Näytetään {{ product_count }} {{ count }} -tuotteista"
      }
    },
    "slider": {
      "video": {
        "notice": "Selaimesi ei tue videotunnistetta."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "ohi",
      "posted_in": "päälle",
      "tags": "Tunnisteet:",
      "read_more": "Lue lisää",
      "related_title": "Aiheeseen liittyvät artikkelit",
      "next_post": "Seuraava",
      "previous_post": "Edellinen"
    },
    "comments": {
      "title": "Jätä kommentti",
      "sub_title": "Sähköpostiosoitettasi ei julkaista.",
      "name": "Nimesi*",
      "email": "Sähköpostisi*",
      "message": "Kommentti",
      "post": "Lähetä nyt",
      "reply": "Vastaus",
      "at_time": "At",
      "success_moderated": "Kommenttisi julkaistiin onnistuneesti. Julkaisemme sen hetken kuluttua, koska blogiamme on moderoitu.",
      "success": "Kommenttisi julkaistiin onnistuneesti! Kiitos!",
      "comments_with_count": {
        "one": "{{ count }} kommentti",
        "other": "{{ count }} kommentit"
      }
    }
  },
  "sidebar": {
    "clear_all": "TYHJENNÄ KAIKKI"
  },
  "cart": {
    "general": {
      "title": "Ostoskärry",
      "remove": "Poistaa",
      "note": "Erityiset ohjeet myyjälle",
      "drawer_note": "Muistiinpano",
      "shipping": "Laivaus",
      "drawer_coupon": "Kuponki",
      "subtotal": "Välisumma",
      "taxes_and_shipping_at_checkout": "Kassalla lasketut verot ja toimituskulut",
      "taxes_and_shipping_policy_at_checkout_html": "Verot ja <a href=\"{{ link }}\">johtaminen</a> kassalla laskettuna",
      "taxes_included_but_shipping_at_checkout": "Vero sisältyy hintaan ja toimituskulut lasketaan kassalla",
      "taxes_included_and_shipping_policy_html": "Vero sisältyy hintaan. <a href=\"{{ link }}\">Johtaminen</a> kassalla laskettuna.",
      "enter_discount_code": "Syötä alennuskoodi tähän",
      "checkout": "Uloskirjoittautuminen",
      "viewcart": "Näytä ostoskori",
      "empty": "Ostoskorisi on tällä hetkellä tyhjä.",
      "coupon_title": "Alennuskoodin lisääminen",
      "estimate_shipping_title": "Arvioi toimituskulut",
      "estimate_shipping_button": "Laske toimituskulut",
      "note_title": "Lisää huomautus myyjälle",
      "cancel": "Perua",
      "save": "Säästää",
      "zipcode_validate": "Postinumero ei voi olla tyhjä",
      "shipping_rates_result": "Löysimme {{count}} toimituskulut osoitteellesi",
      "no_found_shipping_rate": "Osoitteellesi ei ole toimitusmaksuja.",
      "recommend_title": "Suositus sinulle",
      "delivery_days": {
        "one": "päivä",
        "other": "Päivää"
      }
    },
    "label": {
      "product": "Tuote",
      "price": "Hinta",
      "quantity": "Määrä",
      "qty": "Määrä",
      "total": "Koko",
      "regular_total": "Säännöllinen yhteensä",
      "discounted_total": "Diskontattu yhteensä",
      "product_details": "Tuotetiedot"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Valitettavasti tässä kokoelmassa ei ole tuotteita",
      "collection_items": "{{ title }} kohteet"
    },
    "sidebar": {
      "clear_all": "Tyhjennä kaikki"
    },
    "toolbar": {
      "show_filter": "Suodatin",
      "view_layout": "Näkymä",
      "view_list": "Lista",
      "grid_2cloumns": "2 saraketta",
      "grid_3cloumns": "3 saraketta",
      "grid_4cloumns": "4 saraketta",
      "grid_5cloumns": "5 saraketta"
    },
    "sorting": {
      "title": "Lajittele"
    },
    "paginate": {
      "load_more": "Lataa lisää"
    }
  },
  "contact": {
    "form": {
      "name": "Nimi",
      "email": "Sähköposti",
      "phone": "Puhelinnumero",
      "message": "Viesti",
      "send": "Lähetä nyt",
      "post_success": "Kiitos, että otit meihin yhteyttä. Otamme sinuun yhteyttä mahdollisimman pian.",
      "save_infor_message": "Tallenna nimeni, sähköpostiosoitteeni ja verkkosivustoni tähän selaimeen seuraavaa kommenttia varten."
    },
    "ask-form": {
      "heading": "Esitä kysymys",
      "name": "Nimesi",
      "email": "Sähköpostiosoitteesi",
      "phone": "Puhelinnumerosi",
      "message": "Sinun viestisi",
      "required-fields": "Pakolliset kentät",
      "send": "Lähetä nyt",
      "post_success": "Kiitos kysymästä. Otamme sinuun yhteyttä mahdollisimman pian."
    }
  },
  "customer": {
    "account": {
      "title": "Oma tili",
      "page_title": "Tili",
      "dashboard": "Kojelauta",
      "addresses": "Osoitteet",
      "wishlist": "Toivelista",
      "log_out": "Kirjautua ulos",
      "details": "Tilin tiedot",
      "name": "Nimi",
      "email": "Sähköposti",
      "view_addresses": "Näytä osoitteet",
      "return": "Palaa tilitietoihin",
      "greeting": "Hei",
      "not": "ei"
    },
    "activate_account": {
      "title": "Aktivoi tili",
      "subtext": "Luo salasanasi aktivoidaksesi tilisi.",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Aktivoi tili",
      "cancel": "Hylkää kutsu"
    },
    "addresses": {
      "title": "Sinun osoitteesi",
      "your_addresses": "Sinun osoitteesi",
      "default": "Oletusosoite",
      "add_new": "Uuden osoitteen lisääminen",
      "name": "Nimi",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "company": "Yritys",
      "address1": "Osoite",
      "address2": "Huoneisto, sviitti, jne.",
      "city": "Kaupunki",
      "country": "Maa",
      "province": "Maakunta",
      "zip": "Posti-/postinumero",
      "phone": "Puhelin",
      "set_default": "Aseta oletusosoitteeksi",
      "update": "Päivitä osoite",
      "cancel": "Perua",
      "edit": "Muokata",
      "delete": "Poistaa",
      "delete_confirm": "Haluatko varmasti poistaa tämän osoitteen?"
    },
    "login": {
      "title": "Kirjaudu sisään",
      "email": "Sähköposti",
      "password": "Salasana",
      "forgot_password": "Unohditko salasanasi?",
      "sign_in": "Kirjaudu sisään",
      "new_customer": "Uusi asiakas"
    },
    "orders": {
      "title": "Tilauksen historia",
      "order_number": "Tilata",
      "date": "Päivämäärä",
      "payment_status": "Maksun tila",
      "fulfillment_status": "Toteutuksen tila",
      "total": "Koko",
      "make_your_first_order": "Tee ensimmäinen tilauksesi.",
      "none": "Et ole vielä tehnyt tilauksia."
    },
    "order": {
      "title": "Tilaa {{ name }}",
      "date": "Sijoitettu {{ date }}",
      "cancelled": "Tilaus peruttu {{ date }}",
      "cancelled_reason": "Syy: {{ reason }}",
      "billing_address": "Laskutusosoite",
      "fulfilled_at_html": "Täytetty {{ date }}",
      "payment_status": "Maksun tila",
      "shipping_address": "Toimitusosoite",
      "fulfillment_status": "Toteutuksen tila",
      "discounts": "Alennukset",
      "shipping": "Laivaus",
      "tax": "Vero",
      "product": "Tuote",
      "sku": "TUOTEKOODI",
      "price": "Hinta",
      "quantity": "Määrä",
      "total": "Koko",
      "track_shipment": "Seuraa lähetystä",
      "subtotal": "Välisumma",
      "discount": "Alennus"
    },
    "recover_password": {
      "title": "Salasanan vaihtaminen",
      "email": "Sähköposti",
      "submit": "Alistua",
      "cancel": "Perua",
      "subtext": "Lähetämme sinulle sähköpostiviestin salasanan vaihtamiseksi.",
      "success": "Olemme lähettäneet sinulle sähköpostiviestin, jossa on linkki salasanasi päivittämiseen."
    },
    "reset_password": {
      "title": "Tilin salasanan vaihtaminen",
      "subtext": "Anna uusi salasana {{ email }}",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Nollaa salasana"
    },
    "register": {
      "title": "Rekisteröidy",
      "description": "Rekisteröidy varhaiseen myyntiin sekä räätälöityihin uusiin tulokkaisiin, trendeihin ja kampanjoihin. Jos haluat kieltäytyä, napsauta sähköposteissamme peruuta tilaus.",
      "first_name": "Etunimi",
      "last_name": "Sukunimi"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Viestisi nimi",
      "blog_excerpt": "Kauppasi ei ole vielä julkaissut blogikirjoituksia. Blogin avulla voidaan puhua uusien tuotteiden lanseerauksista, vinkeistä tai muista uutisista, jotka haluat jakaa asiakkaidesi kanssa.",
      "product_title": "Esimerkki tuotteen nimestä",
      "product_description": "Tätä aluetta käytetään kuvaamaan tuotteesi tietoja. Kerro asiakkaille tuotteesi ulkonäöstä, tuntumasta ja tyylistä. Lisää tietoja väreistä, käytetyistä materiaaleista, mitoituksesta ja siitä, missä se on valmistettu.",
      "collection_title": "Esimerkki kokoelman otsikosta",
      "no_content": "Tämä osio ei tällä hetkellä sisällä sisältöä. Lisää sisältöä tähän osioon sivupalkin avulla.",
      "blog_readmore": "Lue lisää",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Takaisin ostoksille",
    "back": "Selkä",
    "wishlist": {
      "title": "Toivelista",
      "no_products": "Toivelistasivulle ei lisätty yhtään tuotetta."
    },
    "compare": {
      "title": "Verrata",
      "no_products": "Vertailusivulle ei lisätty yhtään tuotetta."
    },
    "cart": {
      "title": "Kärrätä"
    },
    "customer": {
      "account": "Tili",
      "log_in": "Kirjaudu sisään"
    }
  },
  "pages": {
    "find_a_store": "Etsi kauppa"
  },
  "products": {
    "product": {
      "regular_price": "Normaalihinta",
      "sold_out": "Loppuunmyyty",
      "availability": "Saatavuus",
      "brand": "Brändi",
      "colors": "Värit",
      "in_stock": "Varastossa",
      "out_of_stock": "Loppunut varastosta",
      "unavailable": "Ei paikalla",
      "on_sale": "Alennuksessa",
      "from_text_html": "Alkaen {{ price }}",
      "quantity": "Määrä",
      "add_to_cart": "Lisää ostoskoriin",
      "add_to_wishlist": "Lisää toivelistalle",
      "remove_from_wishlist": "Poista toivelistalta",
      "add_to_compare": "Verrata",
      "add_a_question": "Esitä kysymys",
      "remove_from_compare": "Poista vertailusta",
      "quick_add": "Pikalisäys",
      "zoom_in": "Lähennä",
      "quick_view": "Nopea näkymä",
      "collection": "Kokoelma",
      "decrease_quantity": "Vähennä {{ title }}:n määrää yhdellä",
      "increase_quantity": "Lisää {{ title }} -funktion määrää yhdellä",
      "include_taxes": "Vero sisältyy hintaan.",
      "price": {
        "from_price_html": "Alkaen {{ price }}",
        "regular_price": "Normaalihinta",
        "sale_price": "Alennushinta",
        "unit_price": "Yksikköhinta",
        "save_price_html": "Tallenna <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Ennakkotilaus",
      "product_quantity": "Tuotteen määrä",
      "product_recommendation_heading": "saatat pitää myös",
      "product_reviews_heading": "Arviot ja arvostelut",
      "quantity_minimum_message": "Määrän on oltava vähintään 1",
      "not_enough_items_message": "Tuotteita ei ole tarpeeksi saatavilla. Vain {{ quantity }} jäljellä.",
      "sale_price": "Alennushinta",
      "see_more_options": "Katso {{ count }} lisää vaihtoehtoja",
      "sold_out_items_message": "Tuote on jo loppuunmyyty.",
      "view_details": "Näytä tiedot",
      "vendor": "Myyjä",
      "type": "Tyyppi",
      "sku": "TUOTEKOODI",
      "collections": "Kokoelmat",
      "social_share": "Jakaa",
      "copy_link": "Kopioi linkki",
      "unit_price_label": "Yksikköhinta",
      "size_guide": "Koko-opas",
      "save_html": "Tallenna <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Äskettäin katsotut tuotteet",
      "select_options": "Valitse vaihtoehdoista",
      "sold": "Myyty",
      "available": "Käytettävissä",
      "xr_button": "Näkymä kohteessasi",
      "xr_button_label": "Näytä tilassasi, lataa kohteen lisätyn todellisuuden ikkunaan",
      "pickup_availability": {
        "view_store_info": "Kaupan tietojen tarkasteleminen",
        "check_other_stores": "Tarkista saatavuus muista kaupoista",
        "pick_up_available": "Nouto saatavilla",
        "pick_up_available_at_html": "Nouto saatavilla osoitteessa <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Nouto ei ole tällä hetkellä saatavilla osoitteessa <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Noutoa ei voitu ladata",
        "refresh": "Virkistää"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tässä {{ value }} lahjakorttisi {{ shop }}: lle!",
      "subtext": "Lahjakorttisi",
      "gift_card_code": "Lahjakortin koodi",
      "shop_link": "Jatka ostoksia",
      "remaining_html": "Jäljellä oleva {{ balance }}",
      "add_to_apple_wallet": "Lisää Applen lompakkoon",
      "qr_image_alt": "QR-koodi – skannaa lunastaaksesi lahjakortin",
      "copy_code": "Kopioi koodi",
      "expired": "Erääntynyt",
      "copy_code_success": "Koodi kopioitu onnistuneesti",
      "print_gift_card": "Vedos"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}