{
  "general": {
    "404": {
      "title": "Ups!",
      "button": "Idi na početnu stranicu",
      "subtext": "Stranica nije pronađena!"
    },
    "accessibility": {
      "unit_price_separator": "za",
      "error": "Greška",
      "link_messages": {
        "new_window": "Otvara se u novom prozoru."
      },
      "close_header": "Zatvori zaglavlje",
      "close": "Blizak"
    },
    "meta": {
      "tags": "Označeno \"{{ tags }}\"",
      "page": "Stranica {{ page }}"
    },
    "time": {
      "days": "Dani",
      "hrs": "Sati",
      "hours": "sati",
      "mins": "Min",
      "minutes": "minuta",
      "secs": "Suh",
      "seconds": "sekunde"
    },
    "breadcrumbs": {
      "home": "Dom",
      "home_link_title": "Povratak na početnu stranicu"
    },
    "password_page": {
      "opening_soon": "Uskoro otvaranje"
    },
    "social": {},
    "search": {
      "title": "Pretražite našu trgovinu",
      "placeholder": "Pretraživanje proizvoda",
      "placeholder_short": "Pretraživanje",
      "popular_searches": "Popularna pretraživanja",
      "results_for": "rezultati za",
      "more_results": "Više rezultata",
      "heading": {
        "one": "Rezultat pretraživanja: \"{{ terms }}\"",
        "other": "Rezultati pretraživanja: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Pronađen je rezultat {{ count }} za \"{{ terms }}\"",
        "other": "Pronađeni rezultati {{ count }} za \"{{ terms }}\""
      },
      "no_results": "Nema rezultata za",
      "no_results_html": "Pokušajte s drugim pojmom za pretraživanje ili se vratite na <a href=\"/\">polazna stranica</a>."
    },
    "newsletter_form": {
      "confirmation": "Hvala na pretplati"
    },
    "payment": {
      "options": "Mogućnosti plaćanja"
    },
    "notifications": {
      "item_added": "Proizvod uspješno dodan u košaricu",
      "required_field": "Prije dodavanja u košaricu ispunite sva potrebna polja(*) prije nego što ih dodate u košaricu!"
    },
    "foxkit": {
      "add": "Dodati"
    },
    "tooltip": {
      "not_found": "Vrsta opisa alata nije pronađena"
    }
  },
  "sections": {
    "video": {
      "play": "Igrati"
    },
    "collection_template": {
      "from": "Od",
      "to": "Do",
      "product_count": {
        "one": "Prikazuje {{ product_count }} proizvoda {{ count }}",
        "other": "Prikazuje {{ product_count }} proizvoda {{ count }}"
      }
    },
    "slider": {
      "video": {
        "notice": "Vaš preglednik ne podržava video oznaku."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "pored",
      "posted_in": "na",
      "tags": "Tags:",
      "read_more": "Opširnije",
      "related_title": "Srodni članci",
      "next_post": "Sljedeći",
      "previous_post": "Prethodan"
    },
    "comments": {
      "title": "Ostavljanje komentara",
      "sub_title": "Vaša adresa e-pošte neće biti objavljena.",
      "name": "Vaše ime*",
      "email": "Vaša e-pošta*",
      "message": "Komentar",
      "post": "Pošalji odmah",
      "reply": "Odgovor",
      "at_time": "u",
      "success_moderated": "Vaš je komentar uspješno objavljen. Objavit ćemo ga za neko vrijeme, jer je naš blog moderiran.",
      "success": "Vaš je komentar uspješno objavljen! Hvala!",
      "comments_with_count": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentari"
      }
    }
  },
  "sidebar": {
    "clear_all": "OČISTI SVE"
  },
  "cart": {
    "general": {
      "title": "Košaricu",
      "remove": "Odstraniti",
      "note": "Posebne upute za prodavatelja",
      "drawer_note": "Bilješka",
      "shipping": "Utovar",
      "drawer_coupon": "Kupon",
      "subtotal": "Podzbroj",
      "taxes_and_shipping_at_checkout": "Porezi i poštarina obračunati na blagajni",
      "taxes_and_shipping_policy_at_checkout_html": "Porezi i <a href=\"{{ link }}\">utovar</a> izračunat pri naplati",
      "taxes_included_but_shipping_at_checkout": "Uključen porez i dostava obračunata na blagajni",
      "taxes_included_and_shipping_policy_html": "Porez uključen. <a href=\"{{ link }}\">utovar</a> izračunat prilikom naplate.",
      "enter_discount_code": "Ovdje unesite šifru popusta",
      "checkout": "Odjaviti se",
      "viewcart": "Prikaz košarice",
      "empty": "Vaša kolica su trenutno prazna.",
      "coupon_title": "Dodavanje koda za popust",
      "estimate_shipping_title": "Procijenite cijene dostave",
      "estimate_shipping_button": "Izračunajte cijene dostave",
      "note_title": "Dodaj bilješku za prodavatelja",
      "cancel": "Otkazati",
      "save": "Spasiti",
      "zipcode_validate": "Poštanski broj ne može biti prazan",
      "shipping_rates_result": "Pronašli smo {{count}} cijene otpreme za vašu adresu",
      "no_found_shipping_rate": "Ne postoje cijene dostave za vašu adresu.",
      "recommend_title": "Preporuka za vas",
      "delivery_days": {
        "one": "dan",
        "other": "Dani"
      }
    },
    "label": {
      "product": "Proizvod",
      "price": "Cijena",
      "quantity": "Količina",
      "qty": "Kol",
      "total": "Ukupan",
      "regular_total": "Redovni zbroj",
      "discounted_total": "Ukupno sniženo",
      "product_details": "Detalji o proizvodu"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Žao mi je, u ovoj kolekciji nema proizvoda.",
      "collection_items": "{{ title }} stavki"
    },
    "sidebar": {
      "clear_all": "Očisti sve"
    },
    "toolbar": {
      "show_filter": "Filtar",
      "view_layout": "Pogled",
      "view_list": "Popis",
      "grid_2cloumns": "2 stupca",
      "grid_3cloumns": "3 stupca",
      "grid_4cloumns": "4 stupca",
      "grid_5cloumns": "5 stupaca"
    },
    "sorting": {
      "title": "Sortiraj po"
    },
    "paginate": {
      "load_more": "Učitaj više"
    }
  },
  "contact": {
    "form": {
      "name": "Ime",
      "email": "E-pošta",
      "phone": "Telefonski broj",
      "message": "Poruka",
      "send": "Pošalji odmah",
      "post_success": "Hvala što ste nas kontaktirali. Javit ćemo vam se što je prije moguće.",
      "save_infor_message": "Spremite moje ime, e-poštu i web stranicu u ovaj preglednik sljedeći put kada komentiram."
    },
    "ask-form": {
      "heading": "Postavljanje pitanja",
      "name": "Tvoje ime",
      "email": "Vaša e-pošta",
      "phone": "Vaš telefonski broj",
      "message": "Vaša poruka",
      "required-fields": "Obavezna polja",
      "send": "Pošalji odmah",
      "post_success": "Hvala što ste pitali. Javit ćemo vam se što je prije moguće."
    }
  },
  "customer": {
    "account": {
      "title": "Moj račun",
      "page_title": "Račun",
      "dashboard": "Nadzorna ploča",
      "addresses": "Adrese",
      "wishlist": "Popis želja",
      "log_out": "Odjava",
      "details": "Detalji o poslovnom subjektu",
      "name": "Ime",
      "email": "E-pošta",
      "view_addresses": "Prikaz adresa",
      "return": "Povratak na detalje o računu",
      "greeting": "Pozdrav",
      "not": "ne"
    },
    "activate_account": {
      "title": "Aktiviraj račun",
      "subtext": "Stvorite lozinku da biste aktivirali svoj račun.",
      "password": "Lozinka",
      "password_confirm": "Potvrda lozinke",
      "submit": "Aktiviraj račun",
      "cancel": "Odbij pozivnicu"
    },
    "addresses": {
      "title": "Vaše adrese",
      "your_addresses": "Vaše adrese",
      "default": "Zadana adresa",
      "add_new": "Dodavanje nove adrese",
      "name": "Ime",
      "first_name": "Ime",
      "last_name": "Prezime",
      "company": "Tvrtka",
      "address1": "Adresa",
      "address2": "Apartman, apartman itd.",
      "city": "Grad",
      "country": "Zemlja",
      "province": "Pokrajina",
      "zip": "Poštanski broj/poštanski broj",
      "phone": "Telefon",
      "set_default": "Postavi kao zadanu adresu",
      "update": "Ažuriraj adresu",
      "cancel": "Otkazati",
      "edit": "Urediti",
      "delete": "Izbrisati",
      "delete_confirm": "Jeste li sigurni da želite izbrisati ovu adresu?"
    },
    "login": {
      "title": "Prijavi se",
      "email": "E-pošta",
      "password": "Lozinka",
      "forgot_password": "Zaboravili ste lozinku?",
      "sign_in": "Prijavi se",
      "new_customer": "Novi kupac"
    },
    "orders": {
      "title": "Povijest narudžbi",
      "order_number": "Narediti",
      "date": "Datum",
      "payment_status": "Stanje plaćanja",
      "fulfillment_status": "Stanje ispunjenja",
      "total": "Ukupan",
      "make_your_first_order": "Napravite svoju prvu narudžbu.",
      "none": "Još niste naručili."
    },
    "order": {
      "title": "Narudžba {{ name }}",
      "date": "Smješteno na {{ date }}",
      "cancelled": "Narudžba je otkazana na {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Adresa za naplatu",
      "fulfilled_at_html": "Ispunjeni {{ date }}",
      "payment_status": "Stanje plaćanja",
      "shipping_address": "Adresa za otpremu",
      "fulfillment_status": "Stanje ispunjenja",
      "discounts": "Popusti",
      "shipping": "Utovar",
      "tax": "Porez",
      "product": "Proizvod",
      "sku": "SKU",
      "price": "Cijena",
      "quantity": "Količina",
      "total": "Ukupan",
      "track_shipment": "Praćenje otpremnice",
      "subtotal": "Podzbroj",
      "discount": "Popust"
    },
    "recover_password": {
      "title": "Ponovno postavljanje lozinke",
      "email": "E-pošta",
      "submit": "Predati se",
      "cancel": "Otkazati",
      "subtext": "Poslat ćemo vam e-poruku za resetiranje lozinke.",
      "success": "Poslali smo vam e-poruku s vezom za ažuriranje lozinke."
    },
    "reset_password": {
      "title": "Ponovno postavljanje lozinke računa",
      "subtext": "Unesite novu lozinku za {{ email }}",
      "password": "Lozinka",
      "password_confirm": "Potvrda lozinke",
      "submit": "Vrati izvornu lozinku"
    },
    "register": {
      "title": "Registar",
      "description": "Prijavite se za rani pristup prodaji plus prilagođene pridošlice, trendove i promocije. Da biste odustali, kliknite otkažite pretplatu u našim e-porukama.",
      "first_name": "Ime",
      "last_name": "Prezime"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Naslov vašeg posta",
      "blog_excerpt": "Vaša trgovina još nije objavila nijedan post na blogu. Blog se može koristiti za razgovor o lansiranju novih proizvoda, savjetima ili drugim vijestima koje želite podijeliti sa svojim kupcima.",
      "product_title": "Primjer naslova proizvoda",
      "product_description": "Ovo se područje koristi za opisivanje detalja o vašem proizvodu. Obavijestite kupce o izgledu, dojmu i stilu vašeg proizvoda. Dodajte detalje o boji, korištenim materijalima, veličini i mjestu na kojem je napravljena.",
      "collection_title": "Primjer naslova zbirke",
      "no_content": "Ova sekcija trenutno ne sadrži nikakav sadržaj. Dodajte sadržaj u ovu sekciju pomoću bočne trake.",
      "blog_readmore": "Opširnije",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Povratak u kupovinu",
    "back": "Leđa",
    "wishlist": {
      "title": "Popis želja",
      "no_products": "Na stranicu popisa želja nisu dodani nikakvi proizvodi."
    },
    "compare": {
      "title": "Usporediti",
      "no_products": "Na stranicu za usporedbu nisu dodani nikakvi proizvodi."
    },
    "cart": {
      "title": "Kola"
    },
    "customer": {
      "account": "Račun",
      "log_in": "Prijavi se"
    }
  },
  "pages": {
    "find_a_store": "Pronalaženje trgovine"
  },
  "products": {
    "product": {
      "regular_price": "Redovna cijena",
      "sold_out": "Rasprodano",
      "availability": "Raspoloživost",
      "brand": "Marka",
      "colors": "Boje",
      "in_stock": "Na zalihi",
      "out_of_stock": "Nema na zalihama",
      "unavailable": "Deficitaran",
      "on_sale": "U prodaji",
      "from_text_html": "Od {{ price }}",
      "quantity": "Količina",
      "add_to_cart": "Dodaj u košaricu",
      "add_to_wishlist": "Dodaj na popis želja",
      "remove_from_wishlist": "Ukloni s popisa želja",
      "add_to_compare": "Usporediti",
      "add_a_question": "Postavljanje pitanja",
      "remove_from_compare": "Ukloni iz usporedbe",
      "quick_add": "Brzo dodavanje",
      "zoom_in": "Zumiranje",
      "quick_view": "Brzi prikaz",
      "collection": "Zbirka",
      "decrease_quantity": "Smanjivanje količine {{ title }} za jedan",
      "increase_quantity": "Povećajte količinu {{ title }} za jedan",
      "include_taxes": "Porez uključen.",
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Redovna cijena",
        "sale_price": "Prodajna cijena",
        "unit_price": "Jedinična cijena",
        "save_price_html": "Spremi <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Predbilježba",
      "product_quantity": "Količina proizvoda",
      "product_recommendation_heading": "Možda će vam se svidjeti i",
      "product_reviews_heading": "Ocjene i recenzije",
      "quantity_minimum_message": "Količina mora biti 1 ili više",
      "not_enough_items_message": "Nema dovoljno dostupnih stavki. Ostala je samo {{ quantity }}}.",
      "sale_price": "Prodajna cijena",
      "see_more_options": "Pogledajte {{ count }} više mogućnosti",
      "sold_out_items_message": "Proizvod je već rasprodan.",
      "view_details": "Prikaz detalja",
      "vendor": "Prodavač",
      "type": "Tip",
      "sku": "SKU",
      "collections": "Zbirke",
      "social_share": "Dijeliti",
      "copy_link": "Kopiraj vezu",
      "unit_price_label": "Jedinična cijena",
      "size_guide": "Vodič za veličinu",
      "save_html": "Spremi <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Nedavno pregledani proizvodi",
      "select_options": "Odabir mogućnosti",
      "sold": "Prodanih",
      "available": "Dostupan",
      "xr_button": "Prikaz u prostoru",
      "xr_button_label": "Prikaz u vašem prostoru, učitava stavku u prozoru proširene stvarnosti",
      "pickup_availability": {
        "view_store_info": "Prikaz informacija o spremištu",
        "check_other_stores": "Provjerite dostupnost u drugim trgovinama",
        "pick_up_available": "Preuzimanje je dostupno",
        "pick_up_available_at_html": "Preuzimanje dostupno na <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Preuzimanje trenutno nije dostupno u <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nije moguće učitati raspoloživost preuzimanja",
        "refresh": "Osvježiti"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Evo vaše {{ value }} darovne kartice za {{ shop }}!",
      "subtext": "Vaša darovna kartica",
      "gift_card_code": "Kôd darovne kartice",
      "shop_link": "Nastavi kupovati",
      "remaining_html": "Preostali {{ balance }}",
      "add_to_apple_wallet": "Dodaj u Apple Wallet",
      "qr_image_alt": "QR kôd – skeniranje za iskorištavanje darovne kartice",
      "copy_code": "Kopiraj kod",
      "expired": "Istekao",
      "copy_code_success": "Kod uspješno kopiran",
      "print_gift_card": "Otisak"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}