{
  "general": {
    "404": {
      "title": "Hoppá!",
      "button": "Ugrás a kezdőlapra",
      "subtext": "Az oldal nem található!"
    },
    "accessibility": {
      "unit_price_separator": "részére",
      "error": "Hiba",
      "link_messages": {
        "new_window": "Megnyílik egy új ablakban."
      },
      "close_header": "Élőfej bezárása",
      "close": "Bezár"
    },
    "meta": {
      "tags": "Címkézett \"{{ tags }}\"",
      "page": "Oldal {{ page }}"
    },
    "time": {
      "days": "Napok",
      "hrs": "Óra",
      "hours": "Óra",
      "mins": "Perc",
      "minutes": "jegyzőkönyv",
      "secs": "Száraz",
      "seconds": "repeta"
    },
    "breadcrumbs": {
      "home": "Otthon",
      "home_link_title": "Vissza a kezdőlapra"
    },
    "password_page": {
      "opening_soon": "Hamarosan megnyílik"
    },
    "social": {},
    "search": {
      "title": "Keresés üzletünkben",
      "placeholder": "Termékek keresése",
      "placeholder_short": "Keresés",
      "popular_searches": "Népszerű keresések",
      "results_for": "eredmények a",
      "more_results": "További eredmények",
      "heading": {
        "one": "Keresési eredmény: \"{{ terms }}\"",
        "other": "Keresési eredmények: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "{{ count }} találat a következőhöz: \"{{ terms }}\"",
        "other": "{{ count }} találatokat talált a \"{{ terms }}\""
      },
      "no_results": "Nincs eredmény a",
      "no_results_html": "Próbáljon ki egy másik keresési kifejezést, vagy térjen vissza a <a href=\"/\">honlap</a>."
    },
    "newsletter_form": {
      "confirmation": "Köszönjük, hogy feliratkozott"
    },
    "payment": {
      "options": "Fizetési lehetőségek"
    },
    "notifications": {
      "item_added": "A termék sikeresen bekerült a kosárba",
      "required_field": "Kérjük, töltse ki az összes kötelező mezőt(*) a Kosárba kosárba adás előtt!"
    },
    "foxkit": {
      "add": "Hozzáad"
    },
    "tooltip": {
      "not_found": "Az elemleírás típusa nem található"
    }
  },
  "sections": {
    "video": {
      "play": "Játszik"
    },
    "collection_template": {
      "from": "Tól",
      "to": "Hoz",
      "product_count": {
        "one": "{{ product_count }} megjelenítése a {{ count }} termékből",
        "other": "{{ product_count }} megjelenítése a {{ count }} termékekből"
      }
    },
    "slider": {
      "video": {
        "notice": "Az Ön böngészője nem támogatja a videocímkét."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "mellett",
      "posted_in": "ra",
      "tags": "Címkék:",
      "read_more": "Olvass tovább",
      "related_title": "Kapcsolódó cikkek",
      "next_post": "Következő",
      "previous_post": "Előző"
    },
    "comments": {
      "title": "Írj hozzászólást",
      "sub_title": "Az Ön e-mail címét nem tesszük közzé.",
      "name": "Az Ön neve*",
      "email": "Az Ön e-mail címe*",
      "message": "Megjegyzés",
      "post": "Beküldés most",
      "reply": "Válasz",
      "at_time": "nél",
      "success_moderated": "A hozzászólásodat sikeresen közzétettük. Egy kis idő múlva közzétesszük, mivel blogunk moderálva van.",
      "success": "A hozzászólásodat sikeresen közzétettük! Köszönöm!",
      "comments_with_count": {
        "one": "{{ count }} megjegyzés",
        "other": "{{ count }} megjegyzéseket"
      }
    }
  },
  "sidebar": {
    "clear_all": "AZ ÖSSZES TÖRLÉSE"
  },
  "cart": {
    "general": {
      "title": "Bevásárlókocsi",
      "remove": "Eltávolít",
      "note": "Különleges utasítások az eladó számára",
      "drawer_note": "Jegyzet",
      "shipping": "Szállítás",
      "drawer_coupon": "Kupon",
      "subtotal": "Részösszeg",
      "taxes_and_shipping_at_checkout": "Adók és szállítás fizetéskor számítva",
      "taxes_and_shipping_policy_at_checkout_html": "Adók és <a href=\"{{ link }}\">szállítás</a> a pénztárnál számítva",
      "taxes_included_but_shipping_at_checkout": "Az adót tartalmazza és a szállítást a pénztárnál számítjuk ki",
      "taxes_included_and_shipping_policy_html": "Az adót is tartalmazza. <a href=\"{{ link }}\">szállítás</a> pénztárnál kiszámított szállítás.",
      "enter_discount_code": "Itt adja meg a kedvezménykódot",
      "checkout": "Nézd meg",
      "viewcart": "Kosár megtekintése",
      "empty": "A kosarad jelenleg üres.",
      "coupon_title": "Kedvezménykód hozzáadása",
      "estimate_shipping_title": "Becsült szállítási díjak",
      "estimate_shipping_button": "Számítsa ki a szállítási díjakat",
      "note_title": "Megjegyzés hozzáadása az eladó számára",
      "cancel": "Érvénytelenít",
      "save": "Megment",
      "zipcode_validate": "Az irányítószám nem lehet üres",
      "shipping_rates_result": "{{count}} szállítási díj(oka)t találtunk a címedhez",
      "no_found_shipping_rate": "A címéhez nincs szállítási díj.",
      "recommend_title": "Ajánlás Önnek",
      "delivery_days": {
        "one": "nap",
        "other": "Napok"
      }
    },
    "label": {
      "product": "Termék",
      "price": "Ár",
      "quantity": "Mennyiség",
      "qty": "Mennyiség",
      "total": "Teljes",
      "regular_total": "Rendszeres összesítés",
      "discounted_total": "Diszkontált összesen",
      "product_details": "Termékadatok"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Sajnáljuk, ebben a gyűjteményben nincsenek termékek",
      "collection_items": "{{ title }} elemek"
    },
    "sidebar": {
      "clear_all": "Az összes törlése"
    },
    "toolbar": {
      "show_filter": "Szűrő",
      "view_layout": "Nézet",
      "view_list": "Lista",
      "grid_2cloumns": "2 oszlop",
      "grid_3cloumns": "3 oszlop",
      "grid_4cloumns": "4 oszlop",
      "grid_5cloumns": "5 oszlop"
    },
    "sorting": {
      "title": "Rendezés a következő szerint"
    },
    "paginate": {
      "load_more": "Több betöltése"
    }
  },
  "contact": {
    "form": {
      "name": "Név",
      "email": "E-mail",
      "phone": "Telefonszám",
      "message": "Üzenet",
      "send": "Beküldés most",
      "post_success": "Köszönjük, hogy felvette velünk a kapcsolatot. A lehető leghamarabb kapcsolatba lépünk Önnel.",
      "save_infor_message": "Mentse el a nevemet, az e-mail címemet és a webhelyemet ebben a böngészőben, amikor legközelebb hozzászólok."
    },
    "ask-form": {
      "heading": "Tegyen fel kérdést",
      "name": "A neved",
      "email": "Az Ön e-mail címe",
      "phone": "Az Ön telefonszáma",
      "message": "Az Ön üzenete",
      "required-fields": "Kötelező mezők",
      "send": "Beküldés most",
      "post_success": "Köszönöm, hogy megkérdezted. A lehető leghamarabb kapcsolatba lépünk Önnel."
    }
  },
  "customer": {
    "account": {
      "title": "Saját fiók",
      "page_title": "Számla",
      "dashboard": "Műszerfal",
      "addresses": "Címek",
      "wishlist": "Kívánságlista",
      "log_out": "Kijelentkezik",
      "details": "Számlaadatok",
      "name": "Név",
      "email": "E-mail",
      "view_addresses": "Címek megtekintése",
      "return": "Vissza a fiókadatokhoz",
      "greeting": "Üdvözlöm",
      "not": "nem"
    },
    "activate_account": {
      "title": "Fiók aktiválása",
      "subtext": "Hozza létre jelszavát a fiók aktiválásához.",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Fiók aktiválása",
      "cancel": "Meghívó elutasítása"
    },
    "addresses": {
      "title": "Az Ön címei",
      "your_addresses": "Az Ön címei",
      "default": "Alapértelmezett cím",
      "add_new": "Új cím hozzáadása",
      "name": "Név",
      "first_name": "Keresztnév",
      "last_name": "Vezetéknév",
      "company": "Cég",
      "address1": "Cím",
      "address2": "Apartman, lakosztály stb.",
      "city": "Város",
      "country": "Ország",
      "province": "Tartomány",
      "zip": "Postai/irányítószám",
      "phone": "Telefon",
      "set_default": "Beállítás alapértelmezett címként",
      "update": "Frissítési cím",
      "cancel": "Érvénytelenít",
      "edit": "Szerkeszt",
      "delete": "Töröl",
      "delete_confirm": "Biztosan törli ezt a címet?"
    },
    "login": {
      "title": "Bejelentkezés",
      "email": "E-mail",
      "password": "Jelszó",
      "forgot_password": "Elfelejtette jelszavát?",
      "sign_in": "Bejelentkezés",
      "new_customer": "Új ügyfél"
    },
    "orders": {
      "title": "Rendelési előzmények",
      "order_number": "Megrendelés",
      "date": "Dátum",
      "payment_status": "Fizetési állapot",
      "fulfillment_status": "Teljesítési állapot",
      "total": "Teljes",
      "make_your_first_order": "Készítse el az első megrendelést.",
      "none": "Még nem adtál le megrendelést."
    },
    "order": {
      "title": "{{ name }} rendelése",
      "date": "{{ date }}",
      "cancelled": "{{ date }}",
      "cancelled_reason": "Ok: {{ reason }}",
      "billing_address": "Számlázási cím",
      "fulfilled_at_html": "Teljesített {{ date }}",
      "payment_status": "Fizetési állapot",
      "shipping_address": "Szállítási cím",
      "fulfillment_status": "Teljesítési állapot",
      "discounts": "Kedvezmények",
      "shipping": "Szállítás",
      "tax": "Adó",
      "product": "Termék",
      "sku": "SKU",
      "price": "Ár",
      "quantity": "Mennyiség",
      "total": "Teljes",
      "track_shipment": "Szállítás nyomon követése",
      "subtotal": "Részösszeg",
      "discount": "Árengedmény"
    },
    "recover_password": {
      "title": "Jelszó visszaállítása",
      "email": "E-mail",
      "submit": "Előterjeszt",
      "cancel": "Érvénytelenít",
      "subtext": "E-mailt küldünk Önnek a jelszó visszaállításához.",
      "success": "Küldtünk neked egy e-mailt egy linkkel a jelszavad frissítéséhez."
    },
    "reset_password": {
      "title": "Fiók jelszavának visszaállítása",
      "subtext": "Adjon meg egy új jelszót a következőhöz: {{ email }}",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Jelszó visszaállítása"
    },
    "register": {
      "title": "Regisztráció",
      "description": "Iratkozzon fel a korai akciós hozzáférésre, valamint a személyre szabott új érkezésekre, trendekre és promóciókra. A leiratkozáshoz kattintson a leiratkozás gombra az e-mailjeinkben.",
      "first_name": "Keresztnév",
      "last_name": "Vezetéknév"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "A bejegyzés címe",
      "blog_excerpt": "Az üzleted még nem tett közzé blogbejegyzéseket. A blog segítségével új termékbevezetésekről, tippekről vagy egyéb hírekről beszélhet, amelyeket meg szeretne osztani az ügyfelekkel.",
      "product_title": "Példa a termék címére",
      "product_description": "Ez a terület a termék részleteinek leírására szolgál. Tájékoztassa az ügyfeleket a termék megjelenéséről, hangulatáról és stílusáról. Adjon hozzá részleteket a színről, a felhasznált anyagokról, a méretezésről és arról, hogy hol készült.",
      "collection_title": "Példa gyűjteménycímre",
      "no_content": "Ez a szakasz jelenleg nem tartalmaz semmilyen tartalmat. Adjon hozzá tartalmat ehhez a szakaszhoz az oldalsáv segítségével.",
      "blog_readmore": "Olvass tovább",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Vissza a vásárláshoz",
    "back": "Hát",
    "wishlist": {
      "title": "Kívánságlista",
      "no_products": "A kívánságlista oldalára nem kerültek fel termékek."
    },
    "compare": {
      "title": "Összehasonlít",
      "no_products": "Az összehasonlítási oldal nem lett hozzáadva termékekhez."
    },
    "cart": {
      "title": "Szekér"
    },
    "customer": {
      "account": "Számla",
      "log_in": "Bejelentkezés"
    }
  },
  "pages": {
    "find_a_store": "Üzlet keresése"
  },
  "products": {
    "product": {
      "regular_price": "Normál ár",
      "sold_out": "Elfogyott",
      "availability": "Elérhetőség",
      "brand": "Márka",
      "colors": "Színek",
      "in_stock": "Raktáron",
      "out_of_stock": "Elfogyott",
      "unavailable": "Rendelkezésre nem álló",
      "on_sale": "Eladó",
      "from_text_html": "{{ price }}",
      "quantity": "Mennyiség",
      "add_to_cart": "Hozzáadás a kosárhoz",
      "add_to_wishlist": "Hozzáadás a kívánságlistához",
      "remove_from_wishlist": "Eltávolítás a kívánságlistáról",
      "add_to_compare": "Összehasonlít",
      "add_a_question": "Tegyen fel kérdést",
      "remove_from_compare": "Eltávolítás az összehasonlításból",
      "quick_add": "Gyors hozzáadás",
      "zoom_in": "Nagyítás",
      "quick_view": "Gyorsnézet",
      "collection": "Gyűjtemény",
      "decrease_quantity": "{{ title }} mennyiségének csökkentése eggyel",
      "increase_quantity": "A {{ title }} mennyiségének növelése eggyel",
      "include_taxes": "Az adót is tartalmazza.",
      "price": {
        "from_price_html": "{{ price }}",
        "regular_price": "Normál ár",
        "sale_price": "Eladási ár",
        "unit_price": "Egységár",
        "save_price_html": "Megment <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Előrendelés",
      "product_quantity": "Termékmennyiség",
      "product_recommendation_heading": "Még szintén kedvelheted",
      "product_reviews_heading": "Értékelések és vélemények",
      "quantity_minimum_message": "A mennyiségnek legalább 1-nek kell lennie",
      "not_enough_items_message": "Nem áll rendelkezésre elegendő elem. Csak {{ quantity }} maradt.",
      "sale_price": "Eladási ár",
      "see_more_options": "Lásd: {{ count }} további lehetőség(ek)",
      "sold_out_items_message": "A termék már elfogyott.",
      "view_details": "Részletek megtekintése",
      "vendor": "Eladó",
      "type": "Típus",
      "sku": "SKU",
      "collections": "Gyűjtemények",
      "social_share": "Részvény",
      "copy_link": "Hivatkozás másolása",
      "unit_price_label": "Egységár",
      "size_guide": "Méret útmutató",
      "save_html": "Megment <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Legutóbb megtekintett termékek",
      "select_options": "Válassza ki a beállításokat",
      "sold": "Eladott",
      "available": "Beszerezhető",
      "xr_button": "Megtekintés a kiadó helyeden",
      "xr_button_label": "Megtekintés a kiadó helyeden, betölti az elemet a kiterjesztett valóság ablakába",
      "pickup_availability": {
        "view_store_info": "Áruházi információk megtekintése",
        "check_other_stores": "Ellenőrizze a rendelkezésre állást más üzletekben",
        "pick_up_available": "Átvételi lehetőség",
        "pick_up_available_at_html": "Az átvétel a következő címen érhető el: <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Az átvétel jelenleg nem érhető el a következő címen: <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nem sikerült betölteni a felvétel elérhetőségét",
        "refresh": "Felfrissít"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Itt van a {{ value }} ajándékkártyád a {{ shop }} -hoz!",
      "subtext": "Az Ön ajándékkártyája",
      "gift_card_code": "Ajándékkártya kód",
      "shop_link": "Vásárlás folytatása",
      "remaining_html": "Fennmaradó {{ balance }}",
      "add_to_apple_wallet": "Hozzáadás az Apple Wallethez",
      "qr_image_alt": "QR-kód — beolvasás az ajándékkártya beváltásához",
      "copy_code": "Kód másolása",
      "expired": "Lejárt",
      "copy_code_success": "A kód másolása sikeresen megtörtént",
      "print_gift_card": "Nyomtat"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}