{
  "general": {
    "404": {
      "title": "Ups!",
      "button": "Pergi ke Rumah",
      "subtext": "Halaman tidak ditemukan!"
    },
    "accessibility": {
      "unit_price_separator": "bagi",
      "error": "Kesalahan",
      "link_messages": {
        "new_window": "Membuka di jendela baru."
      },
      "close_header": "Tutup header",
      "close": "Tutup"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Halaman {{ page }}"
    },
    "time": {
      "days": "Hari",
      "hrs": "Jam",
      "hours": "Jam",
      "mins": "Menit",
      "minutes": "Menit",
      "secs": "Kering",
      "seconds": "Detik"
    },
    "breadcrumbs": {
      "home": "Rumah",
      "home_link_title": "Kembali ke halaman beranda"
    },
    "password_page": {
      "opening_soon": "Segera Dibuka"
    },
    "social": {},
    "search": {
      "title": "Cari toko kami",
      "placeholder": "Cari produk",
      "placeholder_short": "Mencari",
      "popular_searches": "Pencarian Populer",
      "results_for": "hasil untuk",
      "more_results": "Lebih Banyak Hasil",
      "heading": {
        "one": "Hasil pencarian: \"{{ terms }}\"",
        "other": "Hasil pencarian: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Ditemukan {{ count }} hasil untuk \"{{ terms }}\"",
        "other": "Ditemukan {{ count }} hasil untuk \"{{ terms }}\""
      },
      "no_results": "Tidak ada hasil untuk",
      "no_results_html": "Silakan coba istilah pencarian yang berbeda atau kembali ke <a href=\"/\">halaman rumah</a>."
    },
    "newsletter_form": {
      "confirmation": "Terima kasih telah berlangganan"
    },
    "payment": {
      "options": "Opsi pembayaran"
    },
    "notifications": {
      "item_added": "Produk berhasil ditambahkan ke keranjang",
      "required_field": "Silakan isi semua bidang yang diperlukan(*) sebelum Tambahkan Ke Keranjang!"
    },
    "foxkit": {
      "add": "Tambah"
    },
    "tooltip": {
      "not_found": "Jenis tooltip tidak ditemukan"
    }
  },
  "sections": {
    "video": {
      "play": "Bermain"
    },
    "collection_template": {
      "from": "Dari",
      "to": "Ke",
      "product_count": {
        "one": "Menampilkan {{ product_count }} dari {{ count }} product",
        "other": "Menampilkan {{ product_count }} dari {{ count }} produk"
      }
    },
    "slider": {
      "video": {
        "notice": "Browser Anda tidak mendukung tag video."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "oleh",
      "posted_in": "di atas",
      "tags": "Tags:",
      "read_more": "Baca lebih lanjut",
      "related_title": "Artikel Terkait",
      "next_post": "Depan",
      "previous_post": "Mantan"
    },
    "comments": {
      "title": "Tinggalkan Komentar",
      "sub_title": "Alamat email Anda tidak akan dipublikasikan.",
      "name": "Nama Anda*",
      "email": "Email Anda*",
      "message": "Komentar",
      "post": "Kirim Sekarang",
      "reply": "Jawab",
      "at_time": "di",
      "success_moderated": "Komentar Anda berhasil diposting. Kami akan menerbitkannya sebentar lagi, karena blog kami dimoderasi.",
      "success": "Komentar Anda berhasil diposting! Terima kasih!",
      "comments_with_count": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentar"
      }
    }
  },
  "sidebar": {
    "clear_all": "HAPUS SEMUA"
  },
  "cart": {
    "general": {
      "title": "Keranjang Belanja",
      "remove": "Buka",
      "note": "Instruksi khusus untuk penjual",
      "drawer_note": "Nota",
      "shipping": "Pengiriman",
      "drawer_coupon": "Kupon",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Pajak dan pengiriman dihitung saat checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">pengiriman</a> dihitung saat checkout",
      "taxes_included_but_shipping_at_checkout": "Termasuk pajak dan pengiriman dihitung saat checkout",
      "taxes_included_and_shipping_policy_html": "Termasuk pajak. <a href=\"{{ link }}\">Pengiriman</a> dihitung saat checkout.",
      "enter_discount_code": "Masukkan kode diskon di sini",
      "checkout": "Keluar",
      "viewcart": "Lihat Keranjang",
      "empty": "Keranjang Anda saat ini kosong.",
      "coupon_title": "Tambahkan kode diskon",
      "estimate_shipping_title": "Perkirakan tarif pengiriman",
      "estimate_shipping_button": "Hitung tarif pengiriman",
      "note_title": "Menambahkan catatan untuk penjual",
      "cancel": "Membatalkan",
      "save": "Simpan",
      "zipcode_validate": "Kode pos tidak boleh kosong",
      "shipping_rates_result": "Kami menemukan {{count}} tarif pengiriman untuk alamat Anda",
      "no_found_shipping_rate": "Tidak ada tarif pengiriman untuk alamat Anda.",
      "recommend_title": "Rekomendasi untuk Anda",
      "delivery_days": {
        "one": "hari",
        "other": "Hari"
      }
    },
    "label": {
      "product": "Hasil",
      "price": "Harga",
      "quantity": "Jumlah",
      "qty": "Qty",
      "total": "Seluruh",
      "regular_total": "Total reguler",
      "discounted_total": "Total diskon",
      "product_details": "Detail produk"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Maaf, tidak ada produk dalam koleksi ini",
      "collection_items": "{{ title }} item"
    },
    "sidebar": {
      "clear_all": "Hapus semua"
    },
    "toolbar": {
      "show_filter": "Saringan",
      "view_layout": "Melihat",
      "view_list": "Daftar",
      "grid_2cloumns": "2 kolom",
      "grid_3cloumns": "3 kolom",
      "grid_4cloumns": "4 kolom",
      "grid_5cloumns": "5 kolom"
    },
    "sorting": {
      "title": "Urutkan berdasarkan"
    },
    "paginate": {
      "load_more": "Muat Lebih Banyak"
    }
  },
  "contact": {
    "form": {
      "name": "Nama",
      "email": "Email",
      "phone": "Nomor Telepon",
      "message": "Pesan",
      "send": "Kirim Sekarang",
      "post_success": "Terima kasih telah menghubungi kami. Kami akan menghubungi Anda sesegera mungkin.",
      "save_infor_message": "Simpan nama, email, dan situs web saya di browser ini untuk komentar saya berikutnya."
    },
    "ask-form": {
      "heading": "Ajukan Pertanyaan",
      "name": "Namamu",
      "email": "Email Anda",
      "phone": "Nomor Telepon Anda",
      "message": "Pesan Anda",
      "required-fields": "Ruas yang wajib diisi",
      "send": "Kirim Sekarang",
      "post_success": "Terima kasih telah bertanya. Kami akan menghubungi Anda sesegera mungkin."
    }
  },
  "customer": {
    "account": {
      "title": "Akun Saya",
      "page_title": "Rekening",
      "dashboard": "Dashboard",
      "addresses": "Alamat",
      "wishlist": "Daftar keinginan",
      "log_out": "Log Out",
      "details": "Detail Akun",
      "name": "Nama",
      "email": "Email",
      "view_addresses": "Lihat Alamat",
      "return": "Kembali ke Detail Akun",
      "greeting": "Halo",
      "not": "tidak"
    },
    "activate_account": {
      "title": "Aktifkan Akun",
      "subtext": "Buat kata sandi Anda untuk mengaktifkan akun Anda.",
      "password": "Kata sandi",
      "password_confirm": "Konfirmasi Kata Sandi",
      "submit": "Aktifkan Akun",
      "cancel": "Tolak Undangan"
    },
    "addresses": {
      "title": "Alamat Anda",
      "your_addresses": "Alamat Anda",
      "default": "Alamat Default",
      "add_new": "Tambahkan Alamat Baru",
      "name": "Nama",
      "first_name": "Nama Depan",
      "last_name": "Nama Belakang",
      "company": "Firma",
      "address1": "Alamat",
      "address2": "Apartemen, suite, dll.",
      "city": "Kota",
      "country": "Negara",
      "province": "Propinsi",
      "zip": "Kode Pos/Pos",
      "phone": "Ponsel",
      "set_default": "Ditetapkan sebagai alamat default",
      "update": "Perbarui Alamat",
      "cancel": "Membatalkan",
      "edit": "Mengedit",
      "delete": "Menghapus",
      "delete_confirm": "Apakah Anda yakin ingin menghapus alamat ini?"
    },
    "login": {
      "title": "Masuk",
      "email": "Email",
      "password": "Kata sandi",
      "forgot_password": "Lupa Kata Sandi Anda?",
      "sign_in": "Tandatangan",
      "new_customer": "Pelanggan Baru"
    },
    "orders": {
      "title": "Riwayat Pesanan",
      "order_number": "Perintah",
      "date": "Tanggal",
      "payment_status": "Status Pembayaran",
      "fulfillment_status": "Status Pemenuhan",
      "total": "Seluruh",
      "make_your_first_order": "Buat pesanan pertama Anda.",
      "none": "Anda belum melakukan pemesanan apa pun."
    },
    "order": {
      "title": "Urutan {{ name }}",
      "date": "Ditempatkan pada {{ date }}",
      "cancelled": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Alasan: {{ reason }}",
      "billing_address": "Alamat Penagihan",
      "fulfilled_at_html": "Terpenuhi {{ date }}",
      "payment_status": "Status Pembayaran",
      "shipping_address": "Alamat Pengiriman",
      "fulfillment_status": "Status Pemenuhan",
      "discounts": "Diskon",
      "shipping": "Pengiriman",
      "tax": "Pajak",
      "product": "Hasil",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Jumlah",
      "total": "Seluruh",
      "track_shipment": "Lacak pengiriman",
      "subtotal": "Subtotal",
      "discount": "Diskon"
    },
    "recover_password": {
      "title": "Atur ulang kata sandi Anda",
      "email": "Email",
      "submit": "Tunduk",
      "cancel": "Membatalkan",
      "subtext": "Kami akan mengirimi Anda email untuk mengatur ulang kata sandi Anda.",
      "success": "Kami telah mengirimi Anda email dengan tautan untuk memperbarui kata sandi Anda."
    },
    "reset_password": {
      "title": "Setel ulang kata sandi akun",
      "subtext": "Masukkan kata sandi baru untuk {{ email }}",
      "password": "Kata sandi",
      "password_confirm": "Konfirmasi Kata Sandi",
      "submit": "Setel Ulang Kata Sandi"
    },
    "register": {
      "title": "Daftar",
      "description": "Daftar untuk akses Penjualan awal ditambah pendatang baru yang disesuaikan, tren, dan promosi. Untuk menyisih, klik berhenti berlangganan di email kami.",
      "first_name": "Nama Depan",
      "last_name": "Nama Belakang"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Judul postingan Anda",
      "blog_excerpt": "Toko Anda belum menerbitkan posting blog apa pun. Blog dapat digunakan untuk berbicara tentang peluncuran produk baru, tip, atau berita lain yang ingin Anda bagikan dengan pelanggan Anda.",
      "product_title": "Contoh Judul Produk",
      "product_description": "Area ini digunakan untuk menggambarkan detail produk Anda. Beri tahu pelanggan tentang tampilan, nuansa, dan gaya produk Anda. Tambahkan detail tentang warna, bahan yang digunakan, ukuran, dan di mana itu dibuat.",
      "collection_title": "Contoh Judul Koleksi",
      "no_content": "Bagian ini saat ini tidak menyertakan konten apa pun. Tambahkan konten ke bagian ini menggunakan bar samping.",
      "blog_readmore": "Baca lebih lanjut",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Kembali ke belanja",
    "back": "Belakang",
    "wishlist": {
      "title": "Daftar keinginan",
      "no_products": "Tidak ada produk yang ditambahkan ke halaman daftar keinginan."
    },
    "compare": {
      "title": "Membandingkan",
      "no_products": "Tidak ada produk yang ditambahkan ke halaman perbandingan."
    },
    "cart": {
      "title": "Gerobak"
    },
    "customer": {
      "account": "Rekening",
      "log_in": "Masuk"
    }
  },
  "pages": {
    "find_a_store": "Temukan Toko"
  },
  "products": {
    "product": {
      "regular_price": "Harga reguler",
      "sold_out": "Terjual Habis",
      "availability": "Ketersediaan",
      "brand": "Merek",
      "colors": "Warna",
      "in_stock": "Dalam Stok",
      "out_of_stock": "Kehabisan stok",
      "unavailable": "Tidak tersedia",
      "on_sale": "Dijual",
      "from_text_html": "Dari {{ price }}",
      "quantity": "Jumlah",
      "add_to_cart": "Tambah ke ketere",
      "add_to_wishlist": "Tambahkan ke daftar keinginan",
      "remove_from_wishlist": "Hapus dari daftar keinginan",
      "add_to_compare": "Membandingkan",
      "add_a_question": "Ajukan pertanyaan",
      "remove_from_compare": "Hapus dari membandingkan",
      "quick_add": "Tambahkan Cepat",
      "zoom_in": "Perbesar",
      "quick_view": "Tampilan cepat",
      "collection": "Koleksi",
      "decrease_quantity": "Kurangi kuantitas {{ title }} satu per satu",
      "increase_quantity": "Tingkatkan kuantitas {{ title }} satu per satu",
      "include_taxes": "Termasuk pajak.",
      "price": {
        "from_price_html": "Dari {{ price }}",
        "regular_price": "Harga reguler",
        "sale_price": "Harga jual",
        "unit_price": "Harga satuan",
        "save_price_html": "Simpan <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Pre-order",
      "product_quantity": "Kuantitas produk",
      "product_recommendation_heading": "Anda Mungkin Juga Menyukai",
      "product_reviews_heading": "Peringkat dan Ulasan",
      "quantity_minimum_message": "Kuantitas harus 1 atau lebih",
      "not_enough_items_message": "Tidak cukup barang yang tersedia. Hanya {{ quantity }} yang tersisa.",
      "sale_price": "Harga jual",
      "see_more_options": "Lihat {{ count }} opsi lainnya",
      "sold_out_items_message": "Produk sudah terjual habis.",
      "view_details": "Lihat detail",
      "vendor": "Penjual",
      "type": "Jenis",
      "sku": "SKU",
      "collections": "Koleksi",
      "social_share": "Bagi",
      "copy_link": "Salin tautan",
      "unit_price_label": "Harga satuan",
      "size_guide": "Panduan ukuran",
      "save_html": "Simpan <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Produk yang baru dilihat",
      "select_options": "Pilih opsi",
      "sold": "Dijual",
      "available": "Tersedia",
      "xr_button": "Lihat di tempat Anda",
      "xr_button_label": "Lihat di ruang Anda, memuat item di jendela augmented reality",
      "pickup_availability": {
        "view_store_info": "Lihat informasi toko",
        "check_other_stores": "Periksa ketersediaan di toko lain",
        "pick_up_available": "Tersedia pickup",
        "pick_up_available_at_html": "Penjemputan tersedia di <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pengambilan saat ini tidak tersedia di <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Tidak dapat memuat ketersediaan pengambilan",
        "refresh": "Refresh"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Inilah kartu hadiah {{ value }} Anda untuk {{ shop }}!",
      "subtext": "Kartu hadiah Anda",
      "gift_card_code": "Kode kartu hadiah",
      "shop_link": "Lanjutkan berbelanja",
      "remaining_html": "Sisa {{ balance }}",
      "add_to_apple_wallet": "Tambahkan ke Apple Wallet",
      "qr_image_alt": "Kode QR — pindai untuk menukarkan kartu hadiah",
      "copy_code": "Salin kode",
      "expired": "Kedaluwarsa",
      "copy_code_success": "Kode berhasil disalin",
      "print_gift_card": "Mencetak"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}