{
  "general": {
    "404": {
      "title": "Oops!",
      "button": "Vai alla Home",
      "subtext": "Pagina non trovata!"
    },
    "accessibility": {
      "unit_price_separator": "per",
      "error": "Errore",
      "link_messages": {
        "new_window": "Si apre in una nuova finestra."
      },
      "close_header": "Chiudi intestazione",
      "close": "Chiudere"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "time": {
      "days": "Giorni",
      "hrs": "Ore",
      "hours": "orario",
      "mins": "Minuti",
      "minutes": "verbale",
      "secs": "Secco",
      "seconds": "Secondi"
    },
    "breadcrumbs": {
      "home": "Casa",
      "home_link_title": "Torna alla home page"
    },
    "password_page": {
      "opening_soon": "Apertura a breve"
    },
    "social": {},
    "search": {
      "title": "Cerca nel nostro negozio",
      "placeholder": "Cerca prodotti",
      "placeholder_short": "Ricerca",
      "popular_searches": "Ricerche popolari",
      "results_for": "risultati per",
      "more_results": "Altri risultati",
      "heading": {
        "one": "Risultato della ricerca: \"{{ terms }}\"",
        "other": "Risultati della ricerca: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Trovato il risultato {{ count }} per \"{{ terms }}\"",
        "other": "Trovati i risultati di {{ count }} per \"{{ terms }}\""
      },
      "no_results": "Nessun risultato per",
      "no_results_html": "Prova un termine di ricerca diverso o torna alla <a href=\"/\">pagina iniziale</a>."
    },
    "newsletter_form": {
      "confirmation": "Grazie per esserti iscritto"
    },
    "payment": {
      "options": "Opzioni di pagamento"
    },
    "notifications": {
      "item_added": "Prodotto aggiunto al carrello con successo",
      "required_field": "Si prega di compilare tutti i campi obbligatori (*) prima di Aggiungere al carrello!"
    },
    "foxkit": {
      "add": "Aggiungere"
    },
    "tooltip": {
      "not_found": "Tipo di descrizione comando non trovato"
    }
  },
  "sections": {
    "video": {
      "play": "Giocare"
    },
    "collection_template": {
      "from": "Da",
      "to": "A",
      "product_count": {
        "one": "Visualizzazione di {{ product_count }} del prodotto {{ count }}",
        "other": "Visualizzazione di {{ product_count }} dei prodotti {{ count }}"
      }
    },
    "slider": {
      "video": {
        "notice": "Il tuo browser non supporta il tag video."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "presso",
      "posted_in": "su",
      "tags": "Tag:",
      "read_more": "Per saperne di più",
      "related_title": "Articoli correlati",
      "next_post": "Prossimo",
      "previous_post": "Precedente"
    },
    "comments": {
      "title": "Lascia un commento",
      "sub_title": "Il tuo indirizzo email non verrà pubblicato.",
      "name": "Il tuo nome*",
      "email": "La tua email*",
      "message": "Commento",
      "post": "Invia ora",
      "reply": "Risposta",
      "at_time": "a",
      "success_moderated": "Il tuo commento è stato pubblicato correttamente. Lo pubblicheremo tra poco, poiché il nostro blog è moderato.",
      "success": "Il tuo commento è stato pubblicato con successo! Grazie!",
      "comments_with_count": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      }
    }
  },
  "sidebar": {
    "clear_all": "CANCELLA TUTTO"
  },
  "cart": {
    "general": {
      "title": "Carrello",
      "remove": "Togliere",
      "note": "Istruzioni speciali per il venditore",
      "drawer_note": "Nota",
      "shipping": "Navigazione",
      "drawer_coupon": "Cedola",
      "subtotal": "Subtotale",
      "taxes_and_shipping_at_checkout": "Tasse e spedizioni calcolate al momento del checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Tasse e <a href=\"{{ link }}\"> spedizione calcolata</a> al momento del checkout",
      "taxes_included_but_shipping_at_checkout": "Tasse incluse e spedizione calcolate al momento del checkout",
      "taxes_included_and_shipping_policy_html": "Tasse incluse. <a href=\"{{ link }}\"> Spedizione calcolata</a> al momento del pagamento.",
      "enter_discount_code": "Inserisci qui il codice sconto",
      "checkout": "Controlla",
      "viewcart": "Visualizza carrello",
      "empty": "Il tuo carrello è attualmente vuoto.",
      "coupon_title": "Aggiungi un codice sconto",
      "estimate_shipping_title": "Stima delle tariffe di spedizione",
      "estimate_shipping_button": "Calcola le tariffe di spedizione",
      "note_title": "Aggiungi nota per il venditore",
      "cancel": "Annulla",
      "save": "Salvare",
      "zipcode_validate": "Il codice postale non può essere vuoto",
      "shipping_rates_result": "Abbiamo trovato {{count}} tariffe di spedizione per il tuo indirizzo",
      "no_found_shipping_rate": "Non ci sono tariffe di spedizione per il tuo indirizzo.",
      "recommend_title": "Raccomandazione per te",
      "delivery_days": {
        "one": "giorno",
        "other": "Giorni"
      }
    },
    "label": {
      "product": "Prodotto",
      "price": "Prezzo",
      "quantity": "Quantità",
      "qty": "Qty",
      "total": "Totale",
      "regular_total": "Totale regolare",
      "discounted_total": "Totale scontato",
      "product_details": "Dettagli del prodotto"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Spiacenti, non ci sono prodotti in questa collezione",
      "collection_items": "{{ title }} voci"
    },
    "sidebar": {
      "clear_all": "Cancella tutto"
    },
    "toolbar": {
      "show_filter": "Filtro",
      "view_layout": "Vista",
      "view_list": "Lista",
      "grid_2cloumns": "2 colonne",
      "grid_3cloumns": "3 colonne",
      "grid_4cloumns": "4 colonne",
      "grid_5cloumns": "5 colonne"
    },
    "sorting": {
      "title": "Ordina per"
    },
    "paginate": {
      "load_more": "Carica altro"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Numero di telefono",
      "message": "Messaggio",
      "send": "Invia ora",
      "post_success": "Grazie per averci contattato. Ti risponderemo il prima possibile.",
      "save_infor_message": "Salva il mio nome, e-mail e sito Web in questo browser per la prossima volta che commento."
    },
    "ask-form": {
      "heading": "Fai una domanda",
      "name": "Il tuo nome",
      "email": "La tua email",
      "phone": "Il tuo numero di telefono",
      "message": "Il tuo messaggio",
      "required-fields": "Campi obbligatori",
      "send": "Invia ora",
      "post_success": "Grazie per avermelo chiesto. Ti risponderemo il prima possibile."
    }
  },
  "customer": {
    "account": {
      "title": "Il mio account",
      "page_title": "Conto",
      "dashboard": "Cruscotto",
      "addresses": "Indirizzi",
      "wishlist": "Lista dei desideri",
      "log_out": "Esci",
      "details": "Dettagli dell'account",
      "name": "Nome",
      "email": "E-mail",
      "view_addresses": "Visualizza indirizzi",
      "return": "Torna ai dettagli dell'account",
      "greeting": "Ciao",
      "not": "non"
    },
    "activate_account": {
      "title": "Attiva account",
      "subtext": "Crea la tua password per attivare il tuo account.",
      "password": "Parola d’ordine",
      "password_confirm": "Conferma password",
      "submit": "Attiva account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "title": "I tuoi indirizzi",
      "your_addresses": "I tuoi indirizzi",
      "default": "Indirizzo predefinito",
      "add_new": "Aggiungi un nuovo indirizzo",
      "name": "Nome",
      "first_name": "Nome di battesimo",
      "last_name": "Cognome",
      "company": "Società",
      "address1": "Indirizzo",
      "address2": "Appartamento, suite, ecc.",
      "city": "Città",
      "country": "Paese",
      "province": "Provincia",
      "zip": "Codice postale",
      "phone": "Telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Redigere",
      "delete": "Cancellare",
      "delete_confirm": "Sei sicuro di voler eliminare questo indirizzo?"
    },
    "login": {
      "title": "Accedi",
      "email": "E-mail",
      "password": "Parola d’ordine",
      "forgot_password": "Hai dimenticato la password?",
      "sign_in": "Accedi",
      "new_customer": "Nuovo cliente"
    },
    "orders": {
      "title": "Cronologia ordini",
      "order_number": "Ordine",
      "date": "Dattero",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di adempimento",
      "total": "Totale",
      "make_your_first_order": "Fai il tuo primo ordine.",
      "none": "Non hai ancora effettuato alcun ordine."
    },
    "order": {
      "title": "Ordina {{ name }}",
      "date": "Inserito in {{ date }}",
      "cancelled": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "fulfilled_at_html": "Completato {{ date }}",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato di adempimento",
      "discounts": "Sconti",
      "shipping": "Navigazione",
      "tax": "Tassa",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "track_shipment": "Traccia la spedizione",
      "subtotal": "Subtotale",
      "discount": "Sconto"
    },
    "recover_password": {
      "title": "Reimposta la password",
      "email": "E-mail",
      "submit": "Invia",
      "cancel": "Annulla",
      "subtext": "Ti invieremo un'e-mail per reimpostare la password.",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la password."
    },
    "reset_password": {
      "title": "Reimpostare la password dell'account",
      "subtext": "Inserisci una nuova password per {{ email }}",
      "password": "Parola d’ordine",
      "password_confirm": "Conferma password",
      "submit": "Reimposta password"
    },
    "register": {
      "title": "Registro",
      "description": "Iscriviti per l'accesso anticipato alla vendita e nuovi arrivi, tendenze e promozioni su misura. Per disattivare, fai clic su Annulla iscrizione nelle nostre e-mail.",
      "first_name": "Nome di battesimo",
      "last_name": "Cognome"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Il titolo del tuo post",
      "blog_excerpt": "Il tuo negozio non ha ancora pubblicato alcun post sul blog. Un blog può essere utilizzato per parlare di lanci di nuovi prodotti, suggerimenti o altre notizie che desideri condividere con i tuoi clienti.",
      "product_title": "Titolo del prodotto di esempio",
      "product_description": "Quest'area viene utilizzata per descrivere i dettagli del prodotto. Comunica ai clienti l'aspetto, la sensazione e lo stile del tuo prodotto. Aggiungi dettagli sul colore, i materiali utilizzati, le dimensioni e dove è stato realizzato.",
      "collection_title": "Titolo della raccolta di esempio",
      "no_content": "Questa sezione al momento non include alcun contenuto. Aggiungi contenuti a questa sezione utilizzando la barra laterale.",
      "blog_readmore": "Per saperne di più",
      "blog_tag": "Minimog ·"
    }
  },
  "layout": {
    "back_to_shopping": "Torna allo shopping",
    "back": "Indietro",
    "wishlist": {
      "title": "Lista dei desideri",
      "no_products": "Nessun prodotto è stato aggiunto alla pagina della lista dei desideri."
    },
    "compare": {
      "title": "Confrontare",
      "no_products": "Nessun prodotto è stato aggiunto alla pagina di confronto."
    },
    "cart": {
      "title": "Carretto"
    },
    "customer": {
      "account": "Conto",
      "log_in": "Accedi"
    }
  },
  "pages": {
    "find_a_store": "Trova un negozio"
  },
  "products": {
    "product": {
      "regular_price": "Prezzo normale",
      "sold_out": "Esaurito",
      "availability": "Disponibilità",
      "brand": "Marchio",
      "colors": "Colori",
      "in_stock": "Disponibile",
      "out_of_stock": "Esaurito",
      "unavailable": "Indisponibile",
      "on_sale": "In vendita",
      "from_text_html": "Da {{ price }}",
      "quantity": "Quantità",
      "add_to_cart": "Aggiungi al carrello",
      "add_to_wishlist": "Aggiungi alla lista dei desideri",
      "remove_from_wishlist": "Rimuovi dalla lista dei desideri",
      "add_to_compare": "Confrontare",
      "add_a_question": "Fai una domanda",
      "remove_from_compare": "Rimuovi dal confronto",
      "quick_add": "Aggiunta rapida",
      "zoom_in": "Ingrandire",
      "quick_view": "Visualizzazione rapida",
      "collection": "Collezione",
      "decrease_quantity": "Diminuire la quantità di {{ title }} di uno",
      "increase_quantity": "Aumentare la quantità di {{ title }} di uno",
      "include_taxes": "Tasse incluse.",
      "price": {
        "from_price_html": "Da {{ price }}",
        "regular_price": "Prezzo normale",
        "sale_price": "Prezzo di vendita",
        "unit_price": "Prezzo unitario",
        "save_price_html": "Salva <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Pre-ordina",
      "product_quantity": "Quantità del prodotto",
      "product_recommendation_heading": "Potrebbe piacerti anche",
      "product_reviews_heading": "Valutazioni e recensioni",
      "quantity_minimum_message": "La quantità deve essere 1 o più",
      "not_enough_items_message": "Non abbastanza articoli disponibili. Rimane solo {{ quantity }}.",
      "sale_price": "Prezzo di vendita",
      "see_more_options": "Vedi {{ count }} altre opzioni",
      "sold_out_items_message": "Il prodotto è già esaurito.",
      "view_details": "Visualizza i dettagli",
      "vendor": "Venditore",
      "type": "Digitare",
      "sku": "SKU",
      "collections": "Collezioni",
      "social_share": "Condividi",
      "copy_link": "Copia link",
      "unit_price_label": "Prezzo unitario",
      "size_guide": "Guida alle taglie",
      "save_html": "Salvare <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Prodotti visualizzati di recente",
      "select_options": "Seleziona le opzioni",
      "sold": "Venduto",
      "available": "Disponibile",
      "xr_button": "Visualizza nel tuo spazio",
      "xr_button_label": "Visualizza nel tuo spazio, carica l'oggetto nella finestra di realtà aumentata",
      "pickup_availability": {
        "view_store_info": "Visualizzare le informazioni del negozio",
        "check_other_stores": "Verifica la disponibilità presso altri negozi",
        "pick_up_available": "Pick-up disponibile",
        "pick_up_available_at_html": "Pick-up disponibile presso <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile all'indirizzo <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossibile caricare la disponibilità del ritiro",
        "refresh": "Aggiornare"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco la tua carta regalo {{ value }} per {{ shop }}!",
      "subtext": "La tua carta regalo",
      "gift_card_code": "Codice della carta regalo",
      "shop_link": "Continua lo shopping",
      "remaining_html": "Rimanente {{ balance }}",
      "add_to_apple_wallet": "Aggiungi a Apple Wallet",
      "qr_image_alt": "Codice QR : scansione per riscattare la carta regalo",
      "copy_code": "Copia codice",
      "expired": "Scaduto",
      "copy_code_success": "Codice copiato correttamente",
      "print_gift_card": "Stampare"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}