{
  "general": {
    "404": {
      "title": "おっと！",
      "button": "ホームへ",
      "subtext": "ページが見つかりません!"
    },
    "accessibility": {
      "unit_price_separator": "対して",
      "error": "エラー",
      "link_messages": {
        "new_window": "新しいウィンドウで開きます。"
      },
      "close_header": "ヘッダーを閉じる",
      "close": "閉める"
    },
    "meta": {
      "tags": "タグ \"{{ tags }}\"",
      "page": "ページ {{ page }}"
    },
    "time": {
      "days": "日",
      "hrs": "時間",
      "hours": "時間",
      "mins": "分",
      "minutes": "議事録",
      "secs": "乾いた",
      "seconds": "お代わり"
    },
    "breadcrumbs": {
      "home": "家",
      "home_link_title": "ホームページに戻る"
    },
    "password_page": {
      "opening_soon": "まもなくオープン"
    },
    "social": {},
    "search": {
      "title": "店舗を検索",
      "placeholder": "製品検索",
      "placeholder_short": "捜索",
      "popular_searches": "人気の検索",
      "results_for": "の結果",
      "more_results": "その他の結果",
      "heading": {
        "one": "検索結果: \"{{ terms }}\"",
        "other": "検索結果: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "\"{{ count }}\" の {{ terms }} 結果が見つかりました",
        "other": "\"{{ count }}\" の {{ terms }} の結果が見つかりました。"
      },
      "no_results": "の結果なし",
      "no_results_html": "別の検索語を試すか、<a href=\"/\">ホームページに戻ってください</a>。"
    },
    "newsletter_form": {
      "confirmation": "購読していただきありがとうございます"
    },
    "payment": {
      "options": "お支払い方法"
    },
    "notifications": {
      "item_added": "商品がカートに正常に追加されました",
      "required_field": "カートに追加する前に、すべての必須フィールド(*)を入力してください!"
    },
    "foxkit": {
      "add": "足す"
    },
    "tooltip": {
      "not_found": "ツールチップの種類が見つかりません"
    }
  },
  "sections": {
    "video": {
      "play": "遊ぶ"
    },
    "collection_template": {
      "from": "差出人",
      "to": "宛先",
      "product_count": {
        "one": "{{ count }}製品の{{product_count}}を表示する",
        "other": "{{ count }}製品の{{product_count}}を表示する"
      }
    },
    "slider": {
      "video": {
        "notice": "お使いのブラウザは video タグをサポートしていません。"
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "によって",
      "posted_in": "オン",
      "tags": "タグ：",
      "read_more": "続きを読む",
      "related_title": "関連記事",
      "next_post": "次に",
      "previous_post": "先の"
    },
    "comments": {
      "title": "コメントを残す",
      "sub_title": "あなたのメールアドレスは公開されません。",
      "name": "お名前*",
      "email": "あなたのメールアドレス*",
      "message": "コメント",
      "post": "今すぐ送信",
      "reply": "答える",
      "at_time": "で",
      "success_moderated": "あなたのコメントは正常に投稿されました。私たちのブログはモデレートされているので、しばらくして公開します。",
      "success": "あなたのコメントは正常に投稿されました!ありがとうございました！",
      "comments_with_count": {
        "one": "{{ count }} コメント",
        "other": "{{ count }} コメント"
      }
    }
  },
  "sidebar": {
    "clear_all": "すべてクリア"
  },
  "cart": {
    "general": {
      "title": "ショッピングカート",
      "remove": "取り去る",
      "note": "売り手のための特別な指示",
      "drawer_note": "手記",
      "shipping": "出荷",
      "drawer_coupon": "クーポン",
      "subtotal": "小計",
      "taxes_and_shipping_at_checkout": "チェックアウト時に計算された税金と送料",
      "taxes_and_shipping_policy_at_checkout_html": "税金と<a href=\"{{ link }}\">チェックアウト</a>時に計算された送料",
      "taxes_included_but_shipping_at_checkout": "税込およびチェックアウト時に計算された送料",
      "taxes_included_and_shipping_policy_html": "税込み。<a href=\"{{ link }}\">チェックアウト</a>時に計算された送料。",
      "enter_discount_code": "ここに割引コードを入力",
      "checkout": "チェックアウト",
      "viewcart": "カートを見る",
      "empty": "カートは現在空です。",
      "coupon_title": "ディスカウントコードを追加する",
      "estimate_shipping_title": "配送料を見積もる",
      "estimate_shipping_button": "配送料を計算する",
      "note_title": "販売者のメモを追加する",
      "cancel": "キャンセル",
      "save": "セーブ",
      "zipcode_validate": "郵便番号を空白にすることはできません",
      "shipping_rates_result": "あなたの住所の{{count}}配送料が見つかりました",
      "no_found_shipping_rate": "住所の配送料はありません。",
      "recommend_title": "あなたのための推奨事項",
      "delivery_days": {
        "one": "日",
        "other": "日"
      }
    },
    "label": {
      "product": "積",
      "price": "価格",
      "quantity": "量",
      "qty": "数量",
      "total": "トータル",
      "regular_total": "通常合計",
      "discounted_total": "割引合計",
      "product_details": "商品詳細"
    }
  },
  "collections": {
    "general": {
      "no_matches": "申し訳ありませんが、このコレクションには商品がありません",
      "collection_items": "{{ title }} 項目"
    },
    "sidebar": {
      "clear_all": "すべてクリア"
    },
    "toolbar": {
      "show_filter": "フィルター",
      "view_layout": "眺める",
      "view_list": "リスト",
      "grid_2cloumns": "2 列",
      "grid_3cloumns": "3 列",
      "grid_4cloumns": "4 列",
      "grid_5cloumns": "5 列"
    },
    "sorting": {
      "title": "並べ替え"
    },
    "paginate": {
      "load_more": "もっとロード"
    }
  },
  "contact": {
    "form": {
      "name": "名前",
      "email": "電子メール",
      "phone": "電話番号",
      "message": "メッセージ",
      "send": "今すぐ送信",
      "post_success": "お問い合わせいただきありがとうございます。できるだけ早くご連絡いたします。",
      "save_infor_message": "次回コメントするときに、このブラウザに自分の名前、メールアドレス、およびWebサイトを保存します。"
    },
    "ask-form": {
      "heading": "質問する",
      "name": "お名前 *",
      "email": "あなたのメールアドレス",
      "phone": "あなたの電話番号",
      "message": "あなたのメッセージ",
      "required-fields": "必須フィールド",
      "send": "今すぐ送信",
      "post_success": "聞いてくれてありがとう。できるだけ早くご連絡いたします。"
    }
  },
  "customer": {
    "account": {
      "title": "マイアカウント",
      "page_title": "アカウント",
      "dashboard": "ダッシュボード",
      "addresses": "アドレス",
      "wishlist": "ウィッシュリスト",
      "log_out": "ログアウトする",
      "details": "アカウントの詳細",
      "name": "名前",
      "email": "電子メール",
      "view_addresses": "アドレスの表示",
      "return": "アカウントの詳細に戻る",
      "greeting": "こんにちは",
      "not": "じゃない"
    },
    "activate_account": {
      "title": "アカウントの有効化",
      "subtext": "パスワードを作成してアカウントをアクティブにします。",
      "password": "パスワード",
      "password_confirm": "パスワードの確認",
      "submit": "アカウントの有効化",
      "cancel": "招待を辞退する"
    },
    "addresses": {
      "title": "あなたの住所",
      "your_addresses": "あなたの住所",
      "default": "デフォルトアドレス",
      "add_new": "新しいアドレスを追加する",
      "name": "名前",
      "first_name": "名前",
      "last_name": "名字",
      "company": "会社",
      "address1": "住所",
      "address2": "アパートメント、スイートなど",
      "city": "都市",
      "country": "国",
      "province": "州",
      "zip": "郵便番号",
      "phone": "電話",
      "set_default": "デフォルトアドレスとして設定",
      "update": "更新アドレス",
      "cancel": "キャンセル",
      "edit": "編集",
      "delete": "削除",
      "delete_confirm": "このアドレスを削除してもよろしいですか?"
    },
    "login": {
      "title": "ログイン",
      "email": "電子メール",
      "password": "パスワード",
      "forgot_password": "パスワードをお忘れですか?",
      "sign_in": "サインイン",
      "new_customer": "新規顧客"
    },
    "orders": {
      "title": "注文履歴",
      "order_number": "命令",
      "date": "日付",
      "payment_status": "支払い状況",
      "fulfillment_status": "フルフィルメントステータス",
      "total": "トータル",
      "make_your_first_order": "あなたの最初の注文をしてください。",
      "none": "まだ注文していません。"
    },
    "order": {
      "title": "順序 {{ name }}",
      "date": "{{ date }}に置かれる",
      "cancelled": "注文は{{ date }}にキャンセルされました",
      "cancelled_reason": "理由: {{ reason }}",
      "billing_address": "請求先住所",
      "fulfilled_at_html": "満たされた {{ date }}",
      "payment_status": "支払い状況",
      "shipping_address": "配送先住所",
      "fulfillment_status": "フルフィルメントステータス",
      "discounts": "割引",
      "shipping": "出荷",
      "tax": "税金",
      "product": "積",
      "sku": "ティッカー",
      "price": "価格",
      "quantity": "量",
      "total": "トータル",
      "track_shipment": "貨物の追跡",
      "subtotal": "小計",
      "discount": "割引"
    },
    "recover_password": {
      "title": "パスワードをリセットする",
      "email": "電子メール",
      "submit": "送信",
      "cancel": "キャンセル",
      "subtext": "パスワードをリセットするためのメールをお送りします。",
      "success": "パスワードを更新するためのリンクが記載されたメールが送信されました。"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "subtext": "{{ email }}の新しいパスワードを入力してください",
      "password": "パスワード",
      "password_confirm": "パスワードの確認",
      "submit": "パスワードのリセット"
    },
    "register": {
      "title": "登録する",
      "description": "早期セールアクセスに加えて、カスタマイズされた新しい到着、トレンド、プロモーションにサインアップしてください。オプトアウトするには、メールの配信停止をクリックします。",
      "first_name": "名前",
      "last_name": "名字"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "投稿のタイトル",
      "blog_excerpt": "ストアではまだブログ投稿を公開していません。ブログは、新製品の発売、ヒント、または顧客と共有したいその他のニュースについて話すために使用できます。",
      "product_title": "製品タイトルの例",
      "product_description": "この領域は、商品の詳細を説明するために使用されます。製品の外観、感触、スタイルについて顧客に伝えます。色、使用した素材、サイズ、作成場所の詳細を追加します。",
      "collection_title": "コレクションタイトルの例",
      "no_content": "このセクションには現在、コンテンツは含まれていません。サイドバーを使用してこのセクションにコンテンツを追加します。",
      "blog_readmore": "続きを読む",
      "blog_tag": "ミニモグ"
    }
  },
  "layout": {
    "back_to_shopping": "ショッピングに戻る",
    "back": "戻る",
    "wishlist": {
      "title": "ウィッシュリスト",
      "no_products": "ウィッシュリストページに商品が追加されませんでした。"
    },
    "compare": {
      "title": "比べる",
      "no_products": "比較ページに製品が追加されませんでした。"
    },
    "cart": {
      "title": "カート"
    },
    "customer": {
      "account": "アカウント",
      "log_in": "ログイン"
    }
  },
  "pages": {
    "find_a_store": "ストアを探す"
  },
  "products": {
    "product": {
      "regular_price": "定価",
      "sold_out": "売り切れ",
      "availability": "可用性",
      "brand": "ブランド",
      "colors": "色",
      "in_stock": "在庫あり",
      "out_of_stock": "在庫切れ",
      "unavailable": "使用禁止",
      "on_sale": "販売中",
      "from_text_html": "{{ price }} から",
      "quantity": "量",
      "add_to_cart": "カートに入れる",
      "add_to_wishlist": "ウィッシュリストに追加",
      "remove_from_wishlist": "ウィッシュリストから削除",
      "add_to_compare": "比べる",
      "add_a_question": "質問する",
      "remove_from_compare": "比較から削除",
      "quick_add": "クイック追加",
      "zoom_in": "ズームインする",
      "quick_view": "クイックビュー",
      "collection": "徴収",
      "decrease_quantity": "{{ title }}の量を1つ減らす",
      "increase_quantity": "{{ title }}の量を1つ増やす",
      "include_taxes": "税込み。",
      "price": {
        "from_price_html": "{{ price }} から",
        "regular_price": "定価",
        "sale_price": "販売価格",
        "unit_price": "単価",
        "save_price_html": "保存 <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "予約注文",
      "product_quantity": "製品数量",
      "product_recommendation_heading": "あなたも好きかもしれません",
      "product_reviews_heading": "評価とレビュー",
      "quantity_minimum_message": "数量は1以上でなければなりません",
      "not_enough_items_message": "利用可能なアイテムが不足しています。{{ quantity }}だけが残っています。",
      "sale_price": "販売価格",
      "see_more_options": "{{ count }} その他のオプションを参照してください。",
      "sold_out_items_message": "商品はすでに完売しています。",
      "view_details": "詳細を見る",
      "vendor": "売り手",
      "type": "種類",
      "sku": "ティッカー",
      "collections": "コレクション",
      "social_share": "共有",
      "copy_link": "リンクのコピー",
      "unit_price_label": "単価",
      "size_guide": "サイズガイド",
      "save_html": "保存 <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "最近閲覧した製品",
      "select_options": "オプションの選択",
      "sold": "販売",
      "available": "利用できる",
      "xr_button": "スペース内のビュー",
      "xr_button_label": "あなたのスペースで表示し、拡張現実ウィンドウにアイテムをロードします",
      "pickup_availability": {
        "view_store_info": "店舗情報の表示",
        "check_other_stores": "他の店舗での空き状況を確認する",
        "pick_up_available": "ピックアップ可能",
        "pick_up_available_at_html": "ピックアップはで利用可能 <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "ピックアップは現在で利用できません <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "ピックアップの可用性を読み込めませんでした",
        "refresh": "リフレッシュ"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "ここにあなたの{{ value }}ギフトカードがあります {{ shop }}!",
      "subtext": "ギフトカード",
      "gift_card_code": "ギフトカードコード",
      "shop_link": "買い物を続ける",
      "remaining_html": "残りの {{ balance }}",
      "add_to_apple_wallet": "アップルウォレットに追加",
      "qr_image_alt": "QRコード - ギフトカードを引き換えるためにスキャン",
      "copy_code": "コードのコピー",
      "expired": "期限 切れ",
      "copy_code_success": "コードのコピーに成功しました",
      "print_gift_card": "プリント"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}