{
  "general": {
    "404": {
      "title": "Oi!",
      "button": "Eiti į pagrindinį puslapį",
      "subtext": "Puslapis nerastas!"
    },
    "accessibility": {
      "unit_price_separator": "dėl",
      "error": "Klaida",
      "link_messages": {
        "new_window": "Atsidaro naujame lange."
      },
      "close_header": "Uždaryti antraštę",
      "close": "Uždaryti"
    },
    "meta": {
      "tags": "Pažymėta \"{{ tags }}\"",
      "page": "Puslapis {{ page }}"
    },
    "time": {
      "days": "Dienos",
      "hrs": "Val",
      "hours": "Valandas",
      "mins": "Min",
      "minutes": "Minučių",
      "secs": "Sausas",
      "seconds": "Sekundžių"
    },
    "breadcrumbs": {
      "home": "Namon",
      "home_link_title": "Grįžti į pagrindinį puslapį"
    },
    "password_page": {
      "opening_soon": "Atidarymas netrukus"
    },
    "social": {},
    "search": {
      "title": "Ieškokite mūsų parduotuvėje",
      "placeholder": "Ieškoti produktų",
      "placeholder_short": "Ieškoti",
      "popular_searches": "Populiarios paieškos",
      "results_for": "rezultatai",
      "more_results": "Daugiau rezultatų",
      "heading": {
        "one": "Paieškos rezultatas: \"{{ terms }}\"",
        "other": "Paieškos rezultatai: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Rastas {{ count }} rezultatas \"{{ terms }}\"",
        "other": "Rasta {{ count }} rezultatų \"{{ terms }}\""
      },
      "no_results": "Jokio rezultato",
      "no_results_html": "Išbandykite kitą paieškos terminą arba grįžkite į <a href=\"/\">pagrindinis puslapis</a>."
    },
    "newsletter_form": {
      "confirmation": "Dėkojame, kad užsiprenumeravote"
    },
    "payment": {
      "options": "Mokėjimo būdai"
    },
    "notifications": {
      "item_added": "Produktas sėkmingai įdėtas į krepšelį",
      "required_field": "Prašome užpildyti visus reikiamus laukus(*) prieš \"Add To Cart\"!"
    },
    "foxkit": {
      "add": "Pridėti"
    },
    "tooltip": {
      "not_found": "Įrankio patarimo tipas nerastas"
    }
  },
  "sections": {
    "video": {
      "play": "Žaisti"
    },
    "collection_template": {
      "from": "Iš",
      "to": "Į",
      "product_count": {
        "one": "Rodoma {{ product_count }} {{ count }} product",
        "other": "Rodoma {{ product_count }} {{ count }} products"
      }
    },
    "slider": {
      "video": {
        "notice": "Jūsų naršyklė nepalaiko vaizdo įrašo žymos."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "pagal",
      "posted_in": "ant",
      "tags": "Tags:",
      "read_more": "Skaityti daugiau",
      "related_title": "Susiję straipsniai",
      "next_post": "Kitą",
      "previous_post": "Ankstesnis"
    },
    "comments": {
      "title": "Palikite komentarą",
      "sub_title": "Jūsų el. pašto adresas nebus skelbiamas.",
      "name": "Jūsų vardas*",
      "email": "Jūsų el. paštas*",
      "message": "Komentaras",
      "post": "Pateikite dabar",
      "reply": "Atsakyti",
      "at_time": "prie",
      "success_moderated": "Jūsų komentaras buvo sėkmingai paskelbtas. Mes jį paskelbsime po truputį, nes mūsų tinklaraštis yra moderuojamas.",
      "success": "Jūsų komentaras buvo sėkmingai paskelbtas! Ačiū!",
      "comments_with_count": {
        "one": "{{ count }} komentaras",
        "other": "{{ count }} komentarus"
      }
    }
  },
  "sidebar": {
    "clear_all": "IŠVALYTI VISKĄ"
  },
  "cart": {
    "general": {
      "title": "Krepšelis",
      "remove": "Šalinti",
      "note": "Specialios instrukcijos pardavėjui",
      "drawer_note": "Nata",
      "shipping": "Laivybos",
      "drawer_coupon": "Coupon",
      "subtotal": "Tarpinė suma",
      "taxes_and_shipping_at_checkout": "Mokesčiai ir siuntimas, apskaičiuoti atsiskaitant",
      "taxes_and_shipping_policy_at_checkout_html": "Mokesčiai ir <a href=\"{{ link }}\">apskaičiuotas</a> kasoje",
      "taxes_included_but_shipping_at_checkout": "Įskaičiuoti mokesčiai ir pristatymas, apskaičiuotas atsiskaitant",
      "taxes_included_and_shipping_policy_html": "Įskaičiuotas mokestis. <a href=\"{{ link }}\">apskaičiuotas</a> kasoje.",
      "enter_discount_code": "Čia įveskite nuolaidos kodą",
      "checkout": "Patikrinti, patikrink",
      "viewcart": "Peržiūrėti krepšelį",
      "empty": "Jūsų krepšelis šiuo metu tuščias.",
      "coupon_title": "Nuolaidos kodo pridėjimas",
      "estimate_shipping_title": "Įvertinkite siuntimo tarifus",
      "estimate_shipping_button": "Apskaičiuokite siuntimo tarifus",
      "note_title": "Pridėti pastabą pardavėjui",
      "cancel": "Atšaukti",
      "save": "Taupyti",
      "zipcode_validate": "Pašto indeksas negali būti tuščias",
      "shipping_rates_result": "Mes radome {{count}} siuntimo tarifą (-us) jūsų adresui",
      "no_found_shipping_rate": "Jūsų adresui nėra jokių siuntimo tarifų.",
      "recommend_title": "Rekomendacija Jums",
      "delivery_days": {
        "one": "diena",
        "other": "Dienos"
      }
    },
    "label": {
      "product": "Produktas",
      "price": "Kaina",
      "quantity": "Kiekis",
      "qty": "Kiekis",
      "total": "Bendras",
      "regular_total": "Reguliarus bendras skaičius",
      "discounted_total": "Diskontuota suma",
      "product_details": "Produkto rekvizitai"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Atsiprašome, šioje kolekcijoje nėra produktų",
      "collection_items": "{{ title }} elementai"
    },
    "sidebar": {
      "clear_all": "Išvalyti viską"
    },
    "toolbar": {
      "show_filter": "Filtras",
      "view_layout": "Rodinys",
      "view_list": "Sąrašas",
      "grid_2cloumns": "2 stulpeliai",
      "grid_3cloumns": "3 stulpeliai",
      "grid_4cloumns": "4 stulpeliai",
      "grid_5cloumns": "5 stulpeliai"
    },
    "sorting": {
      "title": "Rūšiuoti pagal"
    },
    "paginate": {
      "load_more": "Įkelti daugiau"
    }
  },
  "contact": {
    "form": {
      "name": "Vardas, pavadinimas",
      "email": "El paštas",
      "phone": "Telefono numeris",
      "message": "Pranešimas",
      "send": "Pateikite dabar",
      "post_success": "Dėkojame, kad susisiekėte su mumis. Mes kuo greičiau susisieksime su jumis.",
      "save_infor_message": "Išsaugokite mano vardą, el. pašto adresą ir svetainę šioje naršyklėje, kad kitą kartą komentuočiau."
    },
    "ask-form": {
      "heading": "Užduokite klausimą",
      "name": "Tavo vardas",
      "email": "Jūsų el. paštas",
      "phone": "Jūsų telefono numeris",
      "message": "Jūsų žinutė",
      "required-fields": "Privalomi laukai",
      "send": "Pateikite dabar",
      "post_success": "Ačiū, kad paklausėte. Mes kuo greičiau susisieksime su jumis."
    }
  },
  "customer": {
    "account": {
      "title": "Mano paskyra",
      "page_title": "Sąskaita",
      "dashboard": "Prietaisų skydelis",
      "addresses": "Adresus",
      "wishlist": "Pageidavimų sąrašas",
      "log_out": "Atsijungimas",
      "details": "Sąskaitos duomenys",
      "name": "Vardas, pavadinimas",
      "email": "El paštas",
      "view_addresses": "Peržiūrėti adresus",
      "return": "Grįžti į išsamią paskyros informaciją",
      "greeting": "Sveiki",
      "not": "ne"
    },
    "activate_account": {
      "title": "Suaktyvinkite paskyrą",
      "subtext": "Sukurkite slaptažodį, kad suaktyvintumėte paskyrą.",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinkite slaptažodį",
      "submit": "Suaktyvinkite paskyrą",
      "cancel": "Atmesti kvietimą"
    },
    "addresses": {
      "title": "Jūsų adresai",
      "your_addresses": "Jūsų adresai",
      "default": "Numatytasis adresas",
      "add_new": "Naujo adreso įtraukimas",
      "name": "Vardas, pavadinimas",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "company": "Įmonė",
      "address1": "Adresas",
      "address2": "Butas, liukso numeris ir kt.",
      "city": "Miestas",
      "country": "Kraštas",
      "province": "Provincija",
      "zip": "Pašto / pašto kodas",
      "phone": "Telefonas",
      "set_default": "Nustatykite kaip numatytąjį adresą",
      "update": "Atnaujinti adresą",
      "cancel": "Atšaukti",
      "edit": "Redaguoti",
      "delete": "Naikinti",
      "delete_confirm": "Ar tikrai norite ištrinti šį adresą?"
    },
    "login": {
      "title": "Prisijungti, prisijunk",
      "email": "El paštas",
      "password": "Slaptažodis",
      "forgot_password": "Pamiršai savo slaptažodį?",
      "sign_in": "Prisijungti, prisijunk",
      "new_customer": "Naujas klientas"
    },
    "orders": {
      "title": "Užsakymų istorija",
      "order_number": "Įsakymas",
      "date": "Data",
      "payment_status": "Mokėjimo būsena",
      "fulfillment_status": "Įvykdymo būsena",
      "total": "Bendras",
      "make_your_first_order": "Atlikite pirmąjį užsakymą.",
      "none": "Jūs dar nepateikėte jokių užsakymų."
    },
    "order": {
      "title": "Užsakyti {{ name }}",
      "date": "Įdėta į {{ date }}",
      "cancelled": "Užsakymas atšauktas {{ date }}",
      "cancelled_reason": "Priežastis: {{ reason }}",
      "billing_address": "Atsiskaitymo adresas",
      "fulfilled_at_html": "Įvykdyta {{ date }}",
      "payment_status": "Mokėjimo būsena",
      "shipping_address": "Pristatymo adresas",
      "fulfillment_status": "Įvykdymo būsena",
      "discounts": "Nuolaidos",
      "shipping": "Laivybos",
      "tax": "Mokestis",
      "product": "Produktas",
      "sku": "SKU",
      "price": "Kaina",
      "quantity": "Kiekis",
      "total": "Bendras",
      "track_shipment": "Sekti siuntą",
      "subtotal": "Tarpinė suma",
      "discount": "Nuolaida"
    },
    "recover_password": {
      "title": "Slaptažodžio nustatymas iš naujo",
      "email": "El paštas",
      "submit": "Pateikti",
      "cancel": "Atšaukti",
      "subtext": "Atsiųsime jums el. laišką, kad iš naujo nustatytumėte slaptažodį.",
      "success": "Išsiuntėme jums el. laišką su nuoroda, kad atnaujintumėte slaptažodį."
    },
    "reset_password": {
      "title": "Iš naujo nustatykite paskyros slaptažodį",
      "subtext": "Įveskite naują {{ email }} slaptažodį",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinkite slaptažodį",
      "submit": "Iš naujo nustatyti slaptažodį"
    },
    "register": {
      "title": "Užsiregistruok",
      "description": "Prisiregistruokite gauti prieigą prie ankstyvo išpardavimo ir pritaikytus naujus atvykimus, tendencijas ir akcijas. Norėdami atsisakyti, spustelėkite atsisakyti prenumeratos mūsų el. laiškuose.",
      "first_name": "Vardas",
      "last_name": "Pavardė"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Jūsų įrašo pavadinimas",
      "blog_excerpt": "Jūsų parduotuvė dar nepaskelbė jokių tinklaraščio įrašų. Tinklaraštis gali būti naudojamas kalbėti apie naujų produktų pristatymą, patarimus ar kitas naujienas, kuriomis norite pasidalinti su savo klientais.",
      "product_title": "Produkto pavadinimo pavyzdys",
      "product_description": "Ši sritis naudojama jūsų produkto informacijai apibūdinti. Papasakokite klientams apie savo produkto išvaizdą, pojūtį ir stilių. Pridėkite išsamią informaciją apie spalvą, naudojamas medžiagas, dydį ir kur ji buvo pagaminta.",
      "collection_title": "Pavyzdžio rinkinio pavadinimas",
      "no_content": "Šioje skiltyje šiuo metu nėra jokio turinio. Pridėkite turinį į šią sekciją naudodami šoninę juostą.",
      "blog_readmore": "Skaityti daugiau",
      "blog_tag": "Minimogas"
    }
  },
  "layout": {
    "back_to_shopping": "Atgal į apsipirkimą",
    "back": "Nugara",
    "wishlist": {
      "title": "Pageidavimų sąrašas",
      "no_products": "Į pageidavimų sąrašo puslapį nebuvo įtraukti jokie produktai."
    },
    "compare": {
      "title": "Lyginti",
      "no_products": "Į palyginimo puslapį nebuvo įtraukta jokių produktų."
    },
    "cart": {
      "title": "Vežimas"
    },
    "customer": {
      "account": "Sąskaita",
      "log_in": "Prisijungti, prisijunk"
    }
  },
  "pages": {
    "find_a_store": "Raskite parduotuvę"
  },
  "products": {
    "product": {
      "regular_price": "Reguliari kaina",
      "sold_out": "Išparduota",
      "availability": "Prieinamumas",
      "brand": "Prekės",
      "colors": "Spalvų",
      "in_stock": "Sandėlyje",
      "out_of_stock": "Nėra sandėlyje",
      "unavailable": "Nepasiekiamas",
      "on_sale": "Parduodamas",
      "from_text_html": "Iš {{ price }}",
      "quantity": "Kiekis",
      "add_to_cart": "Įdėti į krepšelį",
      "add_to_wishlist": "Įtraukti į pageidavimų sąrašą",
      "remove_from_wishlist": "Pašalinti iš pageidavimų sąrašo",
      "add_to_compare": "Lyginti",
      "add_a_question": "Užduokite klausimą",
      "remove_from_compare": "Pašalinti iš palyginimo",
      "quick_add": "Greitas įtraukimas",
      "zoom_in": "Priartinti",
      "quick_view": "Greitasis rodinys",
      "collection": "Rinkinys",
      "decrease_quantity": "Sumažinkite {{ title }} kiekį vienu",
      "increase_quantity": "Padidinkite {{ title }} kiekį vienu",
      "include_taxes": "Įskaičiuotas mokestis.",
      "price": {
        "from_price_html": "Iš {{ price }}",
        "regular_price": "Reguliari kaina",
        "sale_price": "Pardavimo kaina",
        "unit_price": "Vieneto kaina",
        "save_price_html": "Išsaugoti <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Išankstinis užsakymas",
      "product_quantity": "Produkto kiekis",
      "product_recommendation_heading": "Jums taip pat gali patikti",
      "product_reviews_heading": "Įvertinimai ir apžvalgos",
      "quantity_minimum_message": "Kiekis turi būti 1 arba didesnis",
      "not_enough_items_message": "Nepakanka daiktų. Liko tik {{ quantity }}.",
      "sale_price": "Pardavimo kaina",
      "see_more_options": "Žiūrėti {{ count }} daugiau parinkties (-ių)",
      "sold_out_items_message": "Produktas jau išparduotas.",
      "view_details": "Peržiūrėti išsamią informaciją",
      "vendor": "Tiekėjo",
      "type": "Rūšis",
      "sku": "SKU",
      "collections": "Kolekcijos",
      "social_share": "Akcija",
      "copy_link": "Kopijavimo nuoroda",
      "unit_price_label": "Vieneto kaina",
      "size_guide": "Dydžio vadovas",
      "save_html": "Išsaugoti <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Neseniai peržiūrėti produktai",
      "select_options": "Pasirinkite parinktis",
      "sold": "Parduodami",
      "available": "Pasiekiamas",
      "xr_button": "Vaizdas savo erdvėje",
      "xr_button_label": "Vaizdas jūsų erdvėje, įkeliamas daiktas papildytos realybės lange",
      "pickup_availability": {
        "view_store_info": "Parduotuvės informacijos peržiūra",
        "check_other_stores": "Patikrinkite prieinamumą kitose parduotuvėse",
        "pick_up_available": "Galima atsiimti",
        "pick_up_available_at_html": "Atsiėmimą galima įsigyti <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Paėmimas šiuo metu nepasiekiamas <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nepavyko pakrauti pikapo prieinamumo",
        "refresh": "Atnaujinti"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Štai jūsų {{ value }} dovanų kortelė {{ shop }}!",
      "subtext": "Jūsų dovanų kuponas",
      "gift_card_code": "Dovanų kortelės kodas",
      "shop_link": "Tęsti apsipirkimą",
      "remaining_html": "Likęs {{ balance }}",
      "add_to_apple_wallet": "Pridėti prie \"Apple Wallet\"",
      "qr_image_alt": "QR kodas – nuskaitykite, kad išpirktumėte dovanų kortelę",
      "copy_code": "Kopijuoti kodą",
      "expired": "Pasibaigęs",
      "copy_code_success": "Kodas sėkmingai nukopijuotas",
      "print_gift_card": "Atspausti"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}