{
  "general": {
    "404": {
      "title": "Oops!",
      "button": "Gå til startsiden",
      "subtext": "Finner ikke siden."
    },
    "accessibility": {
      "unit_price_separator": "for",
      "error": "Feil",
      "link_messages": {
        "new_window": "Åpnes i et nytt vindu."
      },
      "close_header": "Lukk topptekst",
      "close": "Lukke"
    },
    "meta": {
      "tags": "Kodede {{ tags }}",
      "page": "Side {{ page }}"
    },
    "time": {
      "days": "Dager",
      "hrs": "Timer",
      "hours": "Timer",
      "mins": "Minutter",
      "minutes": "referat",
      "secs": "Tørr",
      "seconds": "Sekunder"
    },
    "breadcrumbs": {
      "home": "Hjem",
      "home_link_title": "Tilbake til hjemmesiden"
    },
    "password_page": {
      "opening_soon": "Åpner snart"
    },
    "social": {},
    "search": {
      "title": "Søk i butikken vår",
      "placeholder": "Søk etter produkter",
      "placeholder_short": "Søke",
      "popular_searches": "Populære søk",
      "results_for": "resultater for",
      "more_results": "Flere resultater",
      "heading": {
        "one": "Søkeresultat: {{ terms }}",
        "other": "Søkeresultater: {{ terms }}"
      },
      "results_with_count": {
        "one": "Fant {{ count }}-resultatet for {{ terms }}",
        "other": "Fant {{ count }}-resultater for {{ terms }}"
      },
      "no_results": "Ingen resultater for",
      "no_results_html": "Prøv et annet søkeord, eller gå tilbake til <a href=\"/\">hjemmeside</a>."
    },
    "newsletter_form": {
      "confirmation": "Takk for at du abonnerer"
    },
    "payment": {
      "options": "Alternativer for betaling"
    },
    "notifications": {
      "item_added": "Produktet er lagt i handlekurven",
      "required_field": "Fyll ut alle nødvendige felt(*) før legg i handlekurven!"
    },
    "foxkit": {
      "add": "Tilføye"
    },
    "tooltip": {
      "not_found": "Finner ikke verktøytipstype"
    }
  },
  "sections": {
    "video": {
      "play": "Skuespill"
    },
    "collection_template": {
      "from": "Fra",
      "to": "Til",
      "product_count": {
        "one": "Viser {{ product_count }} for {{ count }}-produkt",
        "other": "Viser {{ product_count }} for {{ count }}-produkter"
      }
    },
    "slider": {
      "video": {
        "notice": "Nettleseren din støtter ikke videotaggen."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "ved",
      "posted_in": "på",
      "tags": "Tags:",
      "read_more": "Les mer",
      "related_title": "Relaterte artikler",
      "next_post": "Neste",
      "previous_post": "Foregående"
    },
    "comments": {
      "title": "Legg igjen en kommentar",
      "sub_title": "E-postadressen din blir ikke publisert.",
      "name": "Ditt navn*",
      "email": "Din e-post*",
      "message": "Kommentar",
      "post": "Send inn nå",
      "reply": "Svare",
      "at_time": "på",
      "success_moderated": "Kommentaren ble lagt inn. Vi vil publisere den om en liten stund, da bloggen vår er moderert.",
      "success": "Kommentaren ble lagt inn! Takk!",
      "comments_with_count": {
        "one": "{{ count }}-kommentar",
        "other": "{{ count }} kommentarer"
      }
    }
  },
  "sidebar": {
    "clear_all": "FJERN ALLE"
  },
  "cart": {
    "general": {
      "title": "Handlekurv",
      "remove": "Fjerne",
      "note": "Spesielle instruksjoner for selger",
      "drawer_note": "Notat",
      "shipping": "Skipsfart",
      "drawer_coupon": "Kupong",
      "subtotal": "Delsum",
      "taxes_and_shipping_at_checkout": "Avgifter og frakt beregnet i kassen",
      "taxes_and_shipping_policy_at_checkout_html": "Avgifter og <a href=\"{{ link }}\">skip</a> beregnet i kassen",
      "taxes_included_but_shipping_at_checkout": "Inkludert skatt og frakt beregnet i kassen",
      "taxes_included_and_shipping_policy_html": "Skatt inkludert. <a href=\"{{ link }}\">Avsende</a> beregnet i kassen.",
      "enter_discount_code": "Angi rabattkode her",
      "checkout": "Sjekk ut",
      "viewcart": "Vis handlekurv",
      "empty": "Handlekurven er tom.",
      "coupon_title": "Legge til en rabattkode",
      "estimate_shipping_title": "Beregn fraktpriser",
      "estimate_shipping_button": "Beregn fraktpriser",
      "note_title": "Legg til notat for selger",
      "cancel": "Annullere",
      "save": "Lagre",
      "zipcode_validate": "Postnummeret kan ikke være tomt",
      "shipping_rates_result": "Vi fant {{count}} fraktpris(er) for adressen din",
      "no_found_shipping_rate": "Det er ingen fraktpriser for adressen din.",
      "recommend_title": "Anbefaling for deg",
      "delivery_days": {
        "one": "dag",
        "other": "Dager"
      }
    },
    "label": {
      "product": "Produkt",
      "price": "Pris",
      "quantity": "Kvantitet",
      "qty": "Ant",
      "total": "Total",
      "regular_total": "Vanlig totalsum",
      "discounted_total": "Rabattert total",
      "product_details": "Produktdetaljer"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Beklager, det finnes ingen produkter i denne samlingen",
      "collection_items": "{{ title }} elementer"
    },
    "sidebar": {
      "clear_all": "Fjern alle"
    },
    "toolbar": {
      "show_filter": "Filter",
      "view_layout": "Utsikt",
      "view_list": "Liste",
      "grid_2cloumns": "2 kolonner",
      "grid_3cloumns": "3 kolonner",
      "grid_4cloumns": "4 kolonner",
      "grid_5cloumns": "5 kolonner"
    },
    "sorting": {
      "title": "Sorter etter"
    },
    "paginate": {
      "load_more": "Last inn mer"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "E-post",
      "phone": "Telefonnummer",
      "message": "Budskap",
      "send": "Send inn nå",
      "post_success": "Takk for at du kontakter oss. Vi kommer tilbake til deg så snart som mulig.",
      "save_infor_message": "Lagre navn, e-post og nettsted i denne nettleseren neste gang jeg kommenterer."
    },
    "ask-form": {
      "heading": "Still et spørsmål",
      "name": "Navnet ditt",
      "email": "Din e-post",
      "phone": "Telefonnummeret ditt",
      "message": "Din melding",
      "required-fields": "Obligatoriske felt",
      "send": "Send inn nå",
      "post_success": "Takk for at du spurte. Vi kommer tilbake til deg så snart som mulig."
    }
  },
  "customer": {
    "account": {
      "title": "Min konto",
      "page_title": "Konto",
      "dashboard": "Dashbord",
      "addresses": "Adresser",
      "wishlist": "Ønskeliste",
      "log_out": "Logg av",
      "details": "Detaljer om forretningsforbindelse",
      "name": "Navn",
      "email": "E-post",
      "view_addresses": "Vis adresser",
      "return": "Gå tilbake til kontodetaljer",
      "greeting": "Hei",
      "not": "ikke"
    },
    "activate_account": {
      "title": "Aktiver konto",
      "subtext": "Opprett passordet for å aktivere kontoen.",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Aktiver konto",
      "cancel": "Avslå invitasjon"
    },
    "addresses": {
      "title": "Adressene dine",
      "your_addresses": "Adressene dine",
      "default": "Standardadresse",
      "add_new": "Legg til en ny adresse",
      "name": "Navn",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "company": "Firma",
      "address1": "Adresse",
      "address2": "Leilighet, suite, etc.",
      "city": "By",
      "country": "Land",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Angi som standardadresse",
      "update": "Oppdater adresse",
      "cancel": "Annullere",
      "edit": "Redigere",
      "delete": "Slette",
      "delete_confirm": "Er du sikker på at du vil slette denne adressen?"
    },
    "login": {
      "title": "Logg på",
      "email": "E-post",
      "password": "Passord",
      "forgot_password": "Har du glemt passordet?",
      "sign_in": "Logg inn",
      "new_customer": "Ny kunde"
    },
    "orders": {
      "title": "Ordrehistorikk",
      "order_number": "Orden",
      "date": "Daddel",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Status for oppfyllelse",
      "total": "Total",
      "make_your_first_order": "Gjør din første bestilling.",
      "none": "Du har ikke lagt inn noen bestillinger ennå."
    },
    "order": {
      "title": "Bestill {{ name }}",
      "date": "Plassert {{ date }}",
      "cancelled": "Ordre avbrutt {{ date }}",
      "cancelled_reason": "Årsak: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "fulfilled_at_html": "Oppfylt {{ date }}",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Status for oppfyllelse",
      "discounts": "Rabatter",
      "shipping": "Skipsfart",
      "tax": "Skatt",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Kvantitet",
      "total": "Total",
      "track_shipment": "Spor forsendelse",
      "subtotal": "Delsum",
      "discount": "Rabatt"
    },
    "recover_password": {
      "title": "Tilbakestille passordet",
      "email": "E-post",
      "submit": "Forelegge",
      "cancel": "Annullere",
      "subtext": "Vi sender deg en e-post for å tilbakestille passordet ditt.",
      "success": "Vi har sendt deg en e-post med en kobling for å oppdatere passordet ditt."
    },
    "reset_password": {
      "title": "Tilbakestill kontopassord",
      "subtext": "Skriv inn et nytt passord for {{ email }}",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Tilbakestill passord"
    },
    "register": {
      "title": "Registrering",
      "description": "Registrer deg for tidlig salgstilgang pluss skreddersydde nyankomne, trender og kampanjer. For å melde deg av, klikk på avslutt abonnementet i e-postene våre.",
      "first_name": "Fornavn",
      "last_name": "Etternavn"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Tittelen på innlegget ditt",
      "blog_excerpt": "Butikken din har ikke publisert noen blogginnlegg ennå. En blogg kan brukes til å snakke om nye produktlanseringer, tips eller andre nyheter du vil dele med kundene dine.",
      "product_title": "Eksempel på produkttittel",
      "product_description": "Dette området brukes til å beskrive produktets detaljer. Fortell kundene om utseendet, følelsen og stilen til produktet ditt. Legg til detaljer om farge, materialer som brukes, størrelse og hvor den ble laget.",
      "collection_title": "Eksempel på samlingstittel",
      "no_content": "Denne delen inneholder for øyeblikket ikke noe innhold. Legg til innhold i denne delen ved hjelp av sidepanelet.",
      "blog_readmore": "Les mer",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Tilbake til shopping",
    "back": "Tilbake",
    "wishlist": {
      "title": "Ønskeliste",
      "no_products": "Ingen produkter ble lagt til på ønskelistesiden."
    },
    "compare": {
      "title": "Sammenligne",
      "no_products": "Ingen produkter ble lagt til på sammenligningssiden."
    },
    "cart": {
      "title": "Kjerre"
    },
    "customer": {
      "account": "Konto",
      "log_in": "Logg på"
    }
  },
  "pages": {
    "find_a_store": "Finn en butikk"
  },
  "products": {
    "product": {
      "regular_price": "Vanlig pris",
      "sold_out": "Utsolgt",
      "availability": "Tilgjengelighet",
      "brand": "Merke",
      "colors": "Farger",
      "in_stock": "På lager",
      "out_of_stock": "Ikke på lager",
      "unavailable": "Utilgjengelig",
      "on_sale": "Ved salg",
      "from_text_html": "Fra {{ price }}",
      "quantity": "Kvantitet",
      "add_to_cart": "Legg til i handlekurv",
      "add_to_wishlist": "Legg til ønskeliste",
      "remove_from_wishlist": "Fjern fra ønskeliste",
      "add_to_compare": "Sammenligne",
      "add_a_question": "Still et spørsmål",
      "remove_from_compare": "Fjern fra sammenligning",
      "quick_add": "Hurtig legg til",
      "zoom_in": "Zoome inn",
      "quick_view": "Hurtigvisning",
      "collection": "Samling",
      "decrease_quantity": "Reduser antallet {{ title }} med én",
      "increase_quantity": "Øk antallet {{ title }} med én",
      "include_taxes": "Skatt inkludert.",
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Vanlig pris",
        "sale_price": "Salgspris",
        "unit_price": "Enhetspris",
        "save_price_html": "Lagre <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Forhåndsbestilling",
      "product_quantity": "Produktantall",
      "product_recommendation_heading": "Du vil kanskje også like",
      "product_reviews_heading": "Vurderinger og anmeldelser",
      "quantity_minimum_message": "Antallet må være 1 eller flere",
      "not_enough_items_message": "Ikke nok tilgjengelige elementer. Bare {{ quantity }} igjen.",
      "sale_price": "Salgspris",
      "see_more_options": "Se {{ count }} flere alternativ(er)",
      "sold_out_items_message": "Produktet er allerede utsolgt.",
      "view_details": "Vis detaljer",
      "vendor": "Selger",
      "type": "Type",
      "sku": "SKU",
      "collections": "Samlinger",
      "social_share": "Aksje",
      "copy_link": "Kopier kobling",
      "unit_price_label": "Enhetspris",
      "size_guide": "Støttelinje for størrelse",
      "save_html": "Lagre <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Nylig viste produkter",
      "select_options": "Velg alternativer",
      "sold": "Solgt",
      "available": "Tilgjengelig",
      "xr_button": "Vis på ditt Space",
      "xr_button_label": "Vis på ditt Space, laster inn element i utvidet virkelighet-vindu",
      "pickup_availability": {
        "view_store_info": "Vis butikkinformasjon",
        "check_other_stores": "Sjekk tilgjengeligheten i andre butikker",
        "pick_up_available": "Henting tilgjengelig",
        "pick_up_available_at_html": "Henting tilgjengelig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Henting er for øyeblikket utilgjengelig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Kan ikke laste inn hentetilgjengelighet",
        "refresh": "Forfriske"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er gavekortet {{ value }} for {{ shop }}!",
      "subtext": "Gavekortet ditt",
      "gift_card_code": "Gavekortkode",
      "shop_link": "Fortsett å handle",
      "remaining_html": "Gjenstående {{ balance }}",
      "add_to_apple_wallet": "Legg til i Apple Wallet",
      "qr_image_alt": "QR-kode – skann for å løse inn gavekort",
      "copy_code": "Kopier kode",
      "expired": "Utløpt",
      "copy_code_success": "Koden er kopiert",
      "print_gift_card": "Trykke"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}