{
  "general": {
    "404": {
      "title": "Oeps!",
      "button": "Ga naar Home",
      "subtext": "Pagina niet gevonden!"
    },
    "accessibility": {
      "unit_price_separator": "voor",
      "error": "Fout",
      "link_messages": {
        "new_window": "Opent in een nieuw venster."
      },
      "close_header": "Koptekst sluiten",
      "close": "Sluiten"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "time": {
      "days": "Dagen",
      "hrs": "Uur",
      "hours": "uren",
      "mins": "Minuten",
      "minutes": "notulen",
      "secs": "Droog",
      "seconds": "Seconden"
    },
    "breadcrumbs": {
      "home": "Thuis",
      "home_link_title": "Terug naar de startpagina"
    },
    "password_page": {
      "opening_soon": "Binnenkort geopend"
    },
    "social": {},
    "search": {
      "title": "Zoek in onze winkel",
      "placeholder": "Zoek producten",
      "placeholder_short": "Zoeken",
      "popular_searches": "Populaire zoekopdrachten",
      "results_for": "resultaten voor",
      "more_results": "Meer resultaten",
      "heading": {
        "one": "Zoekresultaat: \"{{ terms }}\"",
        "other": "Zoekresultaten: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Gevonden {{ count }} resultaat voor \"{{ terms }}\"",
        "other": "Gevonden {{ count }} resultaten voor \"{{ terms }}\""
      },
      "no_results": "Geen resultaat voor",
      "no_results_html": "Probeer een andere zoekterm of ga terug naar de <a href=\"/\">hoofdpagina</a>."
    },
    "newsletter_form": {
      "confirmation": "Bedankt voor je inschrijving"
    },
    "payment": {
      "options": "Betalingsmogelijkheden"
    },
    "notifications": {
      "item_added": "Product toegevoegd aan winkelwagen succesvol",
      "required_field": "Vul alle verplichte velden(*) in voor toevoegen aan winkelwagen!"
    },
    "foxkit": {
      "add": "Toevoegen"
    },
    "tooltip": {
      "not_found": "Type knopinfo niet gevonden"
    }
  },
  "sections": {
    "video": {
      "play": "Spelen"
    },
    "collection_template": {
      "from": "Van",
      "to": "Aan",
      "product_count": {
        "one": "Toont {{ product_count }} van {{ count }} product",
        "other": "Toont {{ product_count }} van {{ count }} producten"
      }
    },
    "slider": {
      "video": {
        "notice": "Uw browser ondersteunt de videotag niet."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "bij",
      "posted_in": "op",
      "tags": "Tags:",
      "read_more": "Lees meer",
      "related_title": "Gerelateerde artikelen",
      "next_post": "Volgend",
      "previous_post": "Vorig"
    },
    "comments": {
      "title": "Laat een reactie achter",
      "sub_title": "Uw e-mailadres wordt niet gepubliceerd.",
      "name": "Uw naam*",
      "email": "Uw e-mailadres*",
      "message": "Commentaar",
      "post": "Nu verzenden",
      "reply": "Antwoord",
      "at_time": "op",
      "success_moderated": "Uw reactie is succesvol geplaatst. We zullen het over een tijdje publiceren, omdat onze blog wordt gemodereerd.",
      "success": "Uw reactie is succesvol geplaatst! Bedankt!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "sidebar": {
    "clear_all": "ALLES WISSEN"
  },
  "cart": {
    "general": {
      "title": "Winkelwagen",
      "remove": "Verwijderen",
      "note": "Speciale instructies voor verkoper",
      "drawer_note": "Notitie",
      "shipping": "Scheepvaart",
      "drawer_coupon": "Coupon",
      "subtotal": "Subtotaal",
      "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten berekend bij het afrekenen",
      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzending</a> berekend bij het afrekenen",
      "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten berekend bij het afrekenen",
      "taxes_included_and_shipping_policy_html": "Belasting inbegrepen. <a href=\"{{ link }}\">Verzending</a> berekend bij het afrekenen.",
      "enter_discount_code": "Voer hier de kortingscode in",
      "checkout": "Uitchecken",
      "viewcart": "Bekijk winkelwagen",
      "empty": "Uw winkelwagen is momenteel leeg.",
      "coupon_title": "Een kortingscode toevoegen",
      "estimate_shipping_title": "Geschatte verzendkosten",
      "estimate_shipping_button": "Bereken verzendkosten",
      "note_title": "Opmerking toevoegen voor verkoper",
      "cancel": "Annuleren",
      "save": "Redden",
      "zipcode_validate": "Postcode mag niet leeg zijn",
      "shipping_rates_result": "We hebben {{count}} verzendkosten gevonden voor uw adres",
      "no_found_shipping_rate": "Er zijn geen verzendkosten voor uw adres.",
      "recommend_title": "Aanbeveling voor u",
      "delivery_days": {
        "one": "dag",
        "other": "Dagen"
      }
    },
    "label": {
      "product": "Product",
      "price": "Prijs",
      "quantity": "Hoeveelheid",
      "qty": "Aantal",
      "total": "Totaal",
      "regular_total": "Regulier totaal",
      "discounted_total": "Totaal met korting",
      "product_details": "Productdetails"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Sorry, er zijn geen producten in deze collectie",
      "collection_items": "{{ title }} items"
    },
    "sidebar": {
      "clear_all": "Alles wissen"
    },
    "toolbar": {
      "show_filter": "Filter",
      "view_layout": "Bekijken",
      "view_list": "Lijst",
      "grid_2cloumns": "2 kolommen",
      "grid_3cloumns": "3 kolommen",
      "grid_4cloumns": "4 kolommen",
      "grid_5cloumns": "5 kolommen"
    },
    "sorting": {
      "title": "Sorteren op"
    },
    "paginate": {
      "load_more": "Meer laden"
    }
  },
  "contact": {
    "form": {
      "name": "Naam",
      "email": "E-mail",
      "phone": "Telefoonnummer",
      "message": "Bericht",
      "send": "Nu verzenden",
      "post_success": "Bedankt dat u contact met ons opneemt. We nemen zo snel mogelijk contact met u op.",
      "save_infor_message": "Sla mijn naam, e-mailadres en website op in deze browser voor de volgende keer dat ik een opmerking plaats."
    },
    "ask-form": {
      "heading": "Stel een vraag",
      "name": "Uw naam",
      "email": "Uw e-mailadres",
      "phone": "Uw telefoonnummer",
      "message": "Uw bericht",
      "required-fields": "Verplichte velden",
      "send": "Nu verzenden",
      "post_success": "Bedankt voor het vragen. We nemen zo snel mogelijk contact met u op."
    }
  },
  "customer": {
    "account": {
      "title": "Mijn account",
      "page_title": "Rekening",
      "dashboard": "Dashboard",
      "addresses": "Adressen",
      "wishlist": "Verlanglijstje",
      "log_out": "Uitloggen",
      "details": "Accountgegevens",
      "name": "Naam",
      "email": "E-mail",
      "view_addresses": "Adressen weergeven",
      "return": "Terug naar accountgegevens",
      "greeting": "Hallo",
      "not": "niet"
    },
    "activate_account": {
      "title": "Account activeren",
      "subtext": "Maak uw wachtwoord aan om uw account te activeren.",
      "password": "Wachtwoord",
      "password_confirm": "Bevestig wachtwoord",
      "submit": "Account activeren",
      "cancel": "Uitnodiging weigeren"
    },
    "addresses": {
      "title": "Uw adressen",
      "your_addresses": "Uw adressen",
      "default": "Standaardadres",
      "add_new": "Een nieuw adres toevoegen",
      "name": "Naam",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adres",
      "address2": "Appartement, suite, etc.",
      "city": "Stad",
      "country": "Land",
      "province": "Provincie",
      "zip": "Postcode",
      "phone": "Telefoon",
      "set_default": "Instellen als standaardadres",
      "update": "Adres bijwerken",
      "cancel": "Annuleren",
      "edit": "Bewerken",
      "delete": "Verwijderen",
      "delete_confirm": "Weet u zeker dat u dit adres wilt verwijderen?"
    },
    "login": {
      "title": "Aanmelden",
      "email": "E-mail",
      "password": "Wachtwoord",
      "forgot_password": "Wachtwoord vergeten?",
      "sign_in": "Aanmelden",
      "new_customer": "Nieuwe klant"
    },
    "orders": {
      "title": "Bestelgeschiedenis",
      "order_number": "Bevelen",
      "date": "Datum",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Uitvoeringsstatus",
      "total": "Totaal",
      "make_your_first_order": "Plaats uw eerste bestelling.",
      "none": "Je hebt nog geen bestellingen geplaatst."
    },
    "order": {
      "title": "Bestel {{ name }}",
      "date": "Geplaatst op {{ date }}",
      "cancelled": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "billing_address": "Factuuradres",
      "fulfilled_at_html": "Vervuld {{ date }}",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Verzendadres",
      "fulfillment_status": "Uitvoeringsstatus",
      "discounts": "Kortingen",
      "shipping": "Scheepvaart",
      "tax": "Belasting",
      "product": "Product",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Hoeveelheid",
      "total": "Totaal",
      "track_shipment": "Zending volgen",
      "subtotal": "Subtotaal",
      "discount": "Korting"
    },
    "recover_password": {
      "title": "Uw wachtwoord opnieuw instellen",
      "email": "E-mail",
      "submit": "Opslaan",
      "cancel": "Annuleren",
      "subtext": "We sturen u een e-mail om uw wachtwoord opnieuw in te stellen.",
      "success": "We hebben je een e-mail gestuurd met een link om je wachtwoord bij te werken."
    },
    "reset_password": {
      "title": "Accountwachtwoord opnieuw instellen",
      "subtext": "Voer een nieuw wachtwoord in voor {{ email }}",
      "password": "Wachtwoord",
      "password_confirm": "Bevestig wachtwoord",
      "submit": "Wachtwoord opnieuw instellen"
    },
    "register": {
      "title": "Registreren",
      "description": "Meld u aan voor vroege toegang tot de verkoop plus op maat gemaakte nieuwkomers, trends en promoties. Als u zich wilt afmelden, klikt u op afmelden in onze e-mails.",
      "first_name": "Voornaam",
      "last_name": "Achternaam"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "De titel van je bericht",
      "blog_excerpt": "Je winkel heeft nog geen blogposts gepubliceerd. Een blog kan worden gebruikt om te praten over nieuwe productlanceringen, tips of ander nieuws dat u met uw klanten wilt delen.",
      "product_title": "Voorbeeld producttitel",
      "product_description": "Dit gebied wordt gebruikt om de details van uw product te beschrijven. Vertel klanten over de look, feel en stijl van uw product. Voeg details toe over kleur, gebruikte materialen, maatvoering en waar het is gemaakt.",
      "collection_title": "Voorbeeld collectietitel",
      "no_content": "Dit gedeelte bevat momenteel geen inhoud. Voeg inhoud toe aan deze sectie met behulp van de zijbalk.",
      "blog_readmore": "Lees meer",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Terug naar winkelen",
    "back": "Terug",
    "wishlist": {
      "title": "Verlanglijstje",
      "no_products": "Er zijn geen producten toegevoegd aan de verlanglijstpagina."
    },
    "compare": {
      "title": "Vergelijken",
      "no_products": "Er zijn geen producten toegevoegd aan de vergelijkingspagina."
    },
    "cart": {
      "title": "Kar"
    },
    "customer": {
      "account": "Rekening",
      "log_in": "Aanmelden"
    }
  },
  "pages": {
    "find_a_store": "Zoek een winkel"
  },
  "products": {
    "product": {
      "regular_price": "Normale prijs",
      "sold_out": "Uitverkocht",
      "availability": "Beschikbaarheid",
      "brand": "Merk",
      "colors": "Kleuren",
      "in_stock": "Op voorraad",
      "out_of_stock": "Niet op voorraad",
      "unavailable": "Onbeschikbaar",
      "on_sale": "In de uitverkoop",
      "from_text_html": "Vanaf {{ price }}",
      "quantity": "Hoeveelheid",
      "add_to_cart": "In winkelwagen",
      "add_to_wishlist": "Toevoegen aan verlanglijst",
      "remove_from_wishlist": "Verwijderen uit verlanglijst",
      "add_to_compare": "Vergelijken",
      "add_a_question": "Stel een vraag",
      "remove_from_compare": "Verwijderen uit vergelijken",
      "quick_add": "Snel toevoegen",
      "zoom_in": "Inzoomen",
      "quick_view": "Snel overzicht",
      "collection": "Collectie",
      "decrease_quantity": "De hoeveelheid {{ title }} met één verminderen",
      "increase_quantity": "Verhoog de hoeveelheid {{ title }} met één",
      "include_taxes": "Belasting inbegrepen.",
      "price": {
        "from_price_html": "Vanaf {{ price }}",
        "regular_price": "Normale prijs",
        "sale_price": "Verkoopprijs",
        "unit_price": "Eenheidsprijs",
        "save_price_html": "Opslaan <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Pre-orderen",
      "product_quantity": "Aantal producten",
      "product_recommendation_heading": "Misschien vind je dit ook interessant",
      "product_reviews_heading": "Beoordelingen en recensies",
      "quantity_minimum_message": "Hoeveelheid moet 1 of meer zijn",
      "not_enough_items_message": "Er zijn niet genoeg items beschikbaar. Alleen {{ quantity }} nog over.",
      "sale_price": "Verkoopprijs",
      "see_more_options": "Zie {{ count }} meer optie(s)",
      "sold_out_items_message": "Het product is al uitverkocht.",
      "view_details": "Bekijk details",
      "vendor": "Verkoper",
      "type": "Type",
      "sku": "SKU",
      "collections": "Verzamelingen",
      "social_share": "Delen",
      "copy_link": "Link kopiëren",
      "unit_price_label": "Eenheidsprijs",
      "size_guide": "Maattabel",
      "save_html": "Redden <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Recent bekeken producten",
      "select_options": "Opties selecteren",
      "sold": "Verkocht",
      "available": "Beschikbaar",
      "xr_button": "Bekijk in uw ruimte",
      "xr_button_label": "Bekijk in uw ruimte, laadt item in augmented reality-venster",
      "pickup_availability": {
        "view_store_info": "Winkelgegevens weergeven",
        "check_other_stores": "Controleer beschikbaarheid bij andere winkels",
        "pick_up_available": "Afhalen beschikbaar",
        "pick_up_available_at_html": "Afhalen beschikbaar bij <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Afhalen momenteel niet beschikbaar op <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Kan de beschikbaarheid van ophalen niet laden",
        "refresh": "Opfrissen"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier is uw {{ value }} cadeaubon voor {{ shop }}!",
      "subtext": "Uw cadeaubon",
      "gift_card_code": "Cadeaubon code",
      "shop_link": "Verder winkelen",
      "remaining_html": "Resterend {{ balance }}",
      "add_to_apple_wallet": "Toevoegen aan Apple Wallet",
      "qr_image_alt": "QR-code — scannen om cadeaubon in te wisselen",
      "copy_code": "Code kopiëren",
      "expired": "Vervallen",
      "copy_code_success": "Code met succes gekopieerd",
      "print_gift_card": "Afdrukken"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}