{
  "general": {
    "404": {
      "title": "Oops!",
      "button": "Przejdź do strony głównej",
      "subtext": "Nie znaleziono strony!"
    },
    "accessibility": {
      "unit_price_separator": "dla",
      "error": "Błąd",
      "link_messages": {
        "new_window": "Otwiera się w nowym oknie."
      },
      "close_header": "Zamknij nagłówek",
      "close": "Zamykać"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Strona {{ page }}"
    },
    "time": {
      "days": "Dni",
      "hrs": "Godz",
      "hours": "Godzin",
      "mins": "Min",
      "minutes": "protokół",
      "secs": "Suchy",
      "seconds": "Sekund"
    },
    "breadcrumbs": {
      "home": "Dom",
      "home_link_title": "Powrót do strony głównej"
    },
    "password_page": {
      "opening_soon": "Otwarcie wkrótce"
    },
    "social": {},
    "search": {
      "title": "Przeszukaj nasz sklep",
      "placeholder": "Szukaj produktów",
      "placeholder_short": "Szukać",
      "popular_searches": "Popularne wyszukiwania",
      "results_for": "wyniki dla",
      "more_results": "Więcej wyników",
      "heading": {
        "one": "Wynik wyszukiwania: \"{{ terms }}\"",
        "other": "Wyniki wyszukiwania: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Znaleziono wynik {{ count }} dla \"{{ terms }}\"",
        "other": "Znaleziono wyniki {{ count }} dla \"{{ terms }}\""
      },
      "no_results": "Brak wyniku dla",
      "no_results_html": "Spróbuj użyć innego wyszukiwanego hasła lub wróć do <a href=\"/\">strona główna</a>."
    },
    "newsletter_form": {
      "confirmation": "Dziękujemy za subskrypcję"
    },
    "payment": {
      "options": "Opcje płatności"
    },
    "notifications": {
      "item_added": "Produkt dodany do koszyka pomyślnie",
      "required_field": "Wypełnij wszystkie wymagane pola(*) przed Dodaj do koszyka!"
    },
    "foxkit": {
      "add": "Dodawać"
    },
    "tooltip": {
      "not_found": "Nie znaleziono typu etykietki narzędzia"
    }
  },
  "sections": {
    "video": {
      "play": "Grać"
    },
    "collection_template": {
      "from": "Z",
      "to": "Do",
      "product_count": {
        "one": "Wyświetlanie {{ product_count }} produktu {{ count }}",
        "other": "Wyświetlanie {{ product_count }} produktów {{ count }}"
      }
    },
    "slider": {
      "video": {
        "notice": "Twoja przeglądarka nie obsługuje tagu wideo."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "przez",
      "posted_in": "na",
      "tags": "Tagi:",
      "read_more": "Czytaj całość",
      "related_title": "Powiązane artykuły",
      "next_post": "Następny",
      "previous_post": "Poprzedni"
    },
    "comments": {
      "title": "Zostaw komentarz",
      "sub_title": "Twój adres e-mail nie zostanie opublikowany.",
      "name": "Imię i nazwisko*",
      "email": "Twój e-mail*",
      "message": "Komentarz",
      "post": "Prześlij teraz",
      "reply": "Odpowiedź",
      "at_time": "przy",
      "success_moderated": "Twój komentarz został opublikowany pomyślnie. Opublikujemy go za chwilę, ponieważ nasz blog jest moderowany.",
      "success": "Twój komentarz został opublikowany pomyślnie! Dziękuję!",
      "comments_with_count": {
        "one": "{{ count }} komentarz",
        "other": "{{ count }} komentarze"
      }
    }
  },
  "sidebar": {
    "clear_all": "WYCZYŚĆ WSZYSTKO"
  },
  "cart": {
    "general": {
      "title": "Koszyk",
      "remove": "Usunąć",
      "note": "Specjalne instrukcje dla sprzedającego",
      "drawer_note": "Nuta",
      "shipping": "Żegluga",
      "drawer_coupon": "Kupon",
      "subtotal": "Suma częściowa",
      "taxes_and_shipping_at_checkout": "Podatki i wysyłka naliczane przy kasie",
      "taxes_and_shipping_policy_at_checkout_html": "Podatki i <a href=\"{{ link }}\">wysyłka</a> obliczona przy kasie",
      "taxes_included_but_shipping_at_checkout": "Podatek wliczony w cenę i wysyłka obliczona przy kasie",
      "taxes_included_and_shipping_policy_html": "Podatek wliczony w cenę. <a href=\"{{ link }}\">Wysyłka</a> obliczona przy kasie.",
      "enter_discount_code": "Wpisz kod rabatowy tutaj",
      "checkout": "Wymelduj się",
      "viewcart": "Zobacz koszyk",
      "empty": "Twój koszyk jest obecnie pusty.",
      "coupon_title": "Dodaj kod rabatowy",
      "estimate_shipping_title": "Oszacuj stawki wysyłki",
      "estimate_shipping_button": "Oblicz stawki wysyłki",
      "note_title": "Dodaj notatkę dla sprzedającego",
      "cancel": "Anuluj",
      "save": "Zapisać",
      "zipcode_validate": "Kod pocztowy nie może być pusty",
      "shipping_rates_result": "Znaleźliśmy {{count}} stawki wysyłki dla Twojego adresu",
      "no_found_shipping_rate": "Nie ma stawek wysyłki dla Twojego adresu.",
      "recommend_title": "Rekomendacja dla Ciebie",
      "delivery_days": {
        "one": "dzień",
        "other": "Dni"
      }
    },
    "label": {
      "product": "Produkt",
      "price": "Cena",
      "quantity": "Ilość",
      "qty": "Ilość",
      "total": "Łączny",
      "regular_total": "Regularna suma",
      "discounted_total": "Suma rabatowa",
      "product_details": "Szczegóły produktu"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Przepraszamy, w tej kolekcji nie ma żadnych produktów",
      "collection_items": "{{ title }} przedmioty"
    },
    "sidebar": {
      "clear_all": "Wyczyść wszystko"
    },
    "toolbar": {
      "show_filter": "Filtr",
      "view_layout": "Widok",
      "view_list": "Lista",
      "grid_2cloumns": "2 kolumny",
      "grid_3cloumns": "3 kolumny",
      "grid_4cloumns": "4 kolumny",
      "grid_5cloumns": "5 kolumn"
    },
    "sorting": {
      "title": "Sortuj według"
    },
    "paginate": {
      "load_more": "Załaduj więcej"
    }
  },
  "contact": {
    "form": {
      "name": "Nazwa",
      "email": "E-mail",
      "phone": "Numer",
      "message": "Komunikat",
      "send": "Prześlij teraz",
      "post_success": "Dziękujemy za kontakt. Skontaktujemy się z Tobą tak szybko, jak to możliwe.",
      "save_infor_message": "Zapisz moje imię i nazwisko, adres e-mail i stronę internetową w tej przeglądarce, aby następnym razem komentować."
    },
    "ask-form": {
      "heading": "Zadaj pytanie",
      "name": "Imię i nazwisko",
      "email": "Twój e-mail",
      "phone": "Twój numer telefonu",
      "message": "Twoja wiadomość",
      "required-fields": "Pola wymagane",
      "send": "Prześlij teraz",
      "post_success": "Dzięki za pytanie. Skontaktujemy się z Tobą tak szybko, jak to możliwe."
    }
  },
  "customer": {
    "account": {
      "title": "Moje konto",
      "page_title": "Rachunek",
      "dashboard": "Deska rozdzielcza",
      "addresses": "Adresy",
      "wishlist": "Lista życzeń",
      "log_out": "Wyloguj się",
      "details": "Szczegóły konta",
      "name": "Nazwa",
      "email": "E-mail",
      "view_addresses": "Wyświetlanie adresów",
      "return": "Powrót do danych konta",
      "greeting": "Witam",
      "not": "nie"
    },
    "activate_account": {
      "title": "Aktywuj konto",
      "subtext": "Utwórz hasło, aby aktywować konto.",
      "password": "Hasło",
      "password_confirm": "Potwierdź hasło",
      "submit": "Aktywuj konto",
      "cancel": "Odrzuć zaproszenie"
    },
    "addresses": {
      "title": "Twoje adresy",
      "your_addresses": "Twoje adresy",
      "default": "Adres domyślny",
      "add_new": "Dodawanie nowego adresu",
      "name": "Nazwa",
      "first_name": "Imię",
      "last_name": "Nazwisko",
      "company": "Firma",
      "address1": "Adres",
      "address2": "Apartament, apartament itp.",
      "city": "Miasto",
      "country": "Kraj",
      "province": "Prowincja",
      "zip": "Kod pocztowy",
      "phone": "Telefon",
      "set_default": "Ustaw jako adres domyślny",
      "update": "Adres aktualizacji",
      "cancel": "Anuluj",
      "edit": "Redagować",
      "delete": "Usunąć",
      "delete_confirm": "Czy na pewno chcesz usunąć ten adres?"
    },
    "login": {
      "title": "Zaloguj się",
      "email": "E-mail",
      "password": "Hasło",
      "forgot_password": "Zapomniałeś hasła?",
      "sign_in": "Rejestrowanie",
      "new_customer": "Nowy klient"
    },
    "orders": {
      "title": "Historia zamówień",
      "order_number": "Porządek",
      "date": "Data",
      "payment_status": "Status płatności",
      "fulfillment_status": "Status realizacji",
      "total": "Łączny",
      "make_your_first_order": "Złóż pierwsze zamówienie.",
      "none": "Nie złożyłeś jeszcze żadnego zamówienia."
    },
    "order": {
      "title": "Zamówienie {{ name }}",
      "date": "Umieszczone na {{ date }}",
      "cancelled": "Zamówienie anulowane w dniu {{ date }}",
      "cancelled_reason": "Powód: {{ reason }}",
      "billing_address": "Adres rozliczeniowy",
      "fulfilled_at_html": "Spełnione {{ date }}",
      "payment_status": "Status płatności",
      "shipping_address": "Adres wysyłkowy",
      "fulfillment_status": "Status realizacji",
      "discounts": "Zniżki",
      "shipping": "Żegluga",
      "tax": "Podatek",
      "product": "Produkt",
      "sku": "NUMER JEDNOSTKI MAGAZYNOWEJ",
      "price": "Cena",
      "quantity": "Ilość",
      "total": "Łączny",
      "track_shipment": "Śledź przesyłkę",
      "subtotal": "Suma częściowa",
      "discount": "Rabat"
    },
    "recover_password": {
      "title": "Resetowanie hasła",
      "email": "E-mail",
      "submit": "Prześlij",
      "cancel": "Anuluj",
      "subtext": "Wyślemy Ci wiadomość e-mail z prośbą o zresetowanie hasła.",
      "success": "Wysłaliśmy Ci wiadomość e-mail z linkiem do aktualizacji hasła."
    },
    "reset_password": {
      "title": "Resetowanie hasła do konta",
      "subtext": "Wprowadź nowe hasło dla {{ email }}",
      "password": "Hasło",
      "password_confirm": "Potwierdź hasło",
      "submit": "Zresetuj hasło"
    },
    "register": {
      "title": "Rejestrować",
      "description": "Zarejestruj się, aby uzyskać wczesny dostęp do wyprzedaży oraz dostosowane nowości, trendy i promocje. Aby zrezygnować, kliknij anuluj subskrypcję w naszych wiadomościach e-mail.",
      "first_name": "Imię",
      "last_name": "Nazwisko"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Tytuł posta",
      "blog_excerpt": "Twój sklep nie opublikował jeszcze żadnych wpisów na blogu. Blog może być używany do mówienia o nowych produktach, wskazówkach lub innych wiadomościach, którymi chcesz podzielić się z klientami.",
      "product_title": "Przykładowy tytuł produktu",
      "product_description": "Ten obszar służy do opisania szczegółów produktu. Powiedz klientom o wyglądzie, dotyku i stylu swojego produktu. Dodaj szczegóły dotyczące koloru, użytych materiałów, rozmiaru i miejsca, w którym został wykonany.",
      "collection_title": "Przykładowy tytuł kolekcji",
      "no_content": "Ta sekcja nie zawiera obecnie żadnej zawartości. Dodaj zawartość do tej sekcji za pomocą paska bocznego.",
      "blog_readmore": "Czytaj całość",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Powrót do zakupów",
    "back": "Wstecz",
    "wishlist": {
      "title": "Lista życzeń",
      "no_products": "Żadne produkty nie zostały dodane do strony listy życzeń."
    },
    "compare": {
      "title": "Porównywać",
      "no_products": "Do strony porównania nie dodano żadnych produktów."
    },
    "cart": {
      "title": "Wózek"
    },
    "customer": {
      "account": "Rachunek",
      "log_in": "Zaloguj się"
    }
  },
  "pages": {
    "find_a_store": "Znajdź sklep"
  },
  "products": {
    "product": {
      "regular_price": "Cena regularna",
      "sold_out": "Wyprzedane",
      "availability": "Dostępność",
      "brand": "Marka",
      "colors": "Kolory",
      "in_stock": "W magazynie",
      "out_of_stock": "Brak w magazynie",
      "unavailable": "Niedostępny",
      "on_sale": "W sprzedaży",
      "from_text_html": "Od {{ price }}",
      "quantity": "Ilość",
      "add_to_cart": "Dodaj do koszyka",
      "add_to_wishlist": "Dodaj do listy życzeń",
      "remove_from_wishlist": "Usuń z listy życzeń",
      "add_to_compare": "Porównywać",
      "add_a_question": "Zadaj pytanie",
      "remove_from_compare": "Usuń z porównania",
      "quick_add": "Szybkie dodawanie",
      "zoom_in": "Powiększanie",
      "quick_view": "Szybki podgląd",
      "collection": "Kolekcja",
      "decrease_quantity": "Zmniejsz ilość {{ title }} o jeden",
      "increase_quantity": "Zwiększ ilość {{ title }} o jeden",
      "include_taxes": "Podatek wliczony w cenę.",
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Cena regularna",
        "sale_price": "Cena sprzedaży",
        "unit_price": "Cena jednostkowa",
        "save_price_html": "Zapisz <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Zamów w przedsprzedaży",
      "product_quantity": "Ilość produktu",
      "product_recommendation_heading": "Może Ci się również spodobać",
      "product_reviews_heading": "Oceny i recenzje",
      "quantity_minimum_message": "Ilość musi wynosić 1 lub więcej",
      "not_enough_items_message": "Za mało dostępnych przedmiotów. Pozostało tylko {{ quantity }}.",
      "sale_price": "Cena sprzedaży",
      "see_more_options": "Zobacz {{ count }} więcej opcji",
      "sold_out_items_message": "Produkt jest już wyprzedany.",
      "view_details": "Zobacz szczegóły",
      "vendor": "Sprzedawca",
      "type": "Typ",
      "sku": "NUMER JEDNOSTKI MAGAZYNOWEJ",
      "collections": "Zbiory",
      "social_share": "Udostępnij",
      "copy_link": "Kopiuj link",
      "unit_price_label": "Cena jednostkowa",
      "size_guide": "Przewodnik po rozmiarach",
      "save_html": "Zapisz <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Ostatnio oglądane produkty",
      "select_options": "Wybierz opcje",
      "sold": "Sprzedany",
      "available": "Dostępny",
      "xr_button": "Zobacz w swojej przestrzeni",
      "xr_button_label": "Widok w twojej przestrzeni, ładuje element w oknie rzeczywistości rozszerzonej",
      "pickup_availability": {
        "view_store_info": "Wyświetlanie informacji o sklepie",
        "check_other_stores": "Sprawdź dostępność w innych sklepach",
        "pick_up_available": "Odbiór dostępny",
        "pick_up_available_at_html": "Odbiór dostępny w <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Odbiór obecnie niedostępny w <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nie można załadować dostępności odbioru",
        "refresh": "Odświeżyć"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Oto Twoja karta podarunkowa {{ value }} dla {{ shop }}!",
      "subtext": "Twoja karta podarunkowa",
      "gift_card_code": "Kod karty podarunkowej",
      "shop_link": "Kontynuuj zakupy",
      "remaining_html": "Pozostałe {{ balance }}",
      "add_to_apple_wallet": "Dodaj do Apple Wallet",
      "qr_image_alt": "Kod QR — zeskanuj, aby zrealizować kartę podarunkową",
      "copy_code": "Kopiowanie kodu",
      "expired": "Wygasłe",
      "copy_code_success": "Kod skopiowany pomyślnie",
      "print_gift_card": "Drukować"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}