{
  "general": {
    "404": {
      "title": "Oops!",
      "button": "Vá para casa",
      "subtext": "Página não encontrada!"
    },
    "accessibility": {
      "unit_price_separator": "durante",
      "error": "Erro",
      "link_messages": {
        "new_window": "Abre em uma nova janela."
      },
      "close_header": "Fechar cabeçalho",
      "close": "Fechar"
    },
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "time": {
      "days": "Dias",
      "hrs": "Horas",
      "hours": "Horas",
      "mins": "Minutos",
      "minutes": "ata",
      "secs": "Seco",
      "seconds": "Segundos"
    },
    "breadcrumbs": {
      "home": "Casa",
      "home_link_title": "De volta à página inicial"
    },
    "password_page": {
      "opening_soon": "Abertura em breve"
    },
    "search": {
      "title": "Pesquise nossa loja",
      "placeholder": "Produtos de pesquisa",
      "placeholder_short": "Procurar",
      "popular_searches": "Pesquisas populares",
      "results_for": "resultados para",
      "more_results": "Mais resultados",
      "heading": {
        "one": "Resultado da pesquisa: \"{{ terms }}\"",
        "other": "Resultados da pesquisa: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Encontrado {{ count }} resultado para \"{{ terms }}\"",
        "other": "Encontrado {{ count }} resultados para \"{{ terms }}\""
      },
      "no_results": "Nenhum resultado para",
      "no_results_html": "Por favor, tente um termo de pesquisa diferente ou volte para o <a href=\"/\">página inicial</a>."
    },
    "newsletter_form": {
      "confirmation": "Obrigado por se inscrever"
    },
    "payment": {
      "options": "Opções de pagamento"
    },
    "notifications": {
      "item_added": "Produto adicionado ao carrinho com sucesso",
      "required_field": "Preencha todos os campos necessários(*) antes de adicionar ao carrinho!"
    },
    "foxkit": {
      "add": "Adicionar"
    },
    "tooltip": {
      "not_found": "Tipo de ponta de ferramenta não encontrado"
    }
  },
  "sections": {
    "video": {
      "play": "Brincar"
    },
    "collection_template": {
      "from": "De",
      "to": "Para",
      "product_count": {
        "one": "Mostrando {{ product_count }} do produto {{ count }}",
        "other": "Mostrando {{ product_count }} de produtos {{ count }}"
      }
    },
    "slider": {
      "video": {
        "notice": "Seu navegador não suporta a tag de vídeo."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "por",
      "posted_in": "em",
      "tags": "Tags:",
      "read_more": "Saiba mais",
      "related_title": "Artigos relacionados",
      "next_post": "Próximo",
      "previous_post": "Anterior"
    },
    "comments": {
      "title": "Deixe um comentário",
      "sub_title": "Seu endereço de e-mail não será publicado.",
      "name": "Seu nome*",
      "email": "Seu e-mail*",
      "message": "Comentário",
      "post": "Enviar agora",
      "reply": "Resposta",
      "at_time": "em",
      "success_moderated": "Seu comentário foi postado com sucesso. Vamos publicá-lo em pouco tempo, já que nosso blog é moderado.",
      "success": "Seu comentário foi postado com sucesso! Obrigado!",
      "comments_with_count": {
        "one": "{{ contagem }} comentário",
        "other": "{{ contagem }} comentários"
      }
    }
  },
  "sidebar": {
    "clear_all": "APAGAR TUDO"
  },
  "cart": {
    "general": {
      "title": "Seu Carrinho de Compras",
      "remove": "Retirar",
      "note": "Instruções especiais para vendedor",
      "drawer_note": "Nota",
      "shipping": "Transporte",
      "drawer_coupon": "Cupom",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Impostos e fretes calculados no checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">transporte</a> calculado no checkout",
      "taxes_included_but_shipping_at_checkout": "Imposto incluído e envio calculado no checkout",
      "taxes_included_and_shipping_policy_html": "Imposto incluído. <a href=\"{{ link }}\">Transporte</a> calculado no checkout.",
      "enter_discount_code": "Digite código de desconto aqui",
      "checkout": "Finalizar Compra",
      "viewcart": "Ver carrinho",
      "empty": "Seu carrinho está vazio.",
      "coupon_title": "Adicione um código de desconto",
      "estimate_shipping_title": "Estimativa de taxas de transporte",
      "estimate_shipping_button": "Calcular as taxas de envio",
      "note_title": "Adicionar nota para vendedor",
      "cancel": "Cancelar",
      "save": "Salvar",
      "zipcode_validate": "CEP não pode ser em branco",
      "shipping_rates_result": "Encontramos {{count}} taxa de envio(s) para o seu endereço",
      "no_found_shipping_rate": "Não há taxas de envio para o seu endereço.",
      "recommend_title": "Recomendação para você",
      "delivery_days": {
        "one": "dia",
        "other": "Dias"
      },
      "gift_wrapping_html": "",
      "gift_note_placeholder": "",
      "cart_error": "",
      "cart_quantity_error_html": ""
    },
    "label": {
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "qty": "Qty",
      "total": "Total",
      "regular_total": "Total regular",
      "discounted_total": "Total descontado",
      "product_details": "Detalhes do produto"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Desculpe, não há produtos nesta coleção.",
      "collection_items": "{{ title }} itens"
    },
    "sidebar": {
      "clear_all": "Apagar tudo"
    },
    "toolbar": {
      "show_filter": "Filtro",
      "view_layout": "Vista",
      "view_list": "Lista",
      "grid_2cloumns": "2 colunas",
      "grid_3cloumns": "3 colunas",
      "grid_4cloumns": "4 colunas",
      "grid_5cloumns": "5 colunas"
    },
    "sorting": {
      "title": "Classificar por"
    },
    "paginate": {
      "load_more": "Carregar mais"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "send": "Enviar agora",
      "post_success": "Obrigado por entrar em contato conosco. Voltaremos o mais rápido possível.",
      "save_infor_message": "Guarde meu nome, e-mail e site neste navegador para a próxima vez que eu comentar."
    },
    "ask-form": {
      "heading": "Faça uma pergunta",
      "name": "Seu nome",
      "email": "Seu e-mail",
      "phone": "Seu número de telefone",
      "message": "Sua Mensagem",
      "required-fields": "Campos obrigatórios",
      "send": "Enviar agora",
      "post_success": "Obrigado por perguntar. Voltaremos o mais rápido possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha Conta",
      "page_title": "Conta",
      "dashboard": "Painel",
      "addresses": "Endereços",
      "wishlist": "Lista de desejos",
      "log_out": "Log Out",
      "details": "Detalhes da conta",
      "name": "Nome",
      "email": "Email",
      "view_addresses": "Exibir endereços",
      "return": "Retorno aos detalhes da conta",
      "greeting": "Olá",
      "not": "não"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Convite de Declínio"
    },
    "addresses": {
      "title": "Seus endereços",
      "your_addresses": "Seus endereços",
      "default": "Endereço padrão",
      "add_new": "Adicionar um novo endereço",
      "name": "Nome",
      "first_name": "Nome próprio",
      "last_name": "Apelido",
      "company": "Companhia",
      "address1": "Endereço",
      "address2": "Apartamento, suíte, etc.",
      "city": "Cidade",
      "country": "País",
      "province": "Província",
      "zip": "Cepa/CEP",
      "phone": "Telefone",
      "set_default": "Definido como endereço padrão",
      "update": "Endereço de atualização",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?"
    },
    "login": {
      "title": "Iniciar sessão",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "new_customer": "Novo Cliente"
    },
    "orders": {
      "title": "Histórico da Ordem",
      "order_number": "Ordem",
      "date": "Data",
      "payment_status": "Status de pagamento",
      "fulfillment_status": "Status de cumprimento",
      "total": "Total",
      "make_your_first_order": "Faça seu primeiro pedido.",
      "none": "Você ainda não fez nenhum pedidos."
    },
    "order": {
      "title": "Ordem {{ name }}",
      "date": "Colocado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de cobrança",
      "fulfilled_at_html": "Data cumprida {{ date }}",
      "payment_status": "Status de pagamento",
      "shipping_address": "Endereço de envio",
      "fulfillment_status": "Status de cumprimento",
      "discounts": "Descontos",
      "shipping": "Transporte",
      "tax": "Imposto",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "track_shipment": "Rastrear embarque",
      "subtotal": "Subtotal",
      "discount": "Desconto"
    },
    "recover_password": {
      "title": "Reinicie sua senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Enviaremos um e-mail para redefinir sua senha.",
      "success": "Enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir a senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Registro",
      "description": "Inscreva-se para acesso antecipado à venda, além de novas chegadas sob medida, tendências e promoções. Para optar por sair, clique em cancelar a inscrição em nossos e-mails.",
      "first_name": "Nome próprio",
      "last_name": "Apelido"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Título do seu post",
      "blog_excerpt": "Sua loja ainda não publicou nenhum post no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras novidades que você deseja compartilhar com seus clientes.",
      "product_title": "Título do produto exemplo",
      "product_description": "Esta área é usada para descrever os detalhes do seu produto. Conte aos clientes sobre o visual, a sensação e o estilo do seu produto. Adicione detalhes sobre a cor, materiais usados, dimensionamento e onde foi feito.",
      "collection_title": "Título de coleção de exemplo",
      "no_content": "Esta seção não inclui no momento nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral.",
      "blog_readmore": "Saiba mais",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "De volta às compras",
    "back": "Voltar",
    "wishlist": {
      "title": "Lista de desejos",
      "no_products": "Nenhum produto foi adicionado à página da lista de desejos."
    },
    "compare": {
      "title": "Comparar",
      "no_products": "Nenhum produto foi adicionado à página de comparação."
    },
    "cart": {
      "title": "Carroça"
    },
    "customer": {
      "account": "Conta",
      "log_in": "Iniciar sessão"
    }
  },
  "pages": {
    "find_a_store": "Encontre uma loja"
  },
  "products": {
    "product": {
      "regular_price": "Preço regular",
      "sold_out": "Esgotado",
      "availability": "Disponibilidade",
      "brand": "Marca",
      "colors": "Cores",
      "in_stock": "Em Estoque",
      "out_of_stock": "Esgotado",
      "unavailable": "Indisponível",
      "on_sale": "À venda",
      "from_text_html": "A partir de {{ price }}",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "add_to_wishlist": "Adicionar à lista de desejos",
      "remove_from_wishlist": "Remover da lista de desejos",
      "add_to_compare": "Comparar",
      "add_a_question": "Faça uma pergunta",
      "remove_from_compare": "Remover de comparar",
      "quick_add": "Adicionar rápido",
      "zoom_in": "Ampliar",
      "quick_view": "Vista rápida",
      "collection": "Coleção",
      "decrease_quantity": "Diminuir a quantidade de {{ title }} por um",
      "increase_quantity": "Aumente a quantidade de {{ title }} por um",
      "include_taxes": "Imposto incluído.",
      "price": {
        "from_price_html": "A partir de {{ price }}",
        "regular_price": "Preço regular",
        "sale_price": "Preço de venda",
        "unit_price": "Preço unitário",
        "save_price_html": "Economize <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Pré-venda",
      "product_quantity": "Quantidade do produto",
      "product_recommendation_heading": "Você também pode gostar",
      "product_reviews_heading": "Avaliações e Avaliações",
      "quantity_minimum_message": "A quantidade deve ser de 1 ou mais",
      "not_enough_items_message": "Não há itens suficientes disponíveis. Apenas {{ quantity }} esquerda.",
      "sale_price": "Preço de venda",
      "see_more_options": "Consulte {{ count }} mais opções(s)",
      "sold_out_items_message": "O produto já está esgotado.",
      "view_details": "Ver detalhes",
      "vendor": "Fornecedor",
      "type": "Tipo",
      "sku": "SKU",
      "collections": "Coleções",
      "social_share": "Compartilhar",
      "copy_link": "Copiar link",
      "unit_price_label": "Preço unitário",
      "size_guide": "Guia de tamanho",
      "save_html": "Salvar <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Produtos recentemente vistos",
      "select_options": "Selecione opções",
      "sold": "Vendido",
      "available": "Disponível",
      "xr_button": "Veja em seu espaço",
      "xr_button_label": "Veja em seu espaço, carrega item na janela de realidade aumentada",
      "pickup_availability": {
        "view_store_info": "Exibir informações do armazenamento",
        "check_other_stores": "Verifique a disponibilidade em outras lojas",
        "pick_up_available": "Pickup disponível",
        "pick_up_available_at_html": "Pickup disponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pickup atualmente indisponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Não foi possível carregar a disponibilidade de coleta",
        "refresh": "Atualizar"
      },
      "quantity_input_label": ""
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está seu cartão de presente {{ value }} para {{ shop }}!",
      "subtext": "Seu cartão de presente",
      "gift_card_code": "Código do cartão de presente",
      "shop_link": "Continue comprando",
      "remaining_html": "Restante {{ balance }}",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet",
      "qr_image_alt": "Código QR — digitalize para resgatar cartão de presente",
      "copy_code": "Copiar código",
      "expired": "Expirado",
      "copy_code_success": "Código copiado com sucesso",
      "print_gift_card": "Imprimir"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}