{
  "general": {
    "404": {
      "title": "Oops!",
      "button": "Ir para casa",
      "subtext": "Página não encontrada!"
    },
    "accessibility": {
      "unit_price_separator": "para",
      "error": "Erro",
      "link_messages": {
        "new_window": "Abre numa nova janela."
      },
      "close_header": "Cabeçalho próximo",
      "close": "Fechar"
    },
    "meta": {
      "tags": "Etiquetas \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "time": {
      "days": "Dias",
      "hrs": "hrs",
      "hours": "horas",
      "mins": "mins",
      "minutes": "minutos",
      "secs": "Seco",
      "seconds": "segundos"
    },
    "breadcrumbs": {
      "home": "Casa",
      "home_link_title": "De volta à página inicial"
    },
    "password_page": {
      "opening_soon": "Abertura em breve"
    },
    "social": {},
    "search": {
      "title": "Pesse na nossa loja",
      "placeholder": "Pesquisar produtos",
      "placeholder_short": "Pesquisar",
      "popular_searches": "Pesquisas Populares",
      "results_for": "resultados para",
      "more_results": "Mais Resultados",
      "heading": {
        "one": "Resultado da pesquisa: \"{{ terms }}\"",
        "other": "Resultados da pesquisa: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Encontrado {{ count }} resultado para \"{{ terms }}\"",
        "other": "Encontrado {{ count }} resultados para \"{{ terms }}}"
      },
      "no_results": "Nenhum resultado para",
      "no_results_html": "Por favor, experimente um termo de pesquisa diferente ou volte para a página <a href=\"/\">home.</a>"
    },
    "newsletter_form": {
      "confirmation": "Obrigado por subscrever"
    },
    "payment": {
      "options": "Opções de pagamento"
    },
    "notifications": {
      "item_added": "Produto adicionado ao carrinho com sucesso",
      "required_field": "Preencha todos os campos necessários antes de adicionar ao carrinho!"
    },
    "foxkit": {
      "add": "Adicionar"
    },
    "tooltip": {
      "not_found": "Tipo de ponta de ferramenta não encontrado"
    }
  },
  "sections": {
    "video": {
      "play": "Jogar"
    },
    "collection_template": {
      "from": "De",
      "to": "Para",
      "product_count": {
        "one": "Mostrando {{ product_count }} de {{ count }} produto",
        "other": "Mostrando {{ product_count }} de {{ count }} produtos"
      }
    },
    "slider": {
      "video": {
        "notice": "O seu navegador não suporta a etiqueta de vídeo."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "por",
      "posted_in": "em",
      "tags": "Etiquetas:",
      "read_more": "Ler mais",
      "related_title": "Artigos relacionados",
      "next_post": "A seguir",
      "previous_post": "Anterior"
    },
    "comments": {
      "title": "Deixe um comentário",
      "sub_title": "O seu email não será publicado.",
      "name": "O Seu Nome*",
      "email": "O seu e-mail*",
      "message": "Comentário",
      "post": "Submeter Agora",
      "reply": "Resposta",
      "at_time": "em",
      "success_moderated": "O seu comentário foi publicado com sucesso. Vamos publicá-lo daqui a pouco, já que o nosso blog é moderado.",
      "success": "O seu comentário foi publicado com sucesso! Obrigado!",
      "comments_with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "sidebar": {
    "clear_all": "APAGAR TUDO"
  },
  "cart": {
    "general": {
      "title": "Carrinho de Compras",
      "remove": "Remover",
      "note": "Instruções especiais para o vendedor",
      "drawer_note": "Nota",
      "shipping": "Envio",
      "drawer_coupon": "Cupão",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Impostos e envios calculados no checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">envio</a> calculado no checkout",
      "taxes_included_but_shipping_at_checkout": "Imposto incluído e envio calculado no checkout",
      "taxes_included_and_shipping_policy_html": "Imposto incluído. <a href=\"{{ link }}\">Envio</a> calculado no checkout.",
      "enter_discount_code": "Insira código de desconto aqui",
      "checkout": "Fazer Check-out",
      "viewcart": "Ver Carrinho",
      "empty": "Seu carrinho está vazio.",
      "coupon_title": "Adicione um código de desconto",
      "estimate_shipping_title": "Estimativa de tarifas de envio",
      "estimate_shipping_button": "Calcular as tarifas de envio",
      "note_title": "Adicionar nota para o vendedor",
      "cancel": "Cancelar",
      "save": "Salvar",
      "zipcode_validate": "O código postal não pode estar em branco.",
      "shipping_rates_result": "Encontramos {{count}} taxa de envio para o seu endereço",
      "no_found_shipping_rate": "Não existem tarifas de envio para o seu endereço.",
      "recommend_title": "Recomendação para si",
      "delivery_days": {
        "one": "dia",
        "other": "Dias"
      }
    },
    "label": {
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "qty": "Rio Qty",
      "total": "Total",
      "regular_total": "Total regular",
      "discounted_total": "Total com desconto",
      "product_details": "Detalhes do produto"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Desculpe, não há produtos nesta coleção.",
      "collection_items": "{{ title }} itens"
    },
    "sidebar": {
      "clear_all": "Apagar tudo"
    },
    "toolbar": {
      "show_filter": "Filtro",
      "view_layout": "Ver",
      "view_list": "Lista",
      "grid_2cloumns": "2 colunas",
      "grid_3cloumns": "3 colunas",
      "grid_4cloumns": "4 colunas",
      "grid_5cloumns": "5 colunas"
    },
    "sorting": {
      "title": "Ordenar por"
    },
    "paginate": {
      "load_more": "Carregar mais"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "send": "Submeter Agora",
      "post_success": "Obrigado por nos contactar. Entraremos em sua casa o mais rápido possível.",
      "save_infor_message": "Guarde o meu nome, e-mail e site neste navegador para a próxima vez que comente."
    },
    "ask-form": {
      "heading": "Faça uma pergunta",
      "name": "O teu nome",
      "email": "O seu e-mail",
      "phone": "O seu número de telefone",
      "message": "A sua Mensagem",
      "required-fields": "Campos necessários",
      "send": "Submeter Agora",
      "post_success": "Obrigado por perguntar. Entraremos em sua casa o mais rápido possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha Conta",
      "page_title": "Conta",
      "dashboard": "Painel de instrumentos",
      "addresses": "Endereços",
      "wishlist": "Lista de desejos",
      "log_out": "Registar-se",
      "details": "Detalhes da Conta",
      "name": "Nome",
      "email": "Email",
      "view_addresses": "Ver Endereços",
      "return": "Devolução aos detalhes da conta",
      "greeting": "Olá",
      "not": "não"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie a sua palavra-passe para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar Conta",
      "cancel": "Convite de recusa"
    },
    "addresses": {
      "title": "Os seus endereços",
      "your_addresses": "Os seus endereços",
      "default": "Endereço predefinido",
      "add_new": "Adicionar um novo endereço",
      "name": "Nome",
      "first_name": "Primeiro nome",
      "last_name": "Último Nome",
      "company": "Empresa",
      "address1": "Endereço",
      "address2": "Apartamento, suíte, etc.",
      "city": "Cidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal/Postal",
      "phone": "Telefone",
      "set_default": "Configurar como endereço predefinido",
      "update": "Endereço de atualização",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Tem a certeza de que deseja eliminar este endereço?"
    },
    "login": {
      "title": "Iniciar sessão",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu a sua senha?",
      "sign_in": "Iniciar sessão",
      "new_customer": "Novo Cliente"
    },
    "orders": {
      "title": "História da Ordem",
      "order_number": "Ordem",
      "date": "Data",
      "payment_status": "Estado do Pagamento",
      "fulfillment_status": "Estado de Cumprimento",
      "total": "Total",
      "make_your_first_order": "Faça a sua primeira encomenda.",
      "none": "Ainda não fez nenhuma encomenda."
    },
    "order": {
      "title": "Encomendar {{ name }}",
      "date": "Colocado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Razão: {{ reason }}",
      "billing_address": "Endereço de faturação",
      "fulfilled_at_html": "Cumprida {{ date }}",
      "payment_status": "Estado do Pagamento",
      "shipping_address": "Endereço de envio",
      "fulfillment_status": "Estado de Cumprimento",
      "discounts": "Descontos",
      "shipping": "Envio",
      "tax": "Imposto",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "track_shipment": "Envio de faixa",
      "subtotal": "Subtotal",
      "discount": "Desconto"
    },
    "recover_password": {
      "title": "Repôs a sua palavra-passe",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Enviaremos um e-mail para redefinir a sua palavra-passe.",
      "success": "Enviámos-lhe um e-mail com um link para atualizar a sua palavra-passe."
    },
    "reset_password": {
      "title": "Redefinir a palavra-passe da conta",
      "subtext": "Introduza uma nova palavra-passe para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir palavra-passe"
    },
    "register": {
      "title": "Registo",
      "description": "Inscreva-se para acessos de venda antecipada e novos recém-chegados à medida, tendências e promoções. Para não optar, clique em cancelar a subscrição nos nossos e-mails.",
      "first_name": "Primeiro nome",
      "last_name": "Último Nome"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "O título do seu posto",
      "blog_excerpt": "A sua loja ainda não publicou nenhuma publicação no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras notícias que queira partilhar com os seus clientes.",
      "product_title": "Título de produto exemplo",
      "product_description": "Esta área é usada para descrever os detalhes do seu produto. Informe os clientes sobre o aspeto, a sensação e o estilo do seu produto. Adicione detalhes sobre a cor, os materiais usados, o dimensionamento e onde foi feito.",
      "collection_title": "Título de coleção de exemplo",
      "no_content": "Esta secção não inclui nenhum conteúdo. Adicione conteúdo a esta secção utilizando a barra lateral.",
      "blog_readmore": "Ler mais",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "De volta às compras",
    "back": "Voltar",
    "wishlist": {
      "title": "Lista de desejos",
      "no_products": "Não foram adicionados produtos à página da lista de desejos."
    },
    "compare": {
      "title": "Comparar",
      "no_products": "Não foram adicionados produtos à página de comparação."
    },
    "cart": {
      "title": "Carrinho"
    },
    "customer": {
      "account": "Conta",
      "log_in": "Iniciar sessão"
    }
  },
  "pages": {
    "find_a_store": "Encontre uma Loja"
  },
  "products": {
    "product": {
      "regular_price": "Preço regular",
      "sold_out": "Esgotado",
      "availability": "Disponibilidade",
      "brand": "Marca",
      "colors": "Cores",
      "in_stock": "Em Stock",
      "out_of_stock": "Esgotado",
      "unavailable": "Indisponível",
      "on_sale": "À venda",
      "from_text_html": "A partir de {{ price }}",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "add_to_wishlist": "Adicionar à lista de desejos",
      "remove_from_wishlist": "Remover da lista de desejos",
      "add_to_compare": "Comparar",
      "add_a_question": "Faça uma pergunta",
      "remove_from_compare": "Remover de comparar",
      "quick_add": "Adicionar Rápido",
      "zoom_in": "Zoom in",
      "quick_view": "Vista rápida",
      "collection": "Coleção",
      "decrease_quantity": "Diminuir a quantidade de {{ title }} por um",
      "increase_quantity": "Aumentar a quantidade de {{ title }} por um",
      "include_taxes": "Imposto incluído.",
      "price": {
        "from_price_html": "A partir de {{ price }}",
        "regular_price": "Preço regular",
        "sale_price": "Preço de venda",
        "unit_price": "Preço unitário",
        "save_price_html": "Guardar <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Pré-encomenda",
      "product_quantity": "Quantidade do produto",
      "product_recommendation_heading": "Você também pode gostar",
      "product_reviews_heading": "Avaliações e Avaliações",
      "quantity_minimum_message": "A quantidade deve ser 1 ou mais",
      "not_enough_items_message": "Não há itens suficientes disponíveis. Apenas {{ quantity }} esquerda.",
      "sale_price": "Preço de venda",
      "see_more_options": "Ver {{ count }} mais opções(s)",
      "sold_out_items_message": "O produto já está esgotado.",
      "view_details": "Ver detalhes",
      "vendor": "Fornecedor",
      "type": "Tipo",
      "sku": "SKU",
      "collections": "Coleções",
      "social_share": "Partilhar",
      "copy_link": "Link de cópia",
      "unit_price_label": "Preço unitário",
      "size_guide": "Guia de tamanho",
      "save_html": "Poupe <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Produtos recentemente vistos",
      "select_options": "Selecione opções",
      "sold": "Vendido",
      "available": "Disponível",
      "xr_button": "Vista no seu espaço",
      "xr_button_label": "Veja no seu espaço, carregue o item na janela de realidade aumentada",
      "pickup_availability": {
        "view_store_info": "Ver informações da loja",
        "check_other_stores": "Ver disponibilidade em outras lojas",
        "pick_up_available": "Recolha disponível",
        "pick_up_available_at_html": "Pickup disponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pickup atualmente indisponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Não podia carregar a disponibilidade de recolha",
        "refresh": "Refrescar"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão presente {{ value }} para {{ shop }}!",
      "subtext": "Seu cartão presente",
      "gift_card_code": "Código do cartão presente",
      "shop_link": "Continue a fazer compras",
      "remaining_html": "Restante {{ balance }}",
      "add_to_apple_wallet": "Adicionar à Carteira Apple",
      "qr_image_alt": "Código QR — digitalizar para resgatar cartão presente",
      "copy_code": "Código de cópia",
      "expired": "Expirado",
      "copy_code_success": "Código copiado com sucesso",
      "print_gift_card": "Imprimir"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}