{
  "general": {
    "404": {
      "title": "Oops!",
      "button": "Du-te la Home",
      "subtext": "Pagina nu a fost găsită!"
    },
    "accessibility": {
      "unit_price_separator": "pentru",
      "error": "Eroare",
      "link_messages": {
        "new_window": "Se deschide într-o fereastră nouă."
      },
      "close_header": "Închideți antetul",
      "close": "Închide"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "time": {
      "days": "Zile",
      "hrs": "Ore",
      "hours": "Ore",
      "mins": "Minute",
      "minutes": "Minute",
      "secs": "Uscat",
      "seconds": "Secunde"
    },
    "breadcrumbs": {
      "home": "Domiciliu",
      "home_link_title": "Înapoi la pagina de pornire"
    },
    "password_page": {
      "opening_soon": "Deschiderea în curând"
    },
    "social": {},
    "search": {
      "title": "Caută în magazinul nostru",
      "placeholder": "Caută produse",
      "placeholder_short": "Căutare",
      "popular_searches": "Căutări populare",
      "results_for": "rezultate pentru",
      "more_results": "Mai multe rezultate",
      "heading": {
        "one": "Rezultatul căutării: \"{{ terms }}\"",
        "other": "Rezultatele căutării: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Găsit {{ count }} rezultat pentru \"{{ terms }}\"",
        "other": "Found {{ count }} results for \"{{ terms }}\""
      },
      "no_results": "Nici un rezultat pentru",
      "no_results_html": "Încercați un alt termen de căutare sau reveniți la <a href=\"/\">pagina de pornire</a>."
    },
    "newsletter_form": {
      "confirmation": "Multumesc pentru abonarea"
    },
    "payment": {
      "options": "Opțiuni de plată"
    },
    "notifications": {
      "item_added": "Produs adăugat în coș cu succes",
      "required_field": "Vă rugăm să completați toate câmpurile necesare(*) înainte de Adăugare în coș!"
    },
    "foxkit": {
      "add": "Adăuga"
    },
    "tooltip": {
      "not_found": "Tipul sfatului ecran nu a fost găsit"
    }
  },
  "sections": {
    "video": {
      "play": "Juca"
    },
    "collection_template": {
      "from": "Din",
      "to": "Spre",
      "product_count": {
        "one": "Afișarea {{ product_count }} a {{ count }} produs",
        "other": "Afișarea {{ product_count }} a {{ count }} produse"
      }
    },
    "slider": {
      "video": {
        "notice": "Browserul nu acceptă eticheta video."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "lângă",
      "posted_in": "pe",
      "tags": "Tags:",
      "read_more": "Citeste mai mult",
      "related_title": "Articole legate de",
      "next_post": "Următor",
      "previous_post": "Precedent"
    },
    "comments": {
      "title": "Lasi un comentariu",
      "sub_title": "Adresa ta de e-mail nu va fi publicată.",
      "name": "Numele tău*",
      "email": "Adresa ta de e-mail*",
      "message": "Comentariu",
      "post": "Trimite acum",
      "reply": "Răspunde",
      "at_time": "la",
      "success_moderated": "Comentariul tau a fost postat cu succes. Îl vom publica în puțin timp, deoarece blogul nostru este moderat.",
      "success": "Comentariul tau a fost postat cu succes! Vă mulțumesc!",
      "comments_with_count": {
        "one": "{{ count }} comentariu",
        "other": "{{ count }} comments"
      }
    }
  },
  "sidebar": {
    "clear_all": "CLAR TOATE"
  },
  "cart": {
    "general": {
      "title": "Cosul",
      "remove": "Depărta",
      "note": "Instrucțiuni speciale pentru vânzător",
      "drawer_note": "Notă",
      "shipping": "Expediere",
      "drawer_coupon": "Coupon",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Taxe și expedieri calculate la checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Taxe și <a href=\"{{ link }}\">expediere</a> calculat la checkout",
      "taxes_included_but_shipping_at_checkout": "Taxa inclusă și transportul calculat la checkout",
      "taxes_included_and_shipping_policy_html": "Taxe incluse. <a href=\"{{ link }}\">Expediere</a> calculat la checkout.",
      "enter_discount_code": "Introduceți codul de reducere aici",
      "checkout": "Consultă",
      "viewcart": "Vezi cosul",
      "empty": "Coșul este în prezent gol.",
      "coupon_title": "Adăugați un cod de reducere",
      "estimate_shipping_title": "Estimați tarifele de expediere",
      "estimate_shipping_button": "Calculați tarifele de expediere",
      "note_title": "Adăugarea notei pentru vânzător",
      "cancel": "Anula",
      "save": "Salva",
      "zipcode_validate": "Codul poștal nu poate fi necompletat",
      "shipping_rates_result": "Am găsit {{count}} tarifele de expediere pentru adresa dvs.",
      "no_found_shipping_rate": "Nu există tarife de expediere pentru adresa dvs.",
      "recommend_title": "Recomandare pentru tine",
      "delivery_days": {
        "one": "zi",
        "other": "Zile"
      }
    },
    "label": {
      "product": "Produs",
      "price": "Preț",
      "quantity": "Cantitate",
      "qty": "Cantitate",
      "total": "Total",
      "regular_total": "Total regulat",
      "discounted_total": "Total redus",
      "product_details": "Detalii produs"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Ne pare rău, nu există produse în această colecție",
      "collection_items": "{{ title }} items"
    },
    "sidebar": {
      "clear_all": "Clar toate"
    },
    "toolbar": {
      "show_filter": "Filtru",
      "view_layout": "Vedere",
      "view_list": "Listă",
      "grid_2cloumns": "2 coloane",
      "grid_3cloumns": "3 coloane",
      "grid_4cloumns": "4 coloane",
      "grid_5cloumns": "5 coloane"
    },
    "sorting": {
      "title": "Sortare după"
    },
    "paginate": {
      "load_more": "Încărcați mai mult"
    }
  },
  "contact": {
    "form": {
      "name": "Nume",
      "email": "E-mail",
      "phone": "Număr de telefon",
      "message": "Mesaj",
      "send": "Trimite acum",
      "post_success": "Vă mulțumim pentru a ne contacta. Vă vom contacta cât mai curând posibil.",
      "save_infor_message": "Salvați-mi numele, e-mailul și site-ul web în acest browser pentru următoarea dată când comentez."
    },
    "ask-form": {
      "heading": "Pune o întrebare",
      "name": "Numele tău",
      "email": "Adresa ta de e-mail",
      "phone": "Numărul tău de telefon",
      "message": "Mesajul dvs.",
      "required-fields": "Câmpuri obligatorii",
      "send": "Trimite acum",
      "post_success": "Vă mulțumim pentru a cere. Vă vom contacta cât mai curând posibil."
    }
  },
  "customer": {
    "account": {
      "title": "Contul meu",
      "page_title": "Cont",
      "dashboard": "Tablou",
      "addresses": "Adrese",
      "wishlist": "Listă de dorințe",
      "log_out": "Deconectare",
      "details": "Detalii cont",
      "name": "Nume",
      "email": "E-mail",
      "view_addresses": "Vizualizarea adreselor",
      "return": "Reveniți la detaliile contului",
      "greeting": "Bună ziua",
      "not": "nu"
    },
    "activate_account": {
      "title": "Activați contul",
      "subtext": "Creați-vă parola pentru a vă activa contul.",
      "password": "Parolă",
      "password_confirm": "Confirmați parola",
      "submit": "Activați contul",
      "cancel": "Refuzați invitația"
    },
    "addresses": {
      "title": "Adresele dvs.",
      "your_addresses": "Adresele dvs.",
      "default": "Adresa implicită",
      "add_new": "Adăugarea unei adrese noi",
      "name": "Nume",
      "first_name": "Prenume",
      "last_name": "Nume de familie",
      "company": "Firmă",
      "address1": "Adresă",
      "address2": "Apartament, apartament, etc.",
      "city": "Oraș",
      "country": "Țară",
      "province": "Provincie",
      "zip": "Cod poștal/poștal",
      "phone": "Telefon",
      "set_default": "Setarea ca adresă implicită",
      "update": "Adresa de actualizare",
      "cancel": "Anula",
      "edit": "Editare",
      "delete": "Șterge",
      "delete_confirm": "Sunteți sigur că doriți să ștergeți această adresă?"
    },
    "login": {
      "title": "Conectează-te",
      "email": "E-mail",
      "password": "Parolă",
      "forgot_password": "Ai uitat parola?",
      "sign_in": "Conectează-te",
      "new_customer": "Client nou"
    },
    "orders": {
      "title": "Istoricul comenzilor",
      "order_number": "Ordine",
      "date": "Dată",
      "payment_status": "Starea plății",
      "fulfillment_status": "Starea de împlinire",
      "total": "Total",
      "make_your_first_order": "Faceți prima comandă.",
      "none": "Nu ați plasat încă comenzi."
    },
    "order": {
      "title": "Comanda {{ name }}",
      "date": "Plasat pe {{ date }}",
      "cancelled": "Comandă anulată la {{ date }}",
      "cancelled_reason": "Motivul: {{ reason }}",
      "billing_address": "Adresa de facturare",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "payment_status": "Starea plății",
      "shipping_address": "Adresa de expediere",
      "fulfillment_status": "Starea de împlinire",
      "discounts": "Reduceri",
      "shipping": "Expediere",
      "tax": "Impozit",
      "product": "Produs",
      "sku": "SKU",
      "price": "Preț",
      "quantity": "Cantitate",
      "total": "Total",
      "track_shipment": "Urmăriți expedierea",
      "subtotal": "Subtotal",
      "discount": "Reducere"
    },
    "recover_password": {
      "title": "Resetarea parolei",
      "email": "E-mail",
      "submit": "Prezinte",
      "cancel": "Anula",
      "subtext": "Vă vom trimite un e-mail pentru a vă reseta parola.",
      "success": "V-am trimis un e-mail cu un link pentru a vă actualiza parola."
    },
    "reset_password": {
      "title": "Resetarea parolei contului",
      "subtext": "Introduceți o parolă nouă pentru {{ email }}",
      "password": "Parolă",
      "password_confirm": "Confirmați parola",
      "submit": "Resetare parolă"
    },
    "register": {
      "title": "Înregistrează-te",
      "description": "Înscrieți-vă pentru acces de vânzare timpurie, plus noi sosiri personalizate, tendințe și promoții. Pentru a renunța, faceți clic pe dezabonare în e-mailurile noastre.",
      "first_name": "Prenume",
      "last_name": "Nume de familie"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Titlul postării tale",
      "blog_excerpt": "Magazinul tău nu a publicat încă nicio postare pe blog. Un blog poate fi folosit pentru a vorbi despre lansări de produse noi, sfaturi sau alte știri pe care doriți să le partajați cu clienții dvs.",
      "product_title": "Exemplu de titlu de produs",
      "product_description": "Această zonă este utilizată pentru a descrie detaliile produsului dvs. Spuneți-le clienților despre aspectul, senzația și stilul produsului dvs. Adăugați detalii despre culoare, materialele utilizate, dimensionarea și locul în care a fost făcută.",
      "collection_title": "Exemplu de titlu de colecție",
      "no_content": "Această secțiune nu include în prezent niciun conținut. Adăugați conținut la această secțiune utilizând bara laterală.",
      "blog_readmore": "Citeste mai mult",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Înapoi la cumpărături",
    "back": "Spate",
    "wishlist": {
      "title": "Listă de dorințe",
      "no_products": "Nu au fost adăugate produse pe pagina de wishlist."
    },
    "compare": {
      "title": "Compara",
      "no_products": "Nu au fost adăugate produse la pagina de comparare."
    },
    "cart": {
      "title": "Car"
    },
    "customer": {
      "account": "Cont",
      "log_in": "Conectează-te"
    }
  },
  "pages": {
    "find_a_store": "Găsiți un magazin"
  },
  "products": {
    "product": {
      "regular_price": "Preț obișnuit",
      "sold_out": "Sold Out",
      "availability": "Disponibilitate",
      "brand": "Marcă",
      "colors": "Culori",
      "in_stock": "În stoc",
      "out_of_stock": "În afara stocului",
      "unavailable": "Indisponibil",
      "on_sale": "La vânzare",
      "from_text_html": "De la {{ price }}",
      "quantity": "Cantitate",
      "add_to_cart": "Adaugă la coş",
      "add_to_wishlist": "Adăugați la lista de dorințe",
      "remove_from_wishlist": "Eliminați din lista de dorințe",
      "add_to_compare": "Compara",
      "add_a_question": "Pune o întrebare",
      "remove_from_compare": "Eliminați din comparație",
      "quick_add": "Adăugare rapidă",
      "zoom_in": "Mărire",
      "quick_view": "Vizualizare rapidă",
      "collection": "Colecție",
      "decrease_quantity": "Scăderea cantității de {{ title }} cu unul",
      "increase_quantity": "Măriți cantitatea de {{ title }} cu unul",
      "include_taxes": "Taxe incluse.",
      "price": {
        "from_price_html": "De la {{ price }}",
        "regular_price": "Preț obișnuit",
        "sale_price": "Prețul de vânzare",
        "unit_price": "Preț unitar",
        "save_price_html": "Salvați <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Precomandă",
      "product_quantity": "Cantitatea produsului",
      "product_recommendation_heading": "S-ar putea dori, de asemenea,",
      "product_reviews_heading": "Evaluări și recenzii",
      "quantity_minimum_message": "Cantitatea trebuie să fie de 1 sau mai mult",
      "not_enough_items_message": "Nu sunt suficiente elemente disponibile. Doar {{ quantity }} stânga.",
      "sale_price": "Prețul de vânzare",
      "see_more_options": "A se vedea {{ count }} mai multe opțiuni",
      "sold_out_items_message": "Produsul este deja vândut.",
      "view_details": "Vezi detalii",
      "vendor": "Furnizor",
      "type": "Tip",
      "sku": "SKU",
      "collections": "Colecţii",
      "social_share": "Acțiune",
      "copy_link": "Copiați linkul",
      "unit_price_label": "Preț unitar",
      "size_guide": "Ghid de dimensiune",
      "save_html": "Salvați <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Produse vizualizate recent",
      "select_options": "Selectarea opțiunilor",
      "sold": "Vîndut",
      "available": "Disponibil",
      "xr_button": "Vizualizarea în spațiul dvs.",
      "xr_button_label": "Vizualizarea în spațiul dvs., încarcă elementul în fereastra de realitate augmentată",
      "pickup_availability": {
        "view_store_info": "Vizualizarea informațiilor despre magazin",
        "check_other_stores": "Verificați disponibilitatea la alte magazine",
        "pick_up_available": "Preluare disponibilă",
        "pick_up_available_at_html": "Preluare disponibilă la <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Preluare indisponibilă în prezent la <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nu s-a putut încărca disponibilitatea de preluare",
        "refresh": "Împrospăta"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Iată cardul cadou {{ value }} pentru {{ shop }}!",
      "subtext": "Cardul cadou",
      "gift_card_code": "Codul cardului cadou",
      "shop_link": "Continuați cumpărăturile",
      "remaining_html": "Rămas {{ balance }}",
      "add_to_apple_wallet": "Adaugă în Apple Wallet",
      "qr_image_alt": "Cod QR — scanare pentru a valorifica cardul cadou",
      "copy_code": "Copiați codul",
      "expired": "Expirat",
      "copy_code_success": "Cod copiat cu succes",
      "print_gift_card": "Tipări"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}