{
  "general": {
    "404": {
      "title": "Ой!",
      "button": "Перейти на главную",
      "subtext": "Страница не найдена!"
    },
    "accessibility": {
      "unit_price_separator": "для",
      "error": "Ошибка",
      "link_messages": {
        "new_window": "Откроется в новом окне."
      },
      "close_header": "Закрыть заголовок",
      "close": "Закрывать"
    },
    "meta": {
      "tags": "Метки:теги \"{{ tags }}\"",
      "page": "Страница {{ page }}"
    },
    "time": {
      "days": "Дни недели",
      "hrs": "Часов",
      "hours": "Часов",
      "mins": "Минут",
      "minutes": "протокол",
      "secs": "Сухой",
      "seconds": "товары второго сорта"
    },
    "breadcrumbs": {
      "home": "Дом",
      "home_link_title": "Вернуться на главную страницу"
    },
    "password_page": {
      "opening_soon": "Скоро открытие"
    },
    "social": {},
    "search": {
      "title": "Поиск в нашем магазине",
      "placeholder": "Поиск товаров",
      "placeholder_short": "Искать",
      "popular_searches": "Популярные поисковые запросы",
      "results_for": "результаты для",
      "more_results": "Больше результатов",
      "heading": {
        "one": "Результат поиска: \"{{ terms }}\"",
        "other": "Результаты поиска: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Найден результат {{ count }} для \"{{ terms }}\"",
        "other": "Найдены результаты {{ count }} для \"{{ terms }}\""
      },
      "no_results": "Нет результата для",
      "no_results_html": "Пожалуйста, попробуйте другой поисковый запрос или вернитесь на домашнюю страницу <a href=\"/\"></a>."
    },
    "newsletter_form": {
      "confirmation": "Спасибо за подписку"
    },
    "payment": {
      "options": "Способы оплаты"
    },
    "notifications": {
      "item_added": "Товар успешно добавлен в корзину",
      "required_field": "Пожалуйста, заполните все обязательные поля(*) перед добавлением в корзину!"
    },
    "foxkit": {
      "add": "Добавлять"
    },
    "tooltip": {
      "not_found": "Тип всплывающей подсказки не найден"
    }
  },
  "sections": {
    "video": {
      "play": "Играть"
    },
    "collection_template": {
      "from": "От",
      "to": "Кому",
      "product_count": {
        "one": "Отображение {{ product_count }} продукта {{ count }}",
        "other": "Отображение {{ product_count }} продуктов {{ count }}"
      }
    },
    "slider": {
      "video": {
        "notice": "Ваш браузер не поддерживает тег video."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "около",
      "posted_in": "на",
      "tags": "Теги:",
      "read_more": "Читать далее",
      "related_title": "Статьи по теме",
      "next_post": "Следующий",
      "previous_post": "Предыдущий"
    },
    "comments": {
      "title": "Оставить комментарий",
      "sub_title": "Ваш адрес электронной почты не будет опубликован.",
      "name": "Ваше имя*",
      "email": "Ваш адрес электронной почты*",
      "message": "Комментарий",
      "post": "Отправить сейчас",
      "reply": "Ответ",
      "at_time": "у",
      "success_moderated": "Ваш комментарий был успешно размещен. Мы опубликуем его через некоторое время, так как наш блог модерируется.",
      "success": "Ваш комментарий был успешно размещен! Спасибо!",
      "comments_with_count": {
        "one": "{{ count }} комментарий",
        "other": "{{ count }} комментарии"
      }
    }
  },
  "sidebar": {
    "clear_all": "ОЧИСТИТЬ ВСЕ"
  },
  "cart": {
    "general": {
      "title": "Корзину",
      "remove": "Убирать",
      "note": "Специальные инструкции для продавца",
      "drawer_note": "Заметка",
      "shipping": "Судоходство",
      "drawer_coupon": "Талон",
      "subtotal": "Промежуточная сумма",
      "taxes_and_shipping_at_checkout": "Налоги и доставка, рассчитанные при оформлении заказа",
      "taxes_and_shipping_policy_at_checkout_html": "Налоги и <a href=\"{{ link }}\">погрузка</a> рассчитывается при оформлении заказа",
      "taxes_included_but_shipping_at_checkout": "Налог включен и доставка, рассчитанная при оформлении заказа",
      "taxes_included_and_shipping_policy_html": "Налог включен. <a href=\"{{ link }}\">погрузка</a> вычисляется при оформлении заказа.",
      "enter_discount_code": "Введите код скидки здесь",
      "checkout": "Извлечь",
      "viewcart": "Посмотреть корзину",
      "empty": "Ваша корзина в настоящее время пуста.",
      "coupon_title": "Добавление кода скидки",
      "estimate_shipping_title": "Оцените стоимость доставки",
      "estimate_shipping_button": "Рассчитать стоимость доставки",
      "note_title": "Добавить примечание для продавца",
      "cancel": "Отмена",
      "save": "Спасать",
      "zipcode_validate": "Почтовый индекс не может быть пустым",
      "shipping_rates_result": "Мы нашли {{count}} стоимость доставки для вашего адреса",
      "no_found_shipping_rate": "Для вашего адреса нет тарифов на доставку.",
      "recommend_title": "Рекомендация для Вас",
      "delivery_days": {
        "one": "день",
        "other": "Дни недели"
      }
    },
    "label": {
      "product": "Продукт",
      "price": "Цена",
      "quantity": "Количество",
      "qty": "Количество",
      "total": "Итог",
      "regular_total": "Обычный итог",
      "discounted_total": "Общая сумма со скидкой",
      "product_details": "Сведения о продукте"
    }
  },
  "collections": {
    "general": {
      "no_matches": "К сожалению, в этой коллекции нет продуктов",
      "collection_items": "{{ title }} элементы"
    },
    "sidebar": {
      "clear_all": "Очистить все"
    },
    "toolbar": {
      "show_filter": "Фильтр",
      "view_layout": "Вид",
      "view_list": "Список",
      "grid_2cloumns": "2 колонки",
      "grid_3cloumns": "3 колонки",
      "grid_4cloumns": "4 колонки",
      "grid_5cloumns": "5 колонок"
    },
    "sorting": {
      "title": "Сортировать по"
    },
    "paginate": {
      "load_more": "Загрузить больше"
    }
  },
  "contact": {
    "form": {
      "name": "Имя",
      "email": "Отправить по электронной почте",
      "phone": "Номер телефона",
      "message": "Сообщение",
      "send": "Отправить сейчас",
      "post_success": "Спасибо, что связались с нами. Мы свяжемся с вами как можно скорее.",
      "save_infor_message": "Сохраните мое имя, адрес электронной почты и веб-сайт в этом браузере для следующего комментария."
    },
    "ask-form": {
      "heading": "Задать вопрос",
      "name": "Ваше имя",
      "email": "Ваш адрес электронной почты",
      "phone": "Ваш номер телефона",
      "message": "Ваше сообщение",
      "required-fields": "Обязательные для заполнения поля",
      "send": "Отправить сейчас",
      "post_success": "Спасибо за вопрос. Мы свяжемся с вами как можно скорее."
    }
  },
  "customer": {
    "account": {
      "title": "Мой аккаунт",
      "page_title": "Счет",
      "dashboard": "Щиток",
      "addresses": "Адреса",
      "wishlist": "Список желаний",
      "log_out": "Выходить",
      "details": "Реквизиты счета",
      "name": "Имя",
      "email": "Отправить по электронной почте",
      "view_addresses": "Просмотр адресов",
      "return": "Вернуться к сведениям об учетной записи",
      "greeting": "Привет",
      "not": "не"
    },
    "activate_account": {
      "title": "Активировать аккаунт",
      "subtext": "Создайте пароль для активации учетной записи.",
      "password": "Пароль",
      "password_confirm": "Подтвердите пароль",
      "submit": "Активировать аккаунт",
      "cancel": "Отклонить приглашение"
    },
    "addresses": {
      "title": "Ваши адреса",
      "your_addresses": "Ваши адреса",
      "default": "Адрес по умолчанию",
      "add_new": "Добавление нового адреса",
      "name": "Имя",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "company": "Компания",
      "address1": "Адрес",
      "address2": "Квартира, люкс и т.д.",
      "city": "Город",
      "country": "Страна",
      "province": "Провинция",
      "zip": "Почтовый индекс",
      "phone": "Телефон",
      "set_default": "Установить в качестве адреса по умолчанию",
      "update": "Обновить адрес",
      "cancel": "Отмена",
      "edit": "Редактировать",
      "delete": "Удалить",
      "delete_confirm": "Вы уверены, что хотите удалить этот адрес?"
    },
    "login": {
      "title": "Войти",
      "email": "Отправить по электронной почте",
      "password": "Пароль",
      "forgot_password": "Забыли пароль?",
      "sign_in": "Войти",
      "new_customer": "Новый клиент"
    },
    "orders": {
      "title": "История заказов",
      "order_number": "Порядок",
      "date": "Дата",
      "payment_status": "Статус платежа",
      "fulfillment_status": "Статус выполнения",
      "total": "Итог",
      "make_your_first_order": "Сделайте свой первый заказ.",
      "none": "Вы еще не разместили ни одного заказа."
    },
    "order": {
      "title": "Заказать {{ name }}",
      "date": "Помещено на {{ date }}",
      "cancelled": "Заказ отменен в {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Платежный адрес",
      "fulfilled_at_html": "Выполнено {{ date }}",
      "payment_status": "Статус платежа",
      "shipping_address": "Адрес доставки",
      "fulfillment_status": "Статус выполнения",
      "discounts": "Скидки",
      "shipping": "Судоходство",
      "tax": "Налог",
      "product": "Продукт",
      "sku": "SKU",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Итог",
      "track_shipment": "Отслеживание отгрузки",
      "subtotal": "Промежуточная сумма",
      "discount": "Скидка"
    },
    "recover_password": {
      "title": "Сброс пароля",
      "email": "Отправить по электронной почте",
      "submit": "Отправить",
      "cancel": "Отмена",
      "subtext": "Мы отправим вам электронное письмо для сброса пароля.",
      "success": "Мы отправили вам электронное письмо со ссылкой для обновления пароля."
    },
    "reset_password": {
      "title": "Сброс пароля учетной записи",
      "subtext": "Введите новый пароль для {{ email }}",
      "password": "Пароль",
      "password_confirm": "Подтвердите пароль",
      "submit": "Сброс пароля"
    },
    "register": {
      "title": "Регистрировать",
      "description": "Зарегистрируйтесь для раннего доступа к распродажам, а также для индивидуальных новых поступлений, тенденций и рекламных акций. Чтобы отказаться, нажмите «Отписаться» в наших электронных письмах.",
      "first_name": "Имя",
      "last_name": "Фамилия"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Заголовок вашего поста",
      "blog_excerpt": "Ваш магазин еще не опубликовал ни одной записи в блоге. Блог можно использовать, чтобы рассказать о запуске новых продуктов, советах или других новостях, которыми вы хотите поделиться со своими клиентами.",
      "product_title": "Пример названия продукта",
      "product_description": "Эта область используется для описания деталей вашего продукта. Расскажите клиентам о внешнем виде, ощущениях и стиле вашего продукта. Добавьте подробную информацию о цвете, используемых материалах, размерах и о том, где он был сделан.",
      "collection_title": "Пример названия коллекции",
      "no_content": "В настоящее время этот раздел не содержит никакого содержимого. Добавьте содержимое в этот раздел с помощью боковой панели.",
      "blog_readmore": "Читать далее",
      "blog_tag": "Минимог"
    }
  },
  "layout": {
    "back_to_shopping": "Назад к покупкам",
    "back": "Назад",
    "wishlist": {
      "title": "Список желаний",
      "no_products": "На страницу списка желаний не было добавлено ни одного продукта."
    },
    "compare": {
      "title": "Сравнивать",
      "no_products": "На страницу сравнения не было добавлено ни одного продукта."
    },
    "cart": {
      "title": "Телега"
    },
    "customer": {
      "account": "Счет",
      "log_in": "Войти"
    }
  },
  "pages": {
    "find_a_store": "Найти магазин"
  },
  "products": {
    "product": {
      "regular_price": "Обычная цена",
      "sold_out": "Распродано",
      "availability": "Наличие",
      "brand": "Клеймо",
      "colors": "Знамя",
      "in_stock": "На складе",
      "out_of_stock": "Нет в наличии",
      "unavailable": "Недоступный",
      "on_sale": "В продаже",
      "from_text_html": "Из {{ price }}",
      "quantity": "Количество",
      "add_to_cart": "Добавить в корзину",
      "add_to_wishlist": "Добавить в список желаний",
      "remove_from_wishlist": "Удалить из списка желаний",
      "add_to_compare": "Сравнивать",
      "add_a_question": "Задать вопрос",
      "remove_from_compare": "Удалить из сравнения",
      "quick_add": "Быстрое добавление",
      "zoom_in": "Увеличить",
      "quick_view": "Быстрый просмотр",
      "collection": "Коллекция",
      "decrease_quantity": "Уменьшите количество {{ title }} на единицу",
      "increase_quantity": "Увеличьте количество {{ title }} на единицу",
      "include_taxes": "Налог включен.",
      "price": {
        "from_price_html": "Из {{ price }}",
        "regular_price": "Обычная цена",
        "sale_price": "Цена продажи",
        "unit_price": "Цена за единицу",
        "save_price_html": "Сохранить <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Предзаказ",
      "product_quantity": "Количество продукта",
      "product_recommendation_heading": "Вам также может понравиться",
      "product_reviews_heading": "Рейтинги и отзывы",
      "quantity_minimum_message": "Количество должно быть 1 или более",
      "not_enough_items_message": "Недостаточно предметов в наличии. Осталось только {{ quantity }}.",
      "sale_price": "Цена продажи",
      "see_more_options": "См. {{ count }} больше опций",
      "sold_out_items_message": "Продукт уже распродан.",
      "view_details": "Посмотреть подробности",
      "vendor": "Продавец",
      "type": "Тип",
      "sku": "SKU",
      "collections": "Коллекции",
      "social_share": "Предоставить общий доступ",
      "copy_link": "Копировать ссылку",
      "unit_price_label": "Цена за единицу",
      "size_guide": "Руководство по размеру",
      "save_html": "Спасать <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Недавно просмотренные товары",
      "select_options": "Выберите параметры",
      "sold": "Продавать",
      "available": "Доступный",
      "xr_button": "Вид в вашем пространстве",
      "xr_button_label": "Просмотр в вашем пространстве, загрузка элемента в окне дополненной реальности",
      "pickup_availability": {
        "view_store_info": "Просмотр сведений о магазине",
        "check_other_stores": "Проверить наличие мест в других магазинах",
        "pick_up_available": "Возможен самовывоз",
        "pick_up_available_at_html": "Самовывоз доступен по адресу <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Самовывоз в настоящее время недоступен по адресу <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Не удалось загрузить наличие пикапа",
        "refresh": "Освежать"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Вот ваша подарочная карта {{ value }} для {{ shop }}!",
      "subtext": "Ваша подарочная карта",
      "gift_card_code": "Код подарочной карты",
      "shop_link": "Продолжить покупки",
      "remaining_html": "Оставшийся {{ balance }}",
      "add_to_apple_wallet": "Добавить в Apple Wallet",
      "qr_image_alt": "QR-код — сканирование для погашения подарочной карты",
      "copy_code": "Скопировать код",
      "expired": "Истек",
      "copy_code_success": "Код успешно скопирован",
      "print_gift_card": "Печатать"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}