{
  "general": {
    "404": {
      "title": "Jejda!",
      "button": "Choďte domov",
      "subtext": "Stránka sa nenašla!"
    },
    "accessibility": {
      "unit_price_separator": "za",
      "error": "Chyba",
      "link_messages": {
        "new_window": "Otvorí sa v novom okne."
      },
      "close_header": "Zavrieť hlavičku",
      "close": "Zavrieť"
    },
    "meta": {
      "tags": "Tagované \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "time": {
      "days": "dni",
      "hrs": "Hodín",
      "hours": "hodiny",
      "mins": "Minút",
      "minutes": "zápis",
      "secs": "Suchý",
      "seconds": "Sekúnd"
    },
    "breadcrumbs": {
      "home": "Domov",
      "home_link_title": "Späť na domovskú stránku"
    },
    "password_page": {
      "opening_soon": "Otvorenie čoskoro"
    },
    "social": {},
    "search": {
      "title": "Prehľadajte náš obchod",
      "placeholder": "Vyhľadávanie produktov",
      "placeholder_short": "Hľadať",
      "popular_searches": "Populárne vyhľadávania",
      "results_for": "výsledky pre",
      "more_results": "Viac výsledkov",
      "heading": {
        "one": "Výsledok vyhľadávania: \"{{ terms }}\"",
        "other": "Výsledky vyhľadávania: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Found {{ count }} result for \"{{ terms }}\"",
        "other": "Found {{ count }} results for \"{{ terms }}\""
      },
      "no_results": "Žiadny výsledok pre",
      "no_results_html": "Skúste iný hľadaný výraz alebo sa vráťte na <a href=\"/\">domovská stránka</a>."
    },
    "newsletter_form": {
      "confirmation": "Ďakujem za prihlásenie"
    },
    "payment": {
      "options": "Možnosti platby"
    },
    "notifications": {
      "item_added": "Produkt pridaný do košíka úspešne",
      "required_field": "Pred pridaním do košíka vyplňte všetky požadované polia(*) (*) !"
    },
    "foxkit": {
      "add": "Sčítať"
    },
    "tooltip": {
      "not_found": "Typ popisu sa nenašiel"
    }
  },
  "sections": {
    "video": {
      "play": "Hrať"
    },
    "collection_template": {
      "from": "Z",
      "to": "Do",
      "product_count": {
        "one": "Zobrazenie {{ product_count }} produktu {{ count }}",
        "other": "Zobrazenie {{ product_count }} produktov {{ count }}"
      }
    },
    "slider": {
      "video": {
        "notice": "Váš prehliadač nepodporuje značku videa."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "od",
      "posted_in": "na",
      "tags": "Tagy:",
      "read_more": "Čítať ďalej",
      "related_title": "Súvisiace články",
      "next_post": "Budúci",
      "previous_post": "Predchádzajúci"
    },
    "comments": {
      "title": "Zanechať komentár",
      "sub_title": "Vaša e-mailová adresa nebude zverejnená.",
      "name": "Vaše meno*",
      "email": "Váš e-mail*",
      "message": "Komentár",
      "post": "Odoslať teraz",
      "reply": "Odpoveď",
      "at_time": "pri",
      "success_moderated": "Váš komentár bol úspešne zverejnený. O chvíľu ho zverejníme, keďže náš blog je moderovaný.",
      "success": "Váš komentár bol úspešne zverejnený! Ďakujeme!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} komentáre"
      }
    }
  },
  "sidebar": {
    "clear_all": "VYMAZAŤ VŠETKO"
  },
  "cart": {
    "general": {
      "title": "Nákupný košík",
      "remove": "Odstrániť",
      "note": "Špeciálne pokyny pre predajcu",
      "drawer_note": "Nota",
      "shipping": "Lodný",
      "drawer_coupon": "Kupón",
      "subtotal": "Medzisúčet",
      "taxes_and_shipping_at_checkout": "Dane a doprava vypočítané pri pokladni",
      "taxes_and_shipping_policy_at_checkout_html": "Dane a <a href=\"{{ link }}\"> doprava</a> vypočítaná pri pokladni",
      "taxes_included_but_shipping_at_checkout": "Zahrnutá daň a doprava vypočítaná pri pokladni",
      "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\"> Doprava</a> vypočítaná pri pokladni.",
      "enter_discount_code": "Zadajte zľavový kód tu",
      "checkout": "Vysúšaj",
      "viewcart": "Zobraziť košík",
      "empty": "Košík je momentálne prázdny.",
      "coupon_title": "Pridanie zľavového kódu",
      "estimate_shipping_title": "Odhad prepravných sadzieb",
      "estimate_shipping_button": "Vypočítajte prepravné sadzby",
      "note_title": "Pridanie poznámky pre predajcu",
      "cancel": "Zrušiť",
      "save": "Zachrániť",
      "zipcode_validate": "PSČ nemôže byť prázdne",
      "shipping_rates_result": "Našli sme {{count}} prepravnú sadzbu (sadzby) pre vašu adresu",
      "no_found_shipping_rate": "Neexistujú žiadne prepravné sadzby pre vašu adresu.",
      "recommend_title": "Odporúčanie pre vás",
      "delivery_days": {
        "one": "deň",
        "other": "dni"
      }
    },
    "label": {
      "product": "Výrobok",
      "price": "Cena",
      "quantity": "Množstvo",
      "qty": "Množstvo",
      "total": "Totálny",
      "regular_total": "Pravidelný súčet",
      "discounted_total": "Zľavnený súčet",
      "product_details": "Podrobnosti o produkte"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Ľutujeme, v tejto kolekcii nie sú žiadne produkty.",
      "collection_items": "{{ title }} items"
    },
    "sidebar": {
      "clear_all": "Vymazať všetko"
    },
    "toolbar": {
      "show_filter": "Filter",
      "view_layout": "Pohľad",
      "view_list": "Zoznam",
      "grid_2cloumns": "2 stĺpce",
      "grid_3cloumns": "3 stĺpce",
      "grid_4cloumns": "4 stĺpce",
      "grid_5cloumns": "5 stĺpcov"
    },
    "sorting": {
      "title": "Zoradiť podľa"
    },
    "paginate": {
      "load_more": "Načítať viac"
    }
  },
  "contact": {
    "form": {
      "name": "Meno",
      "email": "E-mail",
      "phone": "Telefónne číslo",
      "message": "Správa",
      "send": "Odoslať teraz",
      "post_success": "Ďakujeme, že ste nás kontaktovali. Ozveme sa vám čo najskôr.",
      "save_infor_message": "Uložte moje meno, e-mail a webovú stránku do tohto prehliadača, aby som nabudúce komentoval."
    },
    "ask-form": {
      "heading": "Položte otázku",
      "name": "Vaše meno",
      "email": "Váš e-mail",
      "phone": "Vaše telefónne číslo",
      "message": "Vaša správa",
      "required-fields": "Požadované polia",
      "send": "Odoslať teraz",
      "post_success": "Ďakujem za opýtanie. Ozveme sa vám čo najskôr."
    }
  },
  "customer": {
    "account": {
      "title": "Môj účet",
      "page_title": "Účet",
      "dashboard": "Tabuľu",
      "addresses": "Adresy",
      "wishlist": "Wishlist",
      "log_out": "Odhlásiť sa",
      "details": "Podrobnosti o účte",
      "name": "Meno",
      "email": "E-mail",
      "view_addresses": "Zobrazenie adries",
      "return": "Návrat k podrobnostiam o účte",
      "greeting": "Dobrý deň",
      "not": "nie"
    },
    "activate_account": {
      "title": "Aktivácia konta",
      "subtext": "Vytvorte si heslo na aktiváciu svojho účtu.",
      "password": "Heslo",
      "password_confirm": "Potvrdiť heslo",
      "submit": "Aktivácia konta",
      "cancel": "Odmietnuť pozvanie"
    },
    "addresses": {
      "title": "Vaše adresy",
      "your_addresses": "Vaše adresy",
      "default": "Predvolená adresa",
      "add_new": "Pridanie novej adresy",
      "name": "Meno",
      "first_name": "Krstné meno",
      "last_name": "Priezvisko",
      "company": "Spoločnosť",
      "address1": "Adresa",
      "address2": "Apartmán, apartmán atď.",
      "city": "Mesto",
      "country": "Krajina",
      "province": "Provincia",
      "zip": "PSČ/PSČ",
      "phone": "Telefón",
      "set_default": "Nastavenie ako predvolená adresa",
      "update": "Aktualizácia adresy",
      "cancel": "Zrušiť",
      "edit": "Editovať",
      "delete": "Odstrániť",
      "delete_confirm": "Ste si istí, že chcete túto adresu odstrániť?"
    },
    "login": {
      "title": "Prihlásiť sa",
      "email": "E-mail",
      "password": "Heslo",
      "forgot_password": "Zabudli ste heslo?",
      "sign_in": "Zaregistrovať sa",
      "new_customer": "Nový zákazník"
    },
    "orders": {
      "title": "História objednávok",
      "order_number": "Objednať",
      "date": "Dátum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav plnenia",
      "total": "Totálny",
      "make_your_first_order": "Urobte si prvú objednávku.",
      "none": "Ešte ste nezadali žiadne objednávky."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Umiestnené na {{ date }}",
      "cancelled": "Objednávka Zrušená k {{ date }}",
      "cancelled_reason": "Dôvod: {{ reason }}",
      "billing_address": "Fakturačná adresa",
      "fulfilled_at_html": "Splnené {{ date }}",
      "payment_status": "Stav platby",
      "shipping_address": "Dodacia adresa",
      "fulfillment_status": "Stav plnenia",
      "discounts": "Zľavy",
      "shipping": "Lodný",
      "tax": "Daň",
      "product": "Výrobok",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Množstvo",
      "total": "Totálny",
      "track_shipment": "Sledovanie zásielky",
      "subtotal": "Medzisúčet",
      "discount": "Zľava"
    },
    "recover_password": {
      "title": "Obnovenie hesla",
      "email": "E-mail",
      "submit": "Predložiť",
      "cancel": "Zrušiť",
      "subtext": "Pošleme vám e-mail na obnovenie hesla.",
      "success": "Poslali sme vám e-mail s odkazom na aktualizáciu hesla."
    },
    "reset_password": {
      "title": "Obnovenie hesla konta",
      "subtext": "Zadajte nové heslo pre {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrdiť heslo",
      "submit": "Obnovenie hesla"
    },
    "register": {
      "title": "Zaregistrovať sa",
      "description": "Zaregistrujte sa na skorý predaj a prispôsobené nové príchody, trendy a propagačné akcie. Ak sa chcete odhlásiť, kliknite na odhlásenie v našich e-mailoch.",
      "first_name": "Krstné meno",
      "last_name": "Priezvisko"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Názov vášho príspevku",
      "blog_excerpt": "Váš obchod zatiaľ nezverejnil žiadne blogové príspevky. Blog môže byť použitý na rozprávanie o uvedení nových produktov, tipov alebo iných novinkách, ktoré chcete zdieľať so svojimi zákazníkmi.",
      "product_title": "Príklad názvu produktu",
      "product_description": "Táto oblasť sa používa na opis podrobností o vašom produkte. Povedzte zákazníkom o vzhľade, pocite a štýle vášho produktu. Pridajte podrobnosti o farbe, použitých materiáloch, veľkosti a o tom, kde bola vyrobená.",
      "collection_title": "Názov kolekcie príkladu",
      "no_content": "Táto sekcia momentálne neobsahuje žiadny obsah. Pridajte obsah do tejto sekcie pomocou bočného panela.",
      "blog_readmore": "Čítať ďalej",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Späť na Nakupovanie",
    "back": "Chrbát",
    "wishlist": {
      "title": "Wishlist",
      "no_products": "Na stránku wishlistu neboli pridané žiadne produkty."
    },
    "compare": {
      "title": "Porovnať",
      "no_products": "Na porovnávaciu stránku neboli pridané žiadne produkty."
    },
    "cart": {
      "title": "Vozík"
    },
    "customer": {
      "account": "Účet",
      "log_in": "Prihlásiť sa"
    }
  },
  "pages": {
    "find_a_store": "Vyhľadanie obchodu"
  },
  "products": {
    "product": {
      "regular_price": "Bežná cena",
      "sold_out": "Vypredané",
      "availability": "Dostupnosť",
      "brand": "Značka",
      "colors": "Farby",
      "in_stock": "Na sklade",
      "out_of_stock": "Mimo skladu",
      "unavailable": "Nedostupný",
      "on_sale": "V predaji",
      "from_text_html": "Od {{ price }}",
      "quantity": "Množstvo",
      "add_to_cart": "Pridať do košíka",
      "add_to_wishlist": "Pridanie do zoznamu želaní",
      "remove_from_wishlist": "Odstránenie zo zoznamu želaní",
      "add_to_compare": "Porovnať",
      "add_a_question": "Položte otázku",
      "remove_from_compare": "Odstránenie z porovnania",
      "quick_add": "Rýchle pridanie",
      "zoom_in": "Priblíženie",
      "quick_view": "Rýchle zobrazenie",
      "collection": "Zbierka",
      "decrease_quantity": "Zníženie množstva {{ title }} o jeden",
      "increase_quantity": "Zvýšenie množstva {{ title }} o jeden",
      "include_taxes": "Vrátane dane.",
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Bežná cena",
        "sale_price": "Predajná cena",
        "unit_price": "Jednotková cena",
        "save_price_html": "Uložiť <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Predobjednávka",
      "product_quantity": "Množstvo produktu",
      "product_recommendation_heading": "Mohlo by sa vám tiež páčiť",
      "product_reviews_heading": "Hodnotenia a recenzie",
      "quantity_minimum_message": "Množstvo musí byť 1 alebo viac",
      "not_enough_items_message": "Nie je k dispozícii dostatok položiek. Zostalo len {{ quantity }}.",
      "sale_price": "Predajná cena",
      "see_more_options": "Pozri {{ count }} more option(s)",
      "sold_out_items_message": "Produkt je už vypredaný.",
      "view_details": "Zobrazenie podrobností",
      "vendor": "Predajca",
      "type": "Typ",
      "sku": "SKU",
      "collections": "Kolekcie",
      "social_share": "Akcia",
      "copy_link": "Prepojenie Kopírovať",
      "unit_price_label": "Jednotková cena",
      "size_guide": "Sprievodca veľkosťou",
      "save_html": "Zachrániť <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Nedávno prezerané produkty",
      "select_options": "Výber možností",
      "sold": "Predaný",
      "available": "Dostupný",
      "xr_button": "Zobrazenie vo vašom priestore",
      "xr_button_label": "Zobrazenie vo vašom priestore, načítanie položky v okne rozšírenej reality",
      "pickup_availability": {
        "view_store_info": "Zobrazenie informácií o obchode",
        "check_other_stores": "Skontrolujte dostupnosť v iných obchodoch",
        "pick_up_available": "K dispozícii je vyzdvihnutie",
        "pick_up_available_at_html": "Vyzdvihnutie je k dispozícii na adrese <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Vyzdvihnutie momentálne nie je k dispozícii na letisku <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nepodarilo sa načítať dostupnosť vyzdvihnutia",
        "refresh": "Občerstviť"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tu je vaša {{ value }} darčeková karta pre {{ shop }}!",
      "subtext": "Vaša darčeková karta",
      "gift_card_code": "Kód darčekovej karty",
      "shop_link": "Pokračovať v nakupovaní",
      "remaining_html": "Zostávajúci {{ balance }}",
      "add_to_apple_wallet": "Pridanie do Apple Peňaženky",
      "qr_image_alt": "QR kód – skenovanie na uplatnenie darčekovej karty",
      "copy_code": "Kopírovať kód",
      "expired": "Skončila",
      "copy_code_success": "Kód úspešne skopírovaný",
      "print_gift_card": "Tlačiť"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}