{
  "general": {
    "404": {
      "title": "Ups!",
      "button": "Pojdi na domov",
      "subtext": "Stran ni najdena!"
    },
    "accessibility": {
      "unit_price_separator": "za",
      "error": "Napaka",
      "link_messages": {
        "new_window": "Se odpre v novem oknu."
      },
      "close_header": "Zapri glavo",
      "close": "Blizu"
    },
    "meta": {
      "tags": "Označeno z \"{{ tags }}\"",
      "page": "Stran {{ page }}"
    },
    "time": {
      "days": "dnevi",
      "hrs": "Ur",
      "hours": "Ur",
      "mins": "Min",
      "minutes": "Minut",
      "secs": "Suh",
      "seconds": "Sekund"
    },
    "breadcrumbs": {
      "home": "Doma",
      "home_link_title": "Nazaj na domačo stran"
    },
    "password_page": {
      "opening_soon": "Kmalu odprtje"
    },
    "social": {},
    "search": {
      "title": "Preiščite našo trgovino",
      "placeholder": "Išči izdelke",
      "placeholder_short": "Iskanje",
      "popular_searches": "Priljubljena iskanja",
      "results_for": "rezultati za",
      "more_results": "Več rezultatov",
      "heading": {
        "one": "Rezultat iskanja: \"{{ terms }}\"",
        "other": "Rezultati iskanja: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Najden rezultat {{ count }} za \"{{ terms }}\"",
        "other": "Najdeni rezultati {{ count }} za \"{{ terms }}\""
      },
      "no_results": "Noben rezultat za",
      "no_results_html": "Poskusite z drugim iskalnim izrazom ali pa se vrnite na <a href=\"/\">domača stran</a>."
    },
    "newsletter_form": {
      "confirmation": "Hvala za predajo"
    },
    "payment": {
      "options": "Možnosti plačila"
    },
    "notifications": {
      "item_added": "Izdelek, ki je bil uspešno dodan v košarico",
      "required_field": "Pred dodajanje v košarico izpolnite vsa zahtevana polja(*)."
    },
    "foxkit": {
      "add": "Dodati"
    },
    "tooltip": {
      "not_found": "Vrsta namiga orodja ni bila najdena"
    }
  },
  "sections": {
    "video": {
      "play": "Igrati"
    },
    "collection_template": {
      "from": "Od",
      "to": "K",
      "product_count": {
        "one": "Prikaz {{ product_count }} izdelka {{ count }}",
        "other": "Prikaz {{ product_count }} izdelkov {{ count }}"
      }
    },
    "slider": {
      "video": {
        "notice": "Vaš brskalnik ne podpira videooglaske."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "z",
      "posted_in": "na",
      "tags": "Tags:",
      "read_more": "Preberite več",
      "related_title": "Sorodni članki",
      "next_post": "Naslednji",
      "previous_post": "Prejšnji"
    },
    "comments": {
      "title": "Pusti komentar",
      "sub_title": "Vaš e-poštni naslov ne bo objavljen.",
      "name": "Vaše ime*",
      "email": "Vaša e-pošta*",
      "message": "Komentar",
      "post": "Pošlji zdaj",
      "reply": "Odgovoriti",
      "at_time": "na",
      "success_moderated": "Vaš komentar je bil uspešno objavljen. Objavili ga bomo čez nekaj časa, saj je naš blog zmerno.",
      "success": "Vaš komentar je bil objavljen uspešno! Hvala!",
      "comments_with_count": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentarjev"
      }
    }
  },
  "sidebar": {
    "clear_all": "POČISTITE VSE"
  },
  "cart": {
    "general": {
      "title": "Nakupovalna košarica",
      "remove": "Odstrani",
      "note": "Posebna navodila za prodajalca",
      "drawer_note": "Opomba",
      "shipping": "Ladijski promet",
      "drawer_coupon": "Kupon",
      "subtotal": "Seštevek",
      "taxes_and_shipping_at_checkout": "Davki in dostava, izračunani ob odjavah",
      "taxes_and_shipping_policy_at_checkout_html": "Davki in <a href=\"{{ link }}\">ladijski promet</a> izračunana ob odjavah",
      "taxes_included_but_shipping_at_checkout": "Vključen davek in dostava, izračunana na odjavo",
      "taxes_included_and_shipping_policy_html": "Vključen davek. <a href=\"{{ link }}\">Ladijski promet</a> izračunan ob odjavah.",
      "enter_discount_code": "Tukaj vnesite kodo za popust",
      "checkout": "Preveri",
      "viewcart": "Ogled košarice",
      "empty": "Vaša košarica je trenutno prazna.",
      "coupon_title": "Dodajanje kode za popust",
      "estimate_shipping_title": "Ocenjene stopnje pošiljanja",
      "estimate_shipping_button": "Izračun stopenj pošiljanja",
      "note_title": "Dodajanje opombe za prodajalca",
      "cancel": "Odpovedati",
      "save": "Shraniti",
      "zipcode_validate": "Poštna številka ne more biti prazna",
      "shipping_rates_result": "Našli smo {{count}} hitrost(-e) pošiljanja za vaš naslov",
      "no_found_shipping_rate": "Ni cene pošiljanja za vaš naslov.",
      "recommend_title": "Priporočilo za vas",
      "delivery_days": {
        "one": "dan",
        "other": "dnevi"
      }
    },
    "label": {
      "product": "Izdelek",
      "price": "Cena",
      "quantity": "Količina",
      "qty": "Količina",
      "total": "Skupno",
      "regular_total": "Redna skupna vrednost",
      "discounted_total": "Skupaj s popustom",
      "product_details": "Podrobnosti o izdelku"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Oprostite, v tej zbirki ni izdelkov.",
      "collection_items": "{{ title }} elementov"
    },
    "sidebar": {
      "clear_all": "Počistite vse"
    },
    "toolbar": {
      "show_filter": "Filter",
      "view_layout": "Pogled",
      "view_list": "Seznam",
      "grid_2cloumns": "2 stolpca",
      "grid_3cloumns": "3 stolpci",
      "grid_4cloumns": "4 stolpci",
      "grid_5cloumns": "5 stolpcev"
    },
    "sorting": {
      "title": "Razvrsti po"
    },
    "paginate": {
      "load_more": "Nalaganje več"
    }
  },
  "contact": {
    "form": {
      "name": "Ime",
      "email": "E-pošta",
      "phone": "Telefonska številka",
      "message": "Sporočilo",
      "send": "Pošlji zdaj",
      "post_success": "Hvala, da ste nas kontaktirali. Poklicali vas bomo čim prej.",
      "save_infor_message": "Shranite moje ime, e-pošto in spletno mesto v tem brskalniku za naslednjič, ko bom komentiral."
    },
    "ask-form": {
      "heading": "Postavite vprašanje",
      "name": "Tvoje ime",
      "email": "Vaša e-pošta",
      "phone": "Vaša telefonska številka",
      "message": "Vaše sporočilo",
      "required-fields": "Zahtevana polja",
      "send": "Pošlji zdaj",
      "post_success": "Hvala, da ste vprašali. Poklicali vas bomo čim prej."
    }
  },
  "customer": {
    "account": {
      "title": "Moj račun",
      "page_title": "Račun",
      "dashboard": "Armaturni plošči",
      "addresses": "Naslove",
      "wishlist": "Seznam želja",
      "log_out": "Odjava",
      "details": "Podrobnosti računa",
      "name": "Ime",
      "email": "E-pošta",
      "view_addresses": "Ogled naslovov",
      "return": "Vrnitev na podrobnosti o računu",
      "greeting": "Pozdravljeni",
      "not": "ne"
    },
    "activate_account": {
      "title": "Aktiviraj račun",
      "subtext": "Ustvarite geslo za aktiviranje računa.",
      "password": "Geslo",
      "password_confirm": "Potrditev gesla",
      "submit": "Aktiviraj račun",
      "cancel": "Zavrni povabilo"
    },
    "addresses": {
      "title": "Vaši naslovi",
      "your_addresses": "Vaši naslovi",
      "default": "Privzeti naslov",
      "add_new": "Dodajanje novega naslova",
      "name": "Ime",
      "first_name": "Ime",
      "last_name": "Priimek",
      "company": "Podjetje",
      "address1": "Naslov",
      "address2": "Apartma, apartma itd.",
      "city": "Mesto",
      "country": "Država",
      "province": "Provinca",
      "zip": "Poštna/poštna številka",
      "phone": "Telefon",
      "set_default": "Nastavi kot privzeti naslov",
      "update": "Naslov posodobitve",
      "cancel": "Odpovedati",
      "edit": "Urediti",
      "delete": "Izbrisati",
      "delete_confirm": "Ali ste prepričani, da želite izbrisati ta naslov?"
    },
    "login": {
      "title": "Prijava",
      "email": "E-pošta",
      "password": "Geslo",
      "forgot_password": "Ste pozabili geslo?",
      "sign_in": "Prijava",
      "new_customer": "Nova stranka"
    },
    "orders": {
      "title": "Zgodovina naročil",
      "order_number": "Naročilo",
      "date": "Datelj",
      "payment_status": "Stanje plačila",
      "fulfillment_status": "Stanje izpolnitve",
      "total": "Skupno",
      "make_your_first_order": "Naredite prvo naročilo.",
      "none": "Niste še naročili."
    },
    "order": {
      "title": "Naročilo {{ name }}",
      "date": "Dano na {{ date }}",
      "cancelled": "Naročilo preklicano na {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Naslov obračunavanja",
      "fulfilled_at_html": "Izpolnjeno {{ date }}",
      "payment_status": "Stanje plačila",
      "shipping_address": "Naslov za pošiljanje",
      "fulfillment_status": "Stanje izpolnitve",
      "discounts": "Popusti",
      "shipping": "Ladijski promet",
      "tax": "Davek",
      "product": "Izdelek",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Količina",
      "total": "Skupno",
      "track_shipment": "Sledenje pošiljki",
      "subtotal": "Seštevek",
      "discount": "Popust"
    },
    "recover_password": {
      "title": "Ponastavitev gesla",
      "email": "E-pošta",
      "submit": "Predložiti",
      "cancel": "Odpovedati",
      "subtext": "Poslali vam bomo e-poštno sporočilo, da ponastavite geslo.",
      "success": "Poslali smo vam e-poštno sporočilo s povezavo za posodobitev vašega gesla."
    },
    "reset_password": {
      "title": "Ponastavi geslo računa",
      "subtext": "Vnesite novo geslo za {{ email }}",
      "password": "Geslo",
      "password_confirm": "Potrditev gesla",
      "submit": "Ponastavi geslo"
    },
    "register": {
      "title": "Registracija",
      "description": "Prijavite se za zgodnjo prodajo dostop plus prilagojene nove prihode, trende in promocije. Če se želite odločiti, kliknite odjava v naših e-poštnih sporočilih.",
      "first_name": "Ime",
      "last_name": "Priimek"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Naslov vašega posta",
      "blog_excerpt": "Vaša trgovina še ni objavila nobenih objav v spletnem dnevniku. Spletni dnevnik lahko uporabljate za pogovore o novih zagonih izdelkov, nasvetih ali drugih novicah, ki jih želite deliti s strankami.",
      "product_title": "Primer naslova izdelka",
      "product_description": "To področje se uporablja za opis podrobnosti vašega izdelka. Povejte strankam o videzu, občutku in slogu vašega izdelka. Dodajte podrobnosti o barvi, uporabljenih materialih, velikosti in mestu, kjer je bila narejena.",
      "collection_title": "Naslov zbirke primera",
      "no_content": "Ta razdelek trenutno ne vključuje vsebine. Dodajte vsebino v ta odsek s stransko vrstico.",
      "blog_readmore": "Preberite več",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Nazaj na nakupovanje",
    "back": "Hrbet",
    "wishlist": {
      "title": "Seznam želja",
      "no_products": "Na stran seznama želja niso bili dodani nobeni izdelki."
    },
    "compare": {
      "title": "Primerjati",
      "no_products": "Na stran za primerjavo niso bili dodani nobeni izdelki."
    },
    "cart": {
      "title": "Voziček"
    },
    "customer": {
      "account": "Račun",
      "log_in": "Prijava"
    }
  },
  "pages": {
    "find_a_store": "Iskanje trgovine"
  },
  "products": {
    "product": {
      "regular_price": "Redna cena",
      "sold_out": "Razprodano",
      "availability": "Razpoložljivost",
      "brand": "Blagovne znamke",
      "colors": "Barve",
      "in_stock": "Na zalogi",
      "out_of_stock": "Ni na zalogi",
      "unavailable": "Nedosegljiva",
      "on_sale": "Naprodaj",
      "from_text_html": "Iz {{ price }}",
      "quantity": "Količina",
      "add_to_cart": "Dodaj v nakupovalni voziček",
      "add_to_wishlist": "Dodaj na seznam želja",
      "remove_from_wishlist": "Odstrani s seznama želja",
      "add_to_compare": "Primerjati",
      "add_a_question": "Postavite vprašanje",
      "remove_from_compare": "Odstrani iz primerjave",
      "quick_add": "Hitro dodajanje",
      "zoom_in": "Povečaj",
      "quick_view": "Hitri pogled",
      "collection": "Zbirka",
      "decrease_quantity": "Zmanjšajte količino {{ title }} za eno",
      "increase_quantity": "Povečajte količino {{ title }} za eno",
      "include_taxes": "Vključen davek.",
      "price": {
        "from_price_html": "Iz {{ price }}",
        "regular_price": "Redna cena",
        "sale_price": "Prodajna cena",
        "unit_price": "Cena na enoto",
        "save_price_html": "Shranite <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Prednaročanje",
      "product_quantity": "Količina izdelka",
      "product_recommendation_heading": "Morda vam bo všeč tudi",
      "product_reviews_heading": "Ocene in ocene",
      "quantity_minimum_message": "Količina mora biti 1 ali več",
      "not_enough_items_message": "Ni na voljo dovolj elementov. Samo {{ quantity }} je ostala.",
      "sale_price": "Prodajna cena",
      "see_more_options": "Več možnosti si oglejte {{ count }}",
      "sold_out_items_message": "Izdelek je že razprodan.",
      "view_details": "Ogled podrobnosti",
      "vendor": "Prodajalec",
      "type": "Vrsta",
      "sku": "SKU",
      "collections": "Zbirke",
      "social_share": "Delež",
      "copy_link": "Kopiraj povezavo",
      "unit_price_label": "Cena na enoto",
      "size_guide": "Navodila za velikost",
      "save_html": "Shrani <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Pred kratkim ogledani izdelki",
      "select_options": "Izberite možnosti",
      "sold": "Prodajajo",
      "available": "Razpoložljivih",
      "xr_button": "Ogled v vašem prostoru",
      "xr_button_label": "Ogled v vašem prostoru, naloži element v oknu razširjene resničnosti",
      "pickup_availability": {
        "view_store_info": "Ogled informacij o shrambe",
        "check_other_stores": "Preverite razpoložljivost v drugih trgovinah",
        "pick_up_available": "Prevzem na voljo",
        "pick_up_available_at_html": "Prevzem je na voljo na <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Prevzem trenutno ni na voljo pri <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Razpoložljivosti prevzema ni bilo mogoče naložiti",
        "refresh": "Osvežiti"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tukaj je vaš darilni bon {{ value }} za {{ shop }}!",
      "subtext": "Vaš darilni bon",
      "gift_card_code": "Koda darilnega bona",
      "shop_link": "Nadaljujte z nakupovanjem",
      "remaining_html": "Preostali {{ balance }}",
      "add_to_apple_wallet": "Dodaj v Applovo denarnico",
      "qr_image_alt": "QR koda – optično branje za unovčiti darilni bon",
      "copy_code": "Kopiraj kodo",
      "expired": "Potekel",
      "copy_code_success": "Koda je uspešno kopirana",
      "print_gift_card": "Tiskati"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}