{
  "general": {
    "404": {
      "title": "Hoppsan!",
      "button": "Gå till Hemmet",
      "subtext": "Sidan hittades inte!"
    },
    "accessibility": {
      "unit_price_separator": "för",
      "error": "Fel",
      "link_messages": {
        "new_window": "Öppnas i ett nytt fönster."
      },
      "close_header": "Stäng rubriken",
      "close": "Stänga"
    },
    "meta": {
      "tags": "Taggade \"{{ tags }}\"",
      "page": "Sida {{ page }}"
    },
    "time": {
      "days": "Dagar",
      "hrs": "Timmar",
      "hours": "Timmar",
      "mins": "Minuter",
      "minutes": "protokoll",
      "secs": "Torr",
      "seconds": "Sekunder"
    },
    "breadcrumbs": {
      "home": "Hem",
      "home_link_title": "Tillbaka till hemsidan"
    },
    "password_page": {
      "opening_soon": "Öppnar snart"
    },
    "social": {},
    "search": {
      "title": "Sök i vår butik",
      "placeholder": "Sök produkter",
      "placeholder_short": "Söka",
      "popular_searches": "Populära sökningar",
      "results_for": "resultat för",
      "more_results": "Fler resultat",
      "heading": {
        "one": "Sökresultat: \"{{ terms }}\"",
        "other": "Sökresultat: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Hittade {{ count }} result för \"{{ terms }}\"",
        "other": "Hittade {{ count }} resultat för \"{{ terms }}\""
      },
      "no_results": "Inget resultat för",
      "no_results_html": "Prova ett annat sökord eller gå tillbaka till <a href=\"/\">hemsida</a>."
    },
    "newsletter_form": {
      "confirmation": "Tack för att du prenumererade"
    },
    "payment": {
      "options": "Betalningsalternativ"
    },
    "notifications": {
      "item_added": "Produkten har lagts till i kundvagnen framgångsrikt",
      "required_field": "Fyll i alla obligatoriska fält(*) innan lägg till i kundvagnen!"
    },
    "foxkit": {
      "add": "Addera"
    },
    "tooltip": {
      "not_found": "Knappbeskrivningstypen hittades inte"
    }
  },
  "sections": {
    "video": {
      "play": "Leka"
    },
    "collection_template": {
      "from": "Från",
      "to": "Till",
      "product_count": {
        "one": "Visar {{ product_count }} av {{ count }} product",
        "other": "Visar {{ product_count }} av {{ count }} produkter"
      }
    },
    "slider": {
      "video": {
        "notice": "Din webbläsare stöder inte videotaggen."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "vid",
      "posted_in": "på",
      "tags": "Taggar:",
      "read_more": "Läs mer",
      "related_title": "Relaterade artiklar",
      "next_post": "Nästa",
      "previous_post": "Föregående"
    },
    "comments": {
      "title": "Lämna en kommentar",
      "sub_title": "Din e-postadress kommer inte att publiceras.",
      "name": "Ditt namn*",
      "email": "Din e-postadress*",
      "message": "Kommentar",
      "post": "Skicka nu",
      "reply": "Svar",
      "at_time": "vid",
      "success_moderated": "Din kommentar publicerades framgångsrikt. Vi kommer att publicera den om en liten stund, eftersom vår blogg modereras.",
      "success": "Din kommentar publicerades framgångsrikt! Tack!",
      "comments_with_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ räkna }} kommentarer"
      }
    }
  },
  "sidebar": {
    "clear_all": "RENSA ALLA"
  },
  "cart": {
    "general": {
      "title": "Kundvagn",
      "remove": "Avlägsna",
      "note": "Särskilda instruktioner för säljare",
      "drawer_note": "Not",
      "shipping": "Frakt",
      "drawer_coupon": "Kupong",
      "subtotal": "Delsumma",
      "taxes_and_shipping_at_checkout": "Skatter och frakt beräknas i kassan",
      "taxes_and_shipping_policy_at_checkout_html": "Skatter och <a href=\"{{ link }}\">frakt</a> beräknas i kassan",
      "taxes_included_but_shipping_at_checkout": "Skatt ingår och frakt beräknas i kassan",
      "taxes_included_and_shipping_policy_html": "Skatt ingår. <a href=\"{{ link }}\">Frakt</a> beräknas i kassan.",
      "enter_discount_code": "Ange rabattkod här",
      "checkout": "Kontrollera",
      "viewcart": "Visa kundvagn",
      "empty": "Din varukorg är för närvarande tom.",
      "coupon_title": "Lägg till en rabattkod",
      "estimate_shipping_title": "Uppskatta fraktkostnader",
      "estimate_shipping_button": "Beräkna fraktkostnader",
      "note_title": "Lägg till anteckning för säljare",
      "cancel": "Annullera",
      "save": "Spara",
      "zipcode_validate": "Postnummer kan inte vara tomt",
      "shipping_rates_result": "Vi hittade {{count}} fraktkostnader för din adress",
      "no_found_shipping_rate": "Det finns inga fraktkostnader för din adress.",
      "recommend_title": "Rekommendation för dig",
      "delivery_days": {
        "one": "dag",
        "other": "Dagar"
      }
    },
    "label": {
      "product": "Produkt",
      "price": "Pris",
      "quantity": "Kvantitet",
      "qty": "Antal",
      "total": "Total",
      "regular_total": "Ordinarie summa",
      "discounted_total": "Rabatterat totalt",
      "product_details": "Produkt detaljer"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Tyvärr finns det inga produkter i denna samling",
      "collection_items": "{{ titel }} objekt"
    },
    "sidebar": {
      "clear_all": "Rensa alla"
    },
    "toolbar": {
      "show_filter": "Filter",
      "view_layout": "Utsikt",
      "view_list": "Lista",
      "grid_2cloumns": "2 kolumner",
      "grid_3cloumns": "3 kolumner",
      "grid_4cloumns": "4 kolumner",
      "grid_5cloumns": "5 kolumner"
    },
    "sorting": {
      "title": "Sortera efter"
    },
    "paginate": {
      "load_more": "Ladda mer"
    }
  },
  "contact": {
    "form": {
      "name": "Namn",
      "email": "E-post",
      "phone": "Telefonnummer",
      "message": "Meddelande",
      "send": "Skicka nu",
      "post_success": "Tack för att du kontaktade oss. Vi återkommer till dig så snart som möjligt.",
      "save_infor_message": "Spara mitt namn, e-postadress och webbplats i den här webbläsaren nästa gång jag kommenterar."
    },
    "ask-form": {
      "heading": "Hej, jag vill ha en",
      "name": "Ditt namn",
      "email": "Din e-postadress",
      "phone": "Ditt telefonnummer",
      "message": "Ditt meddelande",
      "required-fields": "Obligatoriska fält",
      "send": "Skicka nu",
      "post_success": "Tack för att du frågade. Vi återkommer till dig så snart som möjligt."
    }
  },
  "customer": {
    "account": {
      "title": "Mitt konto",
      "page_title": "Konto",
      "dashboard": "Instrumentbräda",
      "addresses": "Adresser",
      "wishlist": "Önskelista",
      "log_out": "Logga ut",
      "details": "Kontouppgifter",
      "name": "Namn",
      "email": "E-post",
      "view_addresses": "Visa adresser",
      "return": "Återgå till kontouppgifter",
      "greeting": "Hej",
      "not": "inte"
    },
    "activate_account": {
      "title": "Aktivera konto",
      "subtext": "Skapa ditt lösenord för att aktivera ditt konto.",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenord",
      "submit": "Aktivera konto",
      "cancel": "Avvisa inbjudan"
    },
    "addresses": {
      "title": "Dina adresser",
      "your_addresses": "Dina adresser",
      "default": "Standardadress",
      "add_new": "Lägg till en ny adress",
      "name": "Namn",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "company": "Företag",
      "address1": "Adress",
      "address2": "Lägenhet, svit etc.",
      "city": "Stad",
      "country": "Land",
      "province": "Provins",
      "zip": "Postnummer/postnummer",
      "phone": "Telefon",
      "set_default": "Ange som standardadress",
      "update": "Uppdatera adress",
      "cancel": "Annullera",
      "edit": "Redigera",
      "delete": "Ta bort",
      "delete_confirm": "Är du säker på att du vill ta bort den här adressen?"
    },
    "login": {
      "title": "Logga in",
      "email": "E-post",
      "password": "Lösenord",
      "forgot_password": "Glömt ditt lösenord?",
      "sign_in": "Logga in",
      "new_customer": "Ny kund"
    },
    "orders": {
      "title": "Beställningshistorik",
      "order_number": "Ordning",
      "date": "Datum",
      "payment_status": "Betalningsstatus",
      "fulfillment_status": "Status för uppfyllelse",
      "total": "Total",
      "make_your_first_order": "Gör din första beställning.",
      "none": "Du har inte gjort några beställningar än."
    },
    "order": {
      "title": "Beställ {{ name }}",
      "date": "Placerad på {{ date }}",
      "cancelled": "Beställningen avbröts på {{ date }}",
      "cancelled_reason": "Orsak: {{ reason }}",
      "billing_address": "Faktureringsadress",
      "fulfilled_at_html": "Uppfylld {{ date }}",
      "payment_status": "Betalningsstatus",
      "shipping_address": "Leveransadress",
      "fulfillment_status": "Status för uppfyllelse",
      "discounts": "Rabatter",
      "shipping": "Frakt",
      "tax": "Skatt",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Kvantitet",
      "total": "Total",
      "track_shipment": "Spåra leverans",
      "subtotal": "Delsumma",
      "discount": "Rabatt"
    },
    "recover_password": {
      "title": "Återställ ditt lösenord",
      "email": "E-post",
      "submit": "Inlämna",
      "cancel": "Annullera",
      "subtext": "Vi skickar ett e-postmeddelande till dig för att återställa ditt lösenord.",
      "success": "Vi har skickat ett e-postmeddelande med en länk för att uppdatera ditt lösenord."
    },
    "reset_password": {
      "title": "Återställ kontolösenord",
      "subtext": "Ange ett nytt lösenord för {{ email }}",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenord",
      "submit": "Återställ lösenord"
    },
    "register": {
      "title": "Registrera dig",
      "description": "Registrera dig för tidig försäljningsåtkomst plus skräddarsydda nyanlända, trender och kampanjer. För att välja bort, klicka på avsluta prenumerationen i våra e-postmeddelanden.",
      "first_name": "Förnamn",
      "last_name": "Efternamn"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Inläggets titel",
      "blog_excerpt": "Din butik har inte publicerat några blogginlägg ännu. En blogg kan användas för att prata om nya produktlanseringar, tips eller andra nyheter du vill dela med dina kunder.",
      "product_title": "Exempel på produkttitel",
      "product_description": "Detta område används för att beskriva produktens detaljer. Berätta för kunderna om produktens utseende, känsla och stil. Lägg till detaljer om färg, material som används, storlek och var den gjordes.",
      "collection_title": "Exempel på samlingstitel",
      "no_content": "Det här avsnittet innehåller för närvarande inget innehåll. Lägg till innehåll i det här avsnittet med hjälp av sidofältet.",
      "blog_readmore": "Läs mer",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Tillbaka till shopping",
    "back": "Tillbaka",
    "wishlist": {
      "title": "Önskelista",
      "no_products": "Inga produkter lades till på önskelistan."
    },
    "compare": {
      "title": "Jämföra",
      "no_products": "Inga produkter har lagts till på jämförelsesidan."
    },
    "cart": {
      "title": "Kärra"
    },
    "customer": {
      "account": "Konto",
      "log_in": "Logga in"
    }
  },
  "pages": {
    "find_a_store": "Hitta en butik"
  },
  "products": {
    "product": {
      "regular_price": "Ordinarie pris",
      "sold_out": "Utsåld",
      "availability": "Tillgänglighet",
      "brand": "Märke",
      "colors": "Färger",
      "in_stock": "Finns i lager",
      "out_of_stock": "Slut i lager",
      "unavailable": "Oanträffbar",
      "on_sale": "Till salu",
      "from_text_html": "Från {{ price }}",
      "quantity": "Kvantitet",
      "add_to_cart": "Lägg till i vagnen",
      "add_to_wishlist": "Lägg till i önskelistan",
      "remove_from_wishlist": "Ta bort från önskelistan",
      "add_to_compare": "Jämföra",
      "add_a_question": "Hej, jag är hej.",
      "remove_from_compare": "Ta bort från jämför",
      "quick_add": "Snabbtillägg",
      "zoom_in": "Zooma in",
      "quick_view": "Snabb vy",
      "collection": "Samling",
      "decrease_quantity": "Minska antalet {{ title }} med en",
      "increase_quantity": "Öka kvantiteten {{ title }} med en",
      "include_taxes": "Skatt ingår.",
      "price": {
        "from_price_html": "Från {{ price }}",
        "regular_price": "Ordinarie pris",
        "sale_price": "Försäljningspris",
        "unit_price": "Jämförpris",
        "save_price_html": "Spara <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Förbeställ",
      "product_quantity": "Produkt kvantitet",
      "product_recommendation_heading": "Du kanske också gillar",
      "product_reviews_heading": "Betyg & Omdömen",
      "quantity_minimum_message": "Kvantiteten måste vara 1 eller mer",
      "not_enough_items_message": "Inte tillräckligt med artiklar tillgängliga. Endast {{ quantity }} kvar.",
      "sale_price": "Försäljningspris",
      "see_more_options": "Se {{ count }} fler alternativ",
      "sold_out_items_message": "Produkten är redan slutsåld.",
      "view_details": "Visa detaljer",
      "vendor": "Säljare",
      "type": "Typ",
      "sku": "SKU",
      "collections": "Samlingar",
      "social_share": "Aktie",
      "copy_link": "Kopiera länk",
      "unit_price_label": "Jämförpris",
      "size_guide": "Storleksguide",
      "save_html": "Spara <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Nyligen visade produkter",
      "select_options": "Välj alternativ",
      "sold": "Såld",
      "available": "Tillgänglig",
      "xr_button": "Visa i ditt utrymme",
      "xr_button_label": "Visa i ditt utrymme, laddar objekt i augmented reality-fönstret",
      "pickup_availability": {
        "view_store_info": "Visa butiksinformation",
        "check_other_stores": "Kontrollera tillgänglighet i andra butiker",
        "pick_up_available": "Upphämtning tillgänglig",
        "pick_up_available_at_html": "Upphämtning finns på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Upphämtning är för närvarande inte tillgänglig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Det gick inte att ladda upphämtningstillgängligheten",
        "refresh": "Svalka"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Här är ditt {{ value }} presentkort för {{ shop }}!",
      "subtext": "Ditt presentkort",
      "gift_card_code": "Presentkortskod",
      "shop_link": "Fortsätt handla",
      "remaining_html": "Återstående {{ balance }}",
      "add_to_apple_wallet": "Lägg till i Apple Wallet",
      "qr_image_alt": "QR-kod – skanna för att lösa in presentkort",
      "copy_code": "Kopiera kod",
      "expired": "Löpt ut",
      "copy_code_success": "Koden har kopierats framgångsrikt",
      "print_gift_card": "Trycka"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}