{
  "general": {
    "404": {
      "title": "Oops!",
      "button": "Ana Sayfa'ya Git",
      "subtext": "Sayfa bulunamadı!"
    },
    "accessibility": {
      "unit_price_separator": "için",
      "error": "Hata",
      "link_messages": {
        "new_window": "Yeni bir pencerede açılır."
      },
      "close_header": "Başlığı kapat",
      "close": "Kapatmak"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Sayfa {{ page }}"
    },
    "time": {
      "days": "Gün",
      "hrs": "Saat",
      "hours": "Saat",
      "mins": "Dakika",
      "minutes": "tutanak",
      "secs": "Kuru",
      "seconds": "Saniye"
    },
    "breadcrumbs": {
      "home": "Ev",
      "home_link_title": "Ana sayfaya geri dön"
    },
    "password_page": {
      "opening_soon": "Yakında Açılıyor"
    },
    "social": {},
    "search": {
      "title": "Mağazamızda arama yapın",
      "placeholder": "Ürün ara",
      "placeholder_short": "Aramak",
      "popular_searches": "Popüler Aramalar",
      "results_for": "için sonuçlar",
      "more_results": "Daha Fazla Sonuç",
      "heading": {
        "one": "Arama sonucu: \"{{ terms }}\"",
        "other": "Arama sonuçları: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "\"{{ terms }}\" için {{ count }} sonucu bulundu",
        "other": "\"{{ terms }}\" için {{ count }} sonuçları bulundu"
      },
      "no_results": "Sonuç yok",
      "no_results_html": "Lütfen farklı bir arama terimi deneyin veya <a href=\"/\">ana sayfasına geri dönün</a>."
    },
    "newsletter_form": {
      "confirmation": "Abone olduğunuz için teşekkürler"
    },
    "payment": {
      "options": "Ödeme seçenekleri"
    },
    "notifications": {
      "item_added": "Ürün sepete başarıyla eklendi",
      "required_field": "Lütfen Sepete Eklemeden önce gerekli tüm alanları(*) doldurun!"
    },
    "foxkit": {
      "add": "Eklemek"
    },
    "tooltip": {
      "not_found": "Araç ipucu türü bulunamadı"
    }
  },
  "sections": {
    "video": {
      "play": "Oynamak"
    },
    "collection_template": {
      "from": "Kaynak",
      "to": "Hedef",
      "product_count": {
        "one": "{{ count }} ürününün {{ product_count }} gösteriliyor",
        "other": "{{ count }} ürünlerinin {{ product_count }} gösteriliyor"
      }
    },
    "slider": {
      "video": {
        "notice": "Tarayıcınız video etiketini desteklemiyor."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "tarafından",
      "posted_in": "üzerinde",
      "tags": "Etiketler:",
      "read_more": "Devamını oku",
      "related_title": "İlgili Makaleler",
      "next_post": "Önümüzdeki",
      "previous_post": "Önceki"
    },
    "comments": {
      "title": "Yorum Yap",
      "sub_title": "E-posta adresiniz yayınlanmayacaktır.",
      "name": "Adınız*",
      "email": "E-posta Adresiniz*",
      "message": "Yorum",
      "post": "Şimdi Gönder",
      "reply": "Yanıt",
      "at_time": "da",
      "success_moderated": "Yorumunuz başarıyla gönderildi. Blogumuz moderatörlü olduğu için birazdan yayınlayacağız.",
      "success": "Yorumunuz başarıyla gönderildi! Teşekkürler!",
      "comments_with_count": {
        "one": "{{ count }} yorum",
        "other": "{{ count }} yorumlar"
      }
    }
  },
  "sidebar": {
    "clear_all": "TÜMÜNÜ TEMİZLE"
  },
  "cart": {
    "general": {
      "title": "Alışveriş Sepeti",
      "remove": "Kaldırmak",
      "note": "Satıcı için özel talimatlar",
      "drawer_note": "Not",
      "shipping": "Nakliye",
      "drawer_coupon": "Kupon",
      "subtotal": "Ara toplam",
      "taxes_and_shipping_at_checkout": "Ödeme sırasında hesaplanan vergiler ve kargo",
      "taxes_and_shipping_policy_at_checkout_html": "Vergiler ve <a href=\"{{ link }}\">ödeme</a> sırasında hesaplanır",
      "taxes_included_but_shipping_at_checkout": "Ödeme sırasında hesaplanan vergi dahil ve kargo",
      "taxes_included_and_shipping_policy_html": "Vergi dahildir. <a href=\"{{ link }}\">Ödeme</a> sırasında hesaplanan gönderim.",
      "enter_discount_code": "İndirim kodunu buraya girin",
      "checkout": "Kontrol etme",
      "viewcart": "Sepeti Görüntüle",
      "empty": "Sepetiniz şu anda boş.",
      "coupon_title": "İndirim kodu ekleme",
      "estimate_shipping_title": "Kargo ücretlerini tahmin etme",
      "estimate_shipping_button": "Kargo ücretlerini hesaplama",
      "note_title": "Satıcı için not ekle",
      "cancel": "İptal",
      "save": "Kurtarmak",
      "zipcode_validate": "Posta kodu boş bırakılamaz",
      "shipping_rates_result": "Adresiniz için {{count}} kargo ücreti (ler) bulduk",
      "no_found_shipping_rate": "Adresiniz için kargo ücreti yoktur.",
      "recommend_title": "Sizin için öneri",
      "delivery_days": {
        "one": "gün",
        "other": "Gün"
      }
    },
    "label": {
      "product": "Ürün",
      "price": "Fiyat",
      "quantity": "Miktar",
      "qty": "Miktar",
      "total": "Toplam",
      "regular_total": "Düzenli toplam",
      "discounted_total": "İndirimli toplam",
      "product_details": "Ürün detayları"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Üzgünüz, bu koleksiyonda ürün yok",
      "collection_items": "{{ title }} öğeleri"
    },
    "sidebar": {
      "clear_all": "Tümünü temizle"
    },
    "toolbar": {
      "show_filter": "Filtre",
      "view_layout": "Görünüm",
      "view_list": "Liste",
      "grid_2cloumns": "2 sütun",
      "grid_3cloumns": "3 sütun",
      "grid_4cloumns": "4 sütun",
      "grid_5cloumns": "5 sütun"
    },
    "sorting": {
      "title": "Sıralama ölçütü"
    },
    "paginate": {
      "load_more": "Daha Fazlasını Yükle"
    }
  },
  "contact": {
    "form": {
      "name": "Ad",
      "email": "E-posta",
      "phone": "Telefon numarası",
      "message": "İleti",
      "send": "Şimdi Gönder",
      "post_success": "Bizimle iletişime geçtiğiniz için teşekkür ederiz. En kısa sürede size geri dönüş yapacağız.",
      "save_infor_message": "Bir dahaki sefere yorum yapmak için adımı, e-postamı ve web sitemi bu tarayıcıya kaydedin."
    },
    "ask-form": {
      "heading": "Bir Soru Sor",
      "name": "Adınız",
      "email": "E-posta Adresiniz",
      "phone": "Telefon Numaranız",
      "message": "Mesajınız",
      "required-fields": "Gerekli alanlar",
      "send": "Şimdi Gönder",
      "post_success": "Sorduğun için teşekkürler. En kısa sürede size geri dönüş yapacağız."
    }
  },
  "customer": {
    "account": {
      "title": "Hesabım",
      "page_title": "Hesap",
      "dashboard": "Tablo",
      "addresses": "Adres",
      "wishlist": "İstek Listesi",
      "log_out": "Oturumu Kapat",
      "details": "Hesap Detayları",
      "name": "Ad",
      "email": "E-posta",
      "view_addresses": "Adresleri Görüntüle",
      "return": "Hesap Ayrıntılarına Geri Dön",
      "greeting": "Merhaba",
      "not": "değil"
    },
    "activate_account": {
      "title": "Hesabı Etkinleştir",
      "subtext": "Hesabınızı etkinleştirmek için şifrenizi oluşturun.",
      "password": "Parola",
      "password_confirm": "Şifreyi Onayla",
      "submit": "Hesabı Etkinleştir",
      "cancel": "Daveti Reddet"
    },
    "addresses": {
      "title": "Adresleriniz",
      "your_addresses": "Adresleriniz",
      "default": "Varsayılan Adres",
      "add_new": "Yeni Adres Ekleme",
      "name": "Ad",
      "first_name": "Ad",
      "last_name": "Soyadı",
      "company": "Şirket",
      "address1": "Adres",
      "address2": "Daire, süit, vb.",
      "city": "Şehir",
      "country": "Ülke",
      "province": "İl",
      "zip": "Posta Kodu",
      "phone": "Telefon",
      "set_default": "Varsayılan adres olarak ayarla",
      "update": "Adresi Güncelle",
      "cancel": "İptal",
      "edit": "Düzenlemek",
      "delete": "Silmek",
      "delete_confirm": "Bu adresi silmek istediğinizden emin misiniz?"
    },
    "login": {
      "title": "Oturum aç",
      "email": "E-posta",
      "password": "Parola",
      "forgot_password": "Şifrenizi mi unuttunuz?",
      "sign_in": "Oturum Aç",
      "new_customer": "Yeni Müşteri"
    },
    "orders": {
      "title": "Sipariş Geçmişi",
      "order_number": "Sipariş",
      "date": "Tarih",
      "payment_status": "Ödeme Durumu",
      "fulfillment_status": "Gönderim Durumu",
      "total": "Toplam",
      "make_your_first_order": "İlk siparişinizi verin.",
      "none": "Henüz sipariş vermediniz."
    },
    "order": {
      "title": "Sipariş {{ name }}",
      "date": "{{ date }} üzerine yerleştirildi",
      "cancelled": "Sipariş {{ date }} tarihinde iptal edildi",
      "cancelled_reason": "Sebep: {{ reason }}",
      "billing_address": "Fatura Adresi",
      "fulfilled_at_html": "Yerine getirildi {{ date }}",
      "payment_status": "Ödeme Durumu",
      "shipping_address": "Teslimat Adresi",
      "fulfillment_status": "Gönderim Durumu",
      "discounts": "Indirimler",
      "shipping": "Nakliye",
      "tax": "Vergi",
      "product": "Ürün",
      "sku": "SKU",
      "price": "Fiyat",
      "quantity": "Miktar",
      "total": "Toplam",
      "track_shipment": "Gönderileri takip edin",
      "subtotal": "Ara toplam",
      "discount": "İskonto"
    },
    "recover_password": {
      "title": "Parolanızı sıfırlama",
      "email": "E-posta",
      "submit": "Gönder",
      "cancel": "İptal",
      "subtext": "Şifrenizi sıfırlamanız için size bir e-posta göndereceğiz.",
      "success": "Size şifrenizi güncellemeniz için bir bağlantı içeren bir e-posta gönderdik."
    },
    "reset_password": {
      "title": "Hesap şifresini sıfırla",
      "subtext": "{{ email }} için yeni bir şifre girin",
      "password": "Parola",
      "password_confirm": "Şifreyi Onayla",
      "submit": "Şifreyi Sıfırla"
    },
    "register": {
      "title": "Kaydolmak",
      "description": "Erken İndirim erişiminin yanı sıra size özel yeni gelenler, trendler ve promosyonlar için kaydolun. Vazgeçmek için e-postalarımızdaki abonelikten çık'ı tıklayın.",
      "first_name": "Ad",
      "last_name": "Soyadı"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Gönderinizin başlığı",
      "blog_excerpt": "Mağazanız henüz herhangi bir blog gönderisi yayınlamadı. Bir blog, yeni ürün lansmanları, ipuçları veya müşterilerinizle paylaşmak istediğiniz diğer haberler hakkında konuşmak için kullanılabilir.",
      "product_title": "Örnek Ürün Başlığı",
      "product_description": "Bu alan, ürününüzün ayrıntılarını tanımlamak için kullanılır. Müşterilere ürününüzün görünümü, hissi ve stili hakkında bilgi verin. Renk, kullanılan malzemeler, boyutlandırma ve nerede yapıldığı hakkında ayrıntılar ekleyin.",
      "collection_title": "Örnek Koleksiyon Başlığı",
      "no_content": "Bu bölüm şu anda herhangi bir içerik içermemektedir. Kenar çubuğunu kullanarak bu bölüme içerik ekleyin.",
      "blog_readmore": "Devamını oku",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Alışverişe geri dön",
    "back": "Geri",
    "wishlist": {
      "title": "İstek Listesi",
      "no_products": "İstek listesi sayfasına hiçbir ürün eklenmedi."
    },
    "compare": {
      "title": "Karşılaştırmak",
      "no_products": "Karşılaştırma sayfasına hiçbir ürün eklenmedi."
    },
    "cart": {
      "title": "Araba"
    },
    "customer": {
      "account": "Hesap",
      "log_in": "Oturum aç"
    }
  },
  "pages": {
    "find_a_store": "Bir Mağaza Bul"
  },
  "products": {
    "product": {
      "regular_price": "Normal fiyat",
      "sold_out": "Tükendi",
      "availability": "Kullanılabilirlik",
      "brand": "Dağlamak",
      "colors": "Renk",
      "in_stock": "Stokta",
      "out_of_stock": "Stokta yok",
      "unavailable": "Kullanılamaz",
      "on_sale": "Satışta",
      "from_text_html": "Başlangıç {{ price }}",
      "quantity": "Miktar",
      "add_to_cart": "Sepete ekle",
      "add_to_wishlist": "İstek listesine ekle",
      "remove_from_wishlist": "İstek listesinden kaldır",
      "add_to_compare": "Karşılaştırmak",
      "add_a_question": "Bir soru sor",
      "remove_from_compare": "Karşılaştırmadan kaldır",
      "quick_add": "Hızlı Ekle",
      "zoom_in": "Yakınlaştırma",
      "quick_view": "Hızlı görünüm",
      "collection": "Koleksiyon",
      "decrease_quantity": "{{ title }} miktarını bir azalt",
      "increase_quantity": "{{ title }} miktarını bir artır",
      "include_taxes": "Vergi dahildir.",
      "price": {
        "from_price_html": "Başlangıç {{ price }}",
        "regular_price": "Normal fiyat",
        "sale_price": "Satış fiyatı",
        "unit_price": "Birim fiyat",
        "save_price_html": "Kaydet <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Ön sipariş verin",
      "product_quantity": "Ürün miktarı",
      "product_recommendation_heading": "Bunları da Beğenebilirsiniz",
      "product_reviews_heading": "Derecelendirmeler ve İncelemeler",
      "quantity_minimum_message": "Miktar 1 veya daha fazla olmalıdır",
      "not_enough_items_message": "Yeterli ürün yok. Sadece {{ quantity }} kaldı.",
      "sale_price": "Satış fiyatı",
      "see_more_options": "Bkz. {{ count }} daha fazla seçenek(ler)",
      "sold_out_items_message": "Ürün zaten tükendi.",
      "view_details": "Ayrıntıları görüntüleyin",
      "vendor": "Satıcı",
      "type": "Tür",
      "sku": "SKU",
      "collections": "Koleksiyon",
      "social_share": "Paylaş",
      "copy_link": "Bağlantıyı kopyala",
      "unit_price_label": "Birim fiyat",
      "size_guide": "Boyut kılavuzu",
      "save_html": "Kurtarmak <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Son görüntülenen ürünler",
      "select_options": "Seçenekleri belirleyin",
      "sold": "Satılan",
      "available": "Mevcut",
      "xr_button": "Alanınızda görüntüleyin",
      "xr_button_label": "Alanınızda görüntüleyin, öğeyi artırılmış gerçeklik penceresine yükler",
      "pickup_availability": {
        "view_store_info": "Mağaza bilgilerini görüntüleme",
        "check_other_stores": "Diğer mağazalardaki müsaitlik durumunu kontrol edin",
        "pick_up_available": "Teslim alma mevcut",
        "pick_up_available_at_html": "Teslim alma şu adreste mevcuttur: <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Paket alımı şu anda şu adreste kullanılamıyor <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Teslim alma kullanılabilirliği yüklenemedi",
        "refresh": "Yenilemek"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "İşte {{ shop }} için {{ value }} hediye kartı!",
      "subtext": "Hediye kartınız",
      "gift_card_code": "Hediye kartı kodu",
      "shop_link": "Alışverişe devam et",
      "remaining_html": "Kalan {{ balance }}",
      "add_to_apple_wallet": "Apple Wallet'a ekle",
      "qr_image_alt": "QR kodu — hediye kartını kullanmak için tarama",
      "copy_code": "Kodu kopyala",
      "expired": "Süresi dolmuş",
      "copy_code_success": "Kod başarıyla kopyalandı",
      "print_gift_card": "Yazdırmak"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}