{
  "general": {
    "404": {
      "title": "Rất tiếc!",
      "button": "Đi tới Trang chủ",
      "subtext": "Trang không tìm thấy!"
    },
    "accessibility": {
      "unit_price_separator": "cho",
      "error": "Lỗi",
      "link_messages": {
        "new_window": "Mở ra trong một cửa sổ mới."
      },
      "close_header": "Đóng tiêu đề",
      "close": "Đóng"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Trang {{ page }}"
    },
    "time": {
      "days": "Ngày",
      "hrs": "Giờ",
      "hours": "Giờ",
      "mins": "Phút",
      "minutes": "biên bản",
      "secs": "Khô",
      "seconds": "Giây"
    },
    "breadcrumbs": {
      "home": "Nhà",
      "home_link_title": "Quay lại trang chủ"
    },
    "password_page": {
      "opening_soon": "Sắp khai trương"
    },
    "social": {},
    "search": {
      "title": "Tìm kiếm cửa hàng của chúng tôi",
      "placeholder": "Tìm kiếm sản phẩm",
      "placeholder_short": "Tìm kiếm",
      "popular_searches": "Tìm kiếm phổ biến",
      "results_for": "kết quả cho",
      "more_results": "Thêm kết quả",
      "heading": {
        "one": "Kết quả tìm kiếm: \"{{ terms }}\"",
        "other": "Kết quả tìm kiếm: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Đã tìm thấy kết quả {{ count }} cho \"{{ terms }}\"",
        "other": "Tìm thấy {{ count }} kết quả cho \"{{ terms }}\""
      },
      "no_results": "Không có kết quả cho",
      "no_results_html": "Vui lòng thử một cụm từ tìm kiếm khác hoặc quay lại <a href=\"/\">trang chủ</a>."
    },
    "newsletter_form": {
      "confirmation": "Cảm ơn bạn đã đăng ký"
    },
    "payment": {
      "options": "Tùy chọn thanh toán"
    },
    "notifications": {
      "item_added": "Sản phẩm được thêm vào giỏ hàng thành công",
      "required_field": "Vui lòng điền vào tất cả các trường bắt buộc (*) trước khi Thêm vào giỏ hàng!"
    },
    "foxkit": {
      "add": "Thêm"
    },
    "tooltip": {
      "not_found": "Không tìm thấy loại chú giải công cụ"
    }
  },
  "sections": {
    "video": {
      "play": "Chơi"
    },
    "collection_template": {
      "from": "Từ",
      "to": "Đến",
      "product_count": {
        "one": "Hiển thị {{ product_count }} của {{ count }} product",
        "other": "Hiển thị {{ product_count }} của {{ count }} sản phẩm"
      }
    },
    "slider": {
      "video": {
        "notice": "Trình duyệt của bạn không hỗ trợ thẻ video."
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "bằng cách",
      "posted_in": "trên",
      "tags": "Tags:",
      "read_more": "Đọc thêm",
      "related_title": "Những bài viết liên quan",
      "next_post": "Sau",
      "previous_post": "Trước"
    },
    "comments": {
      "title": "Để lại một bình luận",
      "sub_title": "Email của bạn sẽ không được hiển thị công khai.",
      "name": "Tên của bạn*",
      "email": "Email của bạn*",
      "message": "Bình luận",
      "post": "Gửi ngay",
      "reply": "Trả lời",
      "at_time": "tại",
      "success_moderated": "Bình luận của bạn đã được đăng thành công. Chúng tôi sẽ xuất bản nó trong một thời gian ngắn, vì blog của chúng tôi được kiểm duyệt.",
      "success": "Bình luận của bạn đã được đăng thành công! Cảm ơn bạn!",
      "comments_with_count": {
        "one": "{{ đếm }} chú thích",
        "other": "{{ đếm }} ý kiến"
      }
    }
  },
  "sidebar": {
    "clear_all": "XÓA TẤT CẢ"
  },
  "cart": {
    "general": {
      "title": "Giỏ hàng",
      "remove": "Triệt",
      "note": "Hướng dẫn đặc biệt dành cho người bán",
      "drawer_note": "Ghi",
      "shipping": "Vận chuyển",
      "drawer_coupon": "Phiếu",
      "subtotal": "Tổng phụ",
      "taxes_and_shipping_at_checkout": "Thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\">vận chuyển</a> tính khi thanh toán",
      "taxes_included_but_shipping_at_checkout": "Đã bao gồm thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_included_and_shipping_policy_html": "Đã bao gồm thuế. <a href=\"{{ link }}\">Vận chuyển</a> được tính khi thanh toán.",
      "enter_discount_code": "Nhập mã giảm giá tại đây",
      "checkout": "Kiểm tra lại",
      "viewcart": "Xem giỏ hàng",
      "empty": "Giỏ hàng của bạn hiện đang trống.",
      "coupon_title": "Thêm mã giảm giá",
      "estimate_shipping_title": "Ước tính phí vận chuyển",
      "estimate_shipping_button": "Tính phí vận chuyển",
      "note_title": "Thêm ghi chú cho người bán",
      "cancel": "Hủy",
      "save": "Cứu",
      "zipcode_validate": "Mã zip không được để trống",
      "shipping_rates_result": "Chúng tôi đã tìm thấy {{count}} phí vận chuyển cho địa chỉ của bạn",
      "no_found_shipping_rate": "Không có phí vận chuyển cho địa chỉ của bạn.",
      "recommend_title": "Đề xuất cho bạn",
      "delivery_days": {
        "one": "ngày",
        "other": "Ngày"
      }
    },
    "label": {
      "product": "Sản phẩm",
      "price": "Giá",
      "quantity": "Số lượng",
      "qty": "Qty",
      "total": "Tất cả",
      "regular_total": "Tổng số thông thường",
      "discounted_total": "Tổng chiết khấu",
      "product_details": "Chi tiết sản phẩm"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Rất tiếc, không có sản phẩm nào trong bộ sưu tập này",
      "collection_items": "{{ title }} mục"
    },
    "sidebar": {
      "clear_all": "Xóa tất cả"
    },
    "toolbar": {
      "show_filter": "Bộ lọc",
      "view_layout": "Cảnh",
      "view_list": "Danh sách",
      "grid_2cloumns": "2 cột",
      "grid_3cloumns": "3 cột",
      "grid_4cloumns": "4 cột",
      "grid_5cloumns": "5 cột"
    },
    "sorting": {
      "title": "Sắp xếp theo"
    },
    "paginate": {
      "load_more": "Tải thêm"
    }
  },
  "contact": {
    "form": {
      "name": "Tên",
      "email": "Email",
      "phone": "Số điện thoại",
      "message": "Thông điệp",
      "send": "Gửi ngay",
      "post_success": "Cảm ơn bạn đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.",
      "save_infor_message": "Lưu tên, email và trang web của tôi trong trình duyệt này cho lần nhận xét tiếp theo."
    },
    "ask-form": {
      "heading": "Đặt một câu hỏi",
      "name": "Tên bạn",
      "email": "Email của bạn",
      "phone": "Số điện thoại của bạn",
      "message": "Thông điệp của bạn",
      "required-fields": "Các trường bắt buộc",
      "send": "Gửi ngay",
      "post_success": "Cảm ơn bạn đã hỏi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất."
    }
  },
  "customer": {
    "account": {
      "title": "Tài khoản của tôi",
      "page_title": "Tài khoản",
      "dashboard": "Bảng Điều Khiển (Dashboard",
      "addresses": "Địa chỉ",
      "wishlist": "Danh sách yêu thích",
      "log_out": "Đăng xuất",
      "details": "Chi tiết tài khoản",
      "name": "Tên",
      "email": "Email",
      "view_addresses": "Xem địa chỉ",
      "return": "Quay lại Chi tiết tài khoản",
      "greeting": "Xin chào",
      "not": "không"
    },
    "activate_account": {
      "title": "Kích hoạt tài khoản",
      "subtext": "Tạo mật khẩu của bạn để kích hoạt tài khoản của bạn.",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "cancel": "Từ chối lời mời"
    },
    "addresses": {
      "title": "Địa chỉ của bạn",
      "your_addresses": "Địa chỉ của bạn",
      "default": "Địa chỉ mặc định",
      "add_new": "Thêm một địa chỉ mới",
      "name": "Tên",
      "first_name": "Tên thánh",
      "last_name": "Họ",
      "company": "Công ty",
      "address1": "Địa chỉ",
      "address2": "Căn hộ, phòng suite, v.v.",
      "city": "Thành phố",
      "country": "Quốc gia",
      "province": "Tỉnh",
      "zip": "Mã bưu chính/Zip",
      "phone": "Điện thoại",
      "set_default": "Đặt làm địa chỉ mặc định",
      "update": "Cập nhật địa chỉ",
      "cancel": "Hủy",
      "edit": "Biên tập",
      "delete": "Xóa",
      "delete_confirm": "Bạn có chắc chắn muốn xóa địa chỉ này không?"
    },
    "login": {
      "title": "Đăng nhập",
      "email": "Email",
      "password": "Mật khẩu",
      "forgot_password": "Quên Mật khẩu?",
      "sign_in": "Đăng nhập",
      "new_customer": "Khách hàng mới"
    },
    "orders": {
      "title": "Lịch sử đặt hàng",
      "order_number": "Trật tự",
      "date": "Ngày",
      "payment_status": "Tình trạng thanh toán",
      "fulfillment_status": "Tình trạng thực hiện đơn hàng",
      "total": "Tất cả",
      "make_your_first_order": "Thực hiện đơn đặt hàng đầu tiên của bạn.",
      "none": "Bạn chưa đặt bất kỳ đơn đặt hàng nào."
    },
    "order": {
      "title": "Đặt hàng {{ name }}",
      "date": "Đặt vào {{ date }}",
      "cancelled": "Đơn đặt hàng bị Hủy vào {{ date }}",
      "cancelled_reason": "Lý do: {{ reason }}",
      "billing_address": "Địa chỉ thanh toán",
      "fulfilled_at_html": "Đã hoàn thành {{ date }}",
      "payment_status": "Tình trạng thanh toán",
      "shipping_address": "Địa chỉ giao hàng",
      "fulfillment_status": "Tình trạng thực hiện đơn hàng",
      "discounts": "Discounts",
      "shipping": "Vận chuyển",
      "tax": "Thuế",
      "product": "Sản phẩm",
      "sku": "SKU",
      "price": "Giá",
      "quantity": "Số lượng",
      "total": "Tất cả",
      "track_shipment": "Theo dõi lô hàng",
      "subtotal": "Tổng phụ",
      "discount": "Sự bớt"
    },
    "recover_password": {
      "title": "Đặt lại mật khẩu của bạn",
      "email": "Email",
      "submit": "Trình",
      "cancel": "Hủy",
      "subtext": "Chúng tôi sẽ gửi cho bạn một email để đặt lại mật khẩu của bạn.",
      "success": "Chúng tôi đã gửi cho bạn một email có liên kết để cập nhật mật khẩu của bạn."
    },
    "reset_password": {
      "title": "Đặt lại mật khẩu tài khoản",
      "subtext": "Nhập mật khẩu mới cho {{ email }}",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu"
    },
    "register": {
      "title": "Đăng ký",
      "description": "Đăng ký quyền truy cập Giảm giá sớm cộng với hàng mới, xu hướng và chương trình khuyến mãi mới được thiết kế riêng. Để chọn không tham gia, hãy nhấp vào hủy đăng ký trong email của chúng tôi.",
      "first_name": "Tên thánh",
      "last_name": "Họ"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Tiêu đề bài viết của bạn",
      "blog_excerpt": "Cửa hàng của bạn chưa đăng bất kỳ bài đăng nào trên blog. Blog có thể được sử dụng để nói về việc ra mắt sản phẩm mới, mẹo hoặc tin tức khác mà bạn muốn chia sẻ với khách hàng của mình.",
      "product_title": "Tiêu đề sản phẩm mẫu",
      "product_description": "Khu vực này được sử dụng để mô tả chi tiết sản phẩm của bạn. Cho khách hàng biết về giao diện và kiểu dáng sản phẩm của bạn. Thêm chi tiết về màu sắc, vật liệu được sử dụng, kích thước và nơi sản xuất.",
      "collection_title": "Tiêu đề bộ sưu tập mẫu",
      "no_content": "Phần này hiện không bao gồm bất kỳ nội dung nào. Thêm nội dung vào phần này bằng thanh bên.",
      "blog_readmore": "Đọc thêm",
      "blog_tag": "Minimog nhỏ"
    }
  },
  "layout": {
    "back_to_shopping": "Quay lại mua sắm",
    "back": "Lưng",
    "wishlist": {
      "title": "Danh sách yêu thích",
      "no_products": "Không có sản phẩm nào được thêm vào trang danh sách yêu thích."
    },
    "compare": {
      "title": "So sánh",
      "no_products": "Không có sản phẩm nào được thêm vào trang so sánh."
    },
    "cart": {
      "title": "Xe"
    },
    "customer": {
      "account": "Tài khoản",
      "log_in": "Đăng nhập"
    }
  },
  "pages": {
    "find_a_store": "Tìm cửa hàng"
  },
  "products": {
    "product": {
      "regular_price": "Giá thông thường",
      "sold_out": "Đã bán hết",
      "availability": "Sẵn sàng",
      "brand": "Thương hiệu",
      "colors": "Màu sắc",
      "in_stock": "Còn hàng",
      "out_of_stock": "Hết hàng",
      "unavailable": "Không khả dụng",
      "on_sale": "Đang giảm giá",
      "from_text_html": "Từ {{ price }}",
      "quantity": "Số lượng",
      "add_to_cart": "Thêm vào giỏ",
      "add_to_wishlist": "Thêm vào danh sách yêu thích",
      "remove_from_wishlist": "Xóa khỏi danh sách yêu thích",
      "add_to_compare": "So sánh",
      "add_a_question": "Đặt câu hỏi",
      "remove_from_compare": "Xóa khỏi so sánh",
      "quick_add": "Thêm nhanh",
      "zoom_in": "Phóng to",
      "quick_view": "Xem nhanh",
      "collection": "Bộ sưu tập",
      "decrease_quantity": "Giảm số lượng {{ title }} xuống một",
      "increase_quantity": "Tăng số lượng {{ title }} lên một",
      "include_taxes": "Đã bao gồm thuế.",
      "price": {
        "from_price_html": "Từ {{ price }}",
        "regular_price": "Giá thông thường",
        "sale_price": "Giá bán",
        "unit_price": "Đơn giá",
        "save_price_html": "Lưu <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Đặt hàng trước",
      "product_quantity": "Số lượng sản phẩm",
      "product_recommendation_heading": "Bạn cũng có thể thích",
      "product_reviews_heading": "Xếp hạng và đánh giá",
      "quantity_minimum_message": "Số lượng phải từ 1 trở lên",
      "not_enough_items_message": "Không đủ mặt hàng có sẵn. Chỉ còn lại {{ quantity }}.",
      "sale_price": "Giá bán",
      "see_more_options": "Xem {{ count }} more option(s)",
      "sold_out_items_message": "Sản phẩm đã được bán hết.",
      "view_details": "Xem chi tiết",
      "vendor": "Vendor",
      "type": "Kiểu",
      "sku": "SKU",
      "collections": "Bộ sưu tập",
      "social_share": "Chia sẻ",
      "copy_link": "Sao chép liên kết",
      "unit_price_label": "Đơn giá",
      "size_guide": "Hướng dẫn kích thước",
      "save_html": "Tiết kiệm <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Sản phẩm được xem gần đây",
      "select_options": "Chọn các tùy chọn",
      "sold": "Bán",
      "available": "Có sẵn",
      "xr_button": "Xem trong không gian của bạn",
      "xr_button_label": "Xem trong không gian của bạn, tải mục trong cửa sổ thực tế tăng cường",
      "pickup_availability": {
        "view_store_info": "Xem thông tin cửa hàng",
        "check_other_stores": "Kiểm tra tình trạng còn hàng tại các cửa hàng khác",
        "pick_up_available": "Có thể lấy hàng",
        "pick_up_available_at_html": "Có thể lấy hàng tại <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Hiện không thể lấy hàng tại <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Không thể tải tình trạng còn hàng để lấy hàng",
        "refresh": "Làm mới"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Đây là thẻ quà tặng {{ value }} của bạn cho {{ shop }}!",
      "subtext": "Thẻ quà tặng của bạn",
      "gift_card_code": "Mã thẻ quà tặng",
      "shop_link": "Tiếp tục mua sắm",
      "remaining_html": "Còn lại {{ balance }}",
      "add_to_apple_wallet": "Thêm vào Apple Wallet",
      "qr_image_alt": "Mã QR — quét để đổi thẻ quà tặng",
      "copy_code": "Sao chép mã",
      "expired": "Hết hạn",
      "copy_code_success": "Mã được sao chép thành công",
      "print_gift_card": "In"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}