{
  "general": {
    "404": {
      "title": "哎呀！",
      "button": "返回首页",
      "subtext": "页面未找到！"
    },
    "accessibility": {
      "unit_price_separator": "为",
      "error": "错误",
      "link_messages": {
        "new_window": "在新窗口中打开。"
      },
      "close_header": "关闭页眉",
      "close": "关闭"
    },
    "meta": {
      "tags": "标签为 “{{ tags }}”",
      "page": "页面 {{ page }}"
    },
    "time": {
      "days": "日",
      "hrs": "小时",
      "hours": "小时",
      "mins": "分钟",
      "minutes": "纪要",
      "secs": "干",
      "seconds": "秒"
    },
    "breadcrumbs": {
      "home": "家",
      "home_link_title": "返回首页"
    },
    "password_page": {
      "opening_soon": "即将开业"
    },
    "social": {},
    "search": {
      "title": "搜索我们的商店",
      "placeholder": "产品搜索",
      "placeholder_short": "搜索",
      "popular_searches": "热门搜索",
      "results_for": "的搜索结果",
      "more_results": "更多结果",
      "heading": {
        "one": "搜索结果： “{{ terms }}”",
        "other": "搜索结果： “{{ terms }}”"
      },
      "results_with_count": {
        "one": "找到 {{ count }} 结果的 “{{ terms }}”",
        "other": "找到 {{ count }} 结果的 “{{ terms }}”"
      },
      "no_results": "没有结果",
      "no_results_html": "请尝试其他搜索词或返回 <a href=\"/\">主页</a>。"
    },
    "newsletter_form": {
      "confirmation": "感谢您的订阅"
    },
    "payment": {
      "options": "付款方式"
    },
    "notifications": {
      "item_added": "产品已成功添加到购物车",
      "required_field": "请在加入购物车之前填写所有必填字段（*）！"
    },
    "foxkit": {
      "add": "加"
    },
    "tooltip": {
      "not_found": "未找到工具提示类型"
    }
  },
  "sections": {
    "video": {
      "play": "玩"
    },
    "collection_template": {
      "from": "从",
      "to": "自",
      "product_count": {
        "one": "显示 {{ product_count }} 的 {{ count }} 产品",
        "other": "显示 {{ product_count }} 的 {{ count }} 产品"
      }
    },
    "slider": {
      "video": {
        "notice": "您的浏览器不支持视频标签。"
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "由",
      "posted_in": "上",
      "tags": "标签：",
      "read_more": "阅读更多",
      "related_title": "相关文章",
      "next_post": "下一个",
      "previous_post": "以前"
    },
    "comments": {
      "title": "发表评论",
      "sub_title": "您的电子邮件地址不会被公开。",
      "name": "您的姓名*",
      "email": "您的电子邮件*",
      "message": "评论",
      "post": "立即提交",
      "reply": "答",
      "at_time": "在",
      "success_moderated": "您的评论已成功发布。我们将在一会儿发布它，因为我们的博客是有节制的。",
      "success": "您的评论已成功发布！谢谢！",
      "comments_with_count": {
        "one": "{{ count }} 注释",
        "other": "{{ count }} 注释"
      }
    }
  },
  "sidebar": {
    "clear_all": "全部清除"
  },
  "cart": {
    "general": {
      "title": "购物车",
      "remove": "删除",
      "note": "给卖家的特别说明",
      "drawer_note": "注意",
      "shipping": "航运",
      "drawer_coupon": "息票",
      "subtotal": "小计",
      "taxes_and_shipping_at_checkout": "结账时计算的税费和运费",
      "taxes_and_shipping_policy_at_checkout_html": "税费和 <a href=\"{{ link }}\">航运</a>发货时计算",
      "taxes_included_but_shipping_at_checkout": "含税，结账时计算运费",
      "taxes_included_and_shipping_policy_html": "含税。<a href=\"{{ link }}\">航运</a> 在结账时计算。",
      "enter_discount_code": "在此输入折扣代码",
      "checkout": "退房",
      "viewcart": "查看购物车",
      "empty": "您的购物车目前是空的。",
      "coupon_title": "添加折扣代码",
      "estimate_shipping_title": "估算运费",
      "estimate_shipping_button": "计算运费",
      "note_title": "为卖家添加备注",
      "cancel": "取消",
      "save": "救",
      "zipcode_validate": "邮政编码不能为空",
      "shipping_rates_result": "我们找到了您地址的{{count}}运费",
      "no_found_shipping_rate": "您的地址没有运费。",
      "recommend_title": "为您推荐",
      "delivery_days": {
        "one": "日",
        "other": "日"
      }
    },
    "label": {
      "product": "产品",
      "price": "价格",
      "quantity": "数量",
      "qty": "数量",
      "total": "总",
      "regular_total": "常规总计",
      "discounted_total": "折扣总额",
      "product_details": "产品详情"
    }
  },
  "collections": {
    "general": {
      "no_matches": "抱歉，此系列中没有产品",
      "collection_items": "{{ title }} 项目"
    },
    "sidebar": {
      "clear_all": "全部清除"
    },
    "toolbar": {
      "show_filter": "滤波器",
      "view_layout": "视图",
      "view_list": "列表",
      "grid_2cloumns": "2 列",
      "grid_3cloumns": "3 列",
      "grid_4cloumns": "4 列",
      "grid_5cloumns": "5 列"
    },
    "sorting": {
      "title": "排序方式"
    },
    "paginate": {
      "load_more": "加载更多"
    }
  },
  "contact": {
    "form": {
      "name": "名字",
      "email": "电子邮件",
      "phone": "电话号码",
      "message": "消息",
      "send": "立即提交",
      "post_success": "感谢您与我们联系。我们会尽快回复您。",
      "save_infor_message": "在此浏览器中保存我的姓名，电子邮件和网站，以便下次发表评论时使用。"
    },
    "ask-form": {
      "heading": "提出问题",
      "name": "您的姓名",
      "email": "您的电子邮箱",
      "phone": "您的电话号码",
      "message": "您的留言",
      "required-fields": "必填字段",
      "send": "立即提交",
      "post_success": "谢谢你的提问。我们会尽快回复您。"
    }
  },
  "customer": {
    "account": {
      "title": "我的账户",
      "page_title": "帐户",
      "dashboard": "挡泥板",
      "addresses": "地址",
      "wishlist": "愿望清单",
      "log_out": "登出",
      "details": "账户详情",
      "name": "名字",
      "email": "电子邮件",
      "view_addresses": "查看地址",
      "return": "返回帐户详细信息",
      "greeting": "你好",
      "not": "不"
    },
    "activate_account": {
      "title": "激活账户",
      "subtext": "创建密码以激活您的帐户。",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活账户",
      "cancel": "拒绝邀请"
    },
    "addresses": {
      "title": "您的地址",
      "your_addresses": "您的地址",
      "default": "默认地址",
      "add_new": "添加新地址",
      "name": "名字",
      "first_name": "名字",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址",
      "address2": "公寓，套房等。",
      "city": "城市",
      "country": "国家",
      "province": "省",
      "zip": "邮政编码",
      "phone": "电话",
      "set_default": "设置为默认地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "编辑",
      "delete": "删除",
      "delete_confirm": "是否确实要删除此地址？"
    },
    "login": {
      "title": "登录",
      "email": "电子邮件",
      "password": "密码",
      "forgot_password": "忘记密码？",
      "sign_in": "登录",
      "new_customer": "新客户"
    },
    "orders": {
      "title": "订单历史",
      "order_number": "次序",
      "date": "日期",
      "payment_status": "付款状态",
      "fulfillment_status": "履行状态",
      "total": "总",
      "make_your_first_order": "下第一笔订单。",
      "none": "您尚未下任何订单。"
    },
    "order": {
      "title": "订单 {{ name }}",
      "date": "放置在 {{ date }}",
      "cancelled": "订单已在 {{ date }} 取消",
      "cancelled_reason": "原因： {{ reason }}",
      "billing_address": "账单地址",
      "fulfilled_at_html": "已履行 {{ date }}",
      "payment_status": "付款状态",
      "shipping_address": "送货地址",
      "fulfillment_status": "履行状态",
      "discounts": "折扣",
      "shipping": "航运",
      "tax": "税",
      "product": "产品",
      "sku": "商品编号",
      "price": "价格",
      "quantity": "数量",
      "total": "总",
      "track_shipment": "追踪货件",
      "subtotal": "小计",
      "discount": "折扣"
    },
    "recover_password": {
      "title": "重设密码",
      "email": "电子邮件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我们将向您发送一封电子邮件以重置您的密码。",
      "success": "我们已向您发送了一封电子邮件，其中包含用于更新密码的链接。"
    },
    "reset_password": {
      "title": "重置帐户密码",
      "subtext": "输入 {{ email }} 的新密码",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "重设密码"
    },
    "register": {
      "title": "注册",
      "description": "注册以获得早期销售访问权限以及量身定制的新品，趋势和促销活动。要选择退出，请在我们的电子邮件中单击取消订阅。",
      "first_name": "名字",
      "last_name": "姓"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "帖子的标题",
      "blog_excerpt": "您的商店尚未发布任何博客文章。博客可用于讨论新产品发布，提示或您想要与客户分享的其他新闻。",
      "product_title": "示例商品标题",
      "product_description": "此区域用于描述产品的详细信息。告诉客户您的产品的外观、感觉和风格。添加有关颜色、所用材料、尺寸以及制造地点的详细信息。",
      "collection_title": "示例集合标题",
      "no_content": "此部分目前不包含任何内容。使用边栏向此部分添加内容。",
      "blog_readmore": "阅读更多",
      "blog_tag": "米尼莫格"
    }
  },
  "layout": {
    "back_to_shopping": "返回购物",
    "back": "返回",
    "wishlist": {
      "title": "愿望清单",
      "no_products": "没有产品被添加到愿望清单页面。"
    },
    "compare": {
      "title": "比较",
      "no_products": "没有产品添加到比较页面。"
    },
    "cart": {
      "title": "车"
    },
    "customer": {
      "account": "帐户",
      "log_in": "登录"
    }
  },
  "pages": {
    "find_a_store": "查找店铺"
  },
  "products": {
    "product": {
      "regular_price": "正常价格",
      "sold_out": "脱销",
      "availability": "可用性",
      "brand": "品牌",
      "colors": "颜色",
      "in_stock": "有现货",
      "out_of_stock": "缺货中",
      "unavailable": "不能利用的",
      "on_sale": "在售",
      "from_text_html": "从 {{ price }}",
      "quantity": "数量",
      "add_to_cart": "加入购物车",
      "add_to_wishlist": "添加至心愿单",
      "remove_from_wishlist": "从心愿单中删除",
      "add_to_compare": "比较",
      "add_a_question": "提出问题",
      "remove_from_compare": "从比较中删除",
      "quick_add": "快速添加",
      "zoom_in": "放大",
      "quick_view": "快速查看",
      "collection": "收集",
      "decrease_quantity": "将 {{ title }} 的数量减少 1",
      "increase_quantity": "将 {{ title }} 的数量增加 1",
      "include_taxes": "含税。",
      "price": {
        "from_price_html": "从 {{ price }}",
        "regular_price": "正常价格",
        "sale_price": "销售价格",
        "unit_price": "单价",
        "save_price_html": "保存 <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "预购",
      "product_quantity": "产品数量",
      "product_recommendation_heading": "您可能还喜欢",
      "product_reviews_heading": "评分和评论",
      "quantity_minimum_message": "数量必须为 1 或更多",
      "not_enough_items_message": "没有足够的物品可用。只剩下 {{ quantity }}。",
      "sale_price": "销售价格",
      "see_more_options": "请参阅 {{ count }} 更多选项",
      "sold_out_items_message": "该产品已售罄。",
      "view_details": "查看详情",
      "vendor": "供应商",
      "type": "类型",
      "sku": "商品编号",
      "collections": "收集",
      "social_share": "共享",
      "copy_link": "复制链接",
      "unit_price_label": "单价",
      "size_guide": "尺码指南",
      "save_html": "保存 <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "最近浏览的产品",
      "select_options": "选择选项",
      "sold": "出售",
      "available": "可用",
      "xr_button": "在您的空间中查看",
      "xr_button_label": "在您的空间中查看，在增强现实窗口中加载项目",
      "pickup_availability": {
        "view_store_info": "查看店铺信息",
        "check_other_stores": "查看其他商店的供货情况",
        "pick_up_available": "提供接送服务",
        "pick_up_available_at_html": "皮卡可在 <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "皮卡目前在以下位置不可用 <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "无法加载取件可用性",
        "refresh": "刷新"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "这是您的{{ value }}礼品卡{{ shop }}！",
      "subtext": "您的礼品卡",
      "gift_card_code": "礼品卡代码",
      "shop_link": "继续购物",
      "remaining_html": "剩余 {{ balance }}",
      "add_to_apple_wallet": "添加到苹果钱包",
      "qr_image_alt": "二维码 — 扫描兑换礼品卡",
      "copy_code": "复制代码",
      "expired": "过期",
      "copy_code_success": "代码已成功复制",
      "print_gift_card": "打印"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d， %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}