{
  "general": {
    "404": {
      "title": "哎呀！",
      "button": "返回首頁",
      "subtext": "頁面未找到！"
    },
    "accessibility": {
      "unit_price_separator": "為",
      "error": "錯誤",
      "link_messages": {
        "new_window": "在新視窗中打開。"
      },
      "close_header": "關閉頁眉",
      "close": "關閉"
    },
    "meta": {
      "tags": "標籤為 “{{ tags }}”",
      "page": "頁面 {{ page }}"
    },
    "time": {
      "days": "日",
      "hrs": "小時",
      "hours": "小時",
      "mins": "分鐘",
      "minutes": "紀要",
      "secs": "干",
      "seconds": "秒"
    },
    "breadcrumbs": {
      "home": "家",
      "home_link_title": "返回首頁"
    },
    "password_page": {
      "opening_soon": "即將開業"
    },
    "social": {},
    "search": {
      "title": "搜索我們的商店",
      "placeholder": "產品搜索",
      "placeholder_short": "搜索",
      "popular_searches": "熱門搜索",
      "results_for": "的搜尋結果",
      "more_results": "更多結果",
      "heading": {
        "one": "搜尋結果： “{{ terms }}”",
        "other": "搜尋結果： “{{ terms }}”"
      },
      "results_with_count": {
        "one": "找到 {{ count }} 結果的 “{{ terms }}”",
        "other": "找到 {{ count }} 結果的 “{{ terms }}”"
      },
      "no_results": "沒有結果",
      "no_results_html": "請嘗試其他搜索詞或返回<a href=\"/\">主頁</a>。"
    },
    "newsletter_form": {
      "confirmation": "感謝您的訂閱"
    },
    "payment": {
      "options": "付款方式"
    },
    "notifications": {
      "item_added": "產品已成功添加到購物車",
      "required_field": "請在加入購物車之前填寫所有必填字段（*）！"
    },
    "foxkit": {
      "add": "加"
    },
    "tooltip": {
      "not_found": "未找到工具提示類型"
    }
  },
  "sections": {
    "video": {
      "play": "玩"
    },
    "collection_template": {
      "from": "從",
      "to": "自",
      "product_count": {
        "one": "顯示 {{ product_count }} 的 {{ count }} 產品",
        "other": "顯示 {{ product_count }} 的 {{ count }} 產品"
      }
    },
    "slider": {
      "video": {
        "notice": "您的瀏覽器不支援視頻標籤。"
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "由",
      "posted_in": "上",
      "tags": "標籤：",
      "read_more": "閱讀更多",
      "related_title": "相關文章",
      "next_post": "下一個",
      "previous_post": "以前"
    },
    "comments": {
      "title": "發表評論",
      "sub_title": "您的電子郵件位址不會被公開。",
      "name": "您的姓名*",
      "email": "您的電子郵件*",
      "message": "評論",
      "post": "立即提交",
      "reply": "答",
      "at_time": "在",
      "success_moderated": "您的評論已成功發佈。我們將在一會兒發佈它，因為我們的博客是有節制的。",
      "success": "您的評論已成功發佈！謝謝！",
      "comments_with_count": {
        "one": "{{ count }} 註釋",
        "other": "{{ count }} 註釋"
      }
    }
  },
  "sidebar": {
    "clear_all": "全部清除"
  },
  "cart": {
    "general": {
      "title": "購物車",
      "remove": "刪除",
      "note": "給賣家的特別說明",
      "drawer_note": "注意",
      "shipping": "航運",
      "drawer_coupon": "息票",
      "subtotal": "小計",
      "taxes_and_shipping_at_checkout": "結帳時計算的稅費和運費",
      "taxes_and_shipping_policy_at_checkout_html": "稅費和<a href=\"{{ link }}\">航運</a>發貨時計算",
      "taxes_included_but_shipping_at_checkout": "含稅，結帳時計算運費",
      "taxes_included_and_shipping_policy_html": "含稅。<a href=\"{{ link }}\">航運</a> 在結帳時計算。",
      "enter_discount_code": "在此輸入折扣代碼",
      "checkout": "退房",
      "viewcart": "查看購物車",
      "empty": "您的購物車目前是空的。",
      "coupon_title": "添加折扣代碼",
      "estimate_shipping_title": "估算運費",
      "estimate_shipping_button": "計算運費",
      "note_title": "為賣家添加備註",
      "cancel": "取消",
      "save": "救",
      "zipcode_validate": "郵遞區編碼不能為空",
      "shipping_rates_result": "我們找到了您位址的{{count}}運費",
      "no_found_shipping_rate": "您的地址沒有運費。",
      "recommend_title": "為您推薦",
      "delivery_days": {
        "one": "日",
        "other": "日"
      }
    },
    "label": {
      "product": "產品",
      "price": "價格",
      "quantity": "數量",
      "qty": "數量",
      "total": "總",
      "regular_total": "常規總計",
      "discounted_total": "折扣總額",
      "product_details": "產品詳情"
    }
  },
  "collections": {
    "general": {
      "no_matches": "抱歉，此系列中沒有產品",
      "collection_items": "{{ title }} 專案"
    },
    "sidebar": {
      "clear_all": "全部清除"
    },
    "toolbar": {
      "show_filter": "濾波器",
      "view_layout": "視圖",
      "view_list": "清單",
      "grid_2cloumns": "2 列",
      "grid_3cloumns": "3 列",
      "grid_4cloumns": "4 列",
      "grid_5cloumns": "5 列"
    },
    "sorting": {
      "title": "排序方式"
    },
    "paginate": {
      "load_more": "載入更多"
    }
  },
  "contact": {
    "form": {
      "name": "名字",
      "email": "電子郵件",
      "phone": "電話號碼",
      "message": "消息",
      "send": "立即提交",
      "post_success": "感謝您與我們聯繫。我們會儘快回復您。",
      "save_infor_message": "在此瀏覽器中保存我的姓名，電子郵件和網站，以便下次發表評論時使用。"
    },
    "ask-form": {
      "heading": "提出問題",
      "name": "您的姓名",
      "email": "您的電子郵箱",
      "phone": "您的電話號碼",
      "message": "您的留言",
      "required-fields": "必填欄位",
      "send": "立即提交",
      "post_success": "謝謝你的提問。我們會儘快回復您。"
    }
  },
  "customer": {
    "account": {
      "title": "我的帳戶",
      "page_title": "帳戶",
      "dashboard": "擋泥板",
      "addresses": "位址",
      "wishlist": "願望清單",
      "log_out": "登出",
      "details": "帳戶詳情",
      "name": "名字",
      "email": "電子郵件",
      "view_addresses": "查看位址",
      "return": "返回帳戶詳細資訊",
      "greeting": "你好",
      "not": "不"
    },
    "activate_account": {
      "title": "激活帳戶",
      "subtext": "創建密碼以啟動您的帳戶。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "激活帳戶",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "title": "您的位址",
      "your_addresses": "您的位址",
      "default": "默認位址",
      "add_new": "添加新位址",
      "name": "名字",
      "first_name": "名字",
      "last_name": "姓",
      "company": "公司",
      "address1": "位址",
      "address2": "公寓，套房等。",
      "city": "城市",
      "country": "國家",
      "province": "省",
      "zip": "郵遞區號",
      "phone": "電話",
      "set_default": "設置為預設位址",
      "update": "更新位址",
      "cancel": "取消",
      "edit": "編輯",
      "delete": "刪除",
      "delete_confirm": "是否確實要刪除此位址？"
    },
    "login": {
      "title": "登錄",
      "email": "電子郵件",
      "password": "密碼",
      "forgot_password": "忘記密碼？",
      "sign_in": "登錄",
      "new_customer": "新客戶"
    },
    "orders": {
      "title": "訂單歷史",
      "order_number": "次序",
      "date": "日期",
      "payment_status": "付款狀態",
      "fulfillment_status": "履行狀態",
      "total": "總",
      "make_your_first_order": "下第一筆訂單。",
      "none": "您尚未下任何訂單。"
    },
    "order": {
      "title": "訂單 {{ name }}",
      "date": "放置在 {{ date }}",
      "cancelled": "訂單已在 {{ date }} 取消",
      "cancelled_reason": "原因： {{ reason }}",
      "billing_address": "帳單位址",
      "fulfilled_at_html": "已履行 {{ date }}",
      "payment_status": "付款狀態",
      "shipping_address": "送貨位址",
      "fulfillment_status": "履行狀態",
      "discounts": "折扣",
      "shipping": "航運",
      "tax": "稅",
      "product": "產品",
      "sku": "商品編號",
      "price": "價格",
      "quantity": "數量",
      "total": "總",
      "track_shipment": "追蹤貨件",
      "subtotal": "小計",
      "discount": "折扣"
    },
    "recover_password": {
      "title": "重設密碼",
      "email": "電子郵件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我們將向您發送一封電子郵件以重置您的密碼。",
      "success": "我們已向您發送了一封電子郵件，其中包含用於更新密碼的連結。"
    },
    "reset_password": {
      "title": "重置帳戶密碼",
      "subtext": "輸入 {{ email }} 的新密碼",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重設密碼"
    },
    "register": {
      "title": "註冊",
      "description": "註冊以獲得早期銷售訪問許可權以及量身定製的新品，趨勢和促銷活動。要退出宣告，請在我們的電子郵件中按下取消訂閱。",
      "first_name": "名字",
      "last_name": "姓"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "帖子的標題",
      "blog_excerpt": "您的商店尚未發佈任何博客文章。博客可用於討論新產品發佈，提示或您想要與客戶分享的其他新聞。",
      "product_title": "示例商品標題",
      "product_description": "此區域用於描述產品的詳細資訊。告訴客戶您的產品的外觀、感覺和風格。添加有關顏色、所用材料、尺寸以及製造地點的詳細資訊。",
      "collection_title": "示例集合標題",
      "no_content": "此部分目前不包含任何內容。使用邊欄向此部分添加內容。",
      "blog_readmore": "閱讀更多",
      "blog_tag": "米尼莫格"
    }
  },
  "layout": {
    "back_to_shopping": "返回購物",
    "back": "返回",
    "wishlist": {
      "title": "願望清單",
      "no_products": "沒有產品被添加到願望清單頁面。"
    },
    "compare": {
      "title": "比較",
      "no_products": "沒有產品添加到比較頁面。"
    },
    "cart": {
      "title": "車"
    },
    "customer": {
      "account": "帳戶",
      "log_in": "登錄"
    }
  },
  "pages": {
    "find_a_store": "查找店鋪"
  },
  "products": {
    "product": {
      "regular_price": "正常價格",
      "sold_out": "脫銷",
      "availability": "可用性",
      "brand": "品牌",
      "colors": "顏色",
      "in_stock": "有現貨",
      "out_of_stock": "缺貨中",
      "unavailable": "不能利用的",
      "on_sale": "在售",
      "from_text_html": "從 {{ price }}",
      "quantity": "數量",
      "add_to_cart": "加入購物車",
      "add_to_wishlist": "添加至心願單",
      "remove_from_wishlist": "從心願單中刪除",
      "add_to_compare": "比較",
      "add_a_question": "提出問題",
      "remove_from_compare": "從比較中刪除",
      "quick_add": "快速添加",
      "zoom_in": "放大",
      "quick_view": "快速查看",
      "collection": "收集",
      "decrease_quantity": "將 {{ title }} 的數量減少 1",
      "increase_quantity": "將 {{ title }} 的數量增加 1",
      "include_taxes": "含稅。",
      "price": {
        "from_price_html": "從 {{ price }}",
        "regular_price": "正常價格",
        "sale_price": "銷售價格",
        "unit_price": "單價",
        "save_price_html": "保存 <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "預購",
      "product_quantity": "產品數量",
      "product_recommendation_heading": "您可能還喜歡",
      "product_reviews_heading": "評分和評論",
      "quantity_minimum_message": "數量必須為 1 或更多",
      "not_enough_items_message": "沒有足夠的物品可用。只剩下 {{ quantity }}。",
      "sale_price": "銷售價格",
      "see_more_options": "請參閱 {{ count }} 更多選項",
      "sold_out_items_message": "該產品已售罄。",
      "view_details": "查看詳情",
      "vendor": "供應商",
      "type": "類型",
      "sku": "商品編號",
      "collections": "收集",
      "social_share": "共用",
      "copy_link": "複製連結",
      "unit_price_label": "單價",
      "size_guide": "尺碼指南",
      "save_html": "保存 <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "最近瀏覽的產品",
      "select_options": "選擇選項",
      "sold": "出售",
      "available": "可用",
      "xr_button": "在您的空間中查看",
      "xr_button_label": "在您的空間中查看，在增強現實視窗中載入專案",
      "pickup_availability": {
        "view_store_info": "查看店鋪資訊",
        "check_other_stores": "查看其他商店的供貨情況",
        "pick_up_available": "提供接送服務",
        "pick_up_available_at_html": "皮卡可在 <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "皮卡目前在以下位置不可用 <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "無法載入取件可用性",
        "refresh": "刷新"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "這是您的{{ value }}禮品卡{{ shop }}！",
      "subtext": "您的禮品卡",
      "gift_card_code": "禮品卡代碼",
      "shop_link": "繼續購物",
      "remaining_html": "剩餘 {{ balance }}",
      "add_to_apple_wallet": "添加到蘋果錢包",
      "qr_image_alt": "二維碼 — 掃描兌換禮品卡",
      "copy_code": "複製代碼",
      "expired": "過期",
      "copy_code_success": "代碼已成功複製",
      "print_gift_card": "列印"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d， %Y"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}